# This file was automatically generated on Thu 28 Feb 2019 13:35:06 GMT from
# source: /home/jjc62351/work/Builder/tecUpgradeTest/etc/makeIocs/BL99I-LCH-IOC-01.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
# Common prefixes
SUPPORT = /dls_sw/prod/R3.14.12.3/support
# Module definitions
ADCORE = $(SUPPORT)/ADCore/2-6dls5
ADSUPPORT = $(SUPPORT)/ADSupport/1-2
ASYN = $(SUPPORT)/asyn/4-31
AUTOSAVE = $(SUPPORT)/autosave/5-0dls6
BLGUI = $(SUPPORT)/BLGui/3-22
BUSY = $(SUPPORT)/busy/1-6-1dls1
CALC = $(SUPPORT)/calc/3-1
DEVIOCSTATS = $(SUPPORT)/devIocStats/3-1-14dls2-6
GARDASOFTLED = $(SUPPORT)/gardasoftLED/2-2
PVLOGGING = $(SUPPORT)/pvlogging/1-3
QUADEM = $(SUPPORT)/quadEM/9-1dls1
STREAMDEVICE = $(SUPPORT)/streamDevice/2-5dls5
TECPELTIER = /home/jjc62351/work/tecPeltier
USERIO = $(SUPPORT)/userIO/2-26
# EPICS Base appears last
EPICS_BASE = /dls_sw/epics/R3.14.12.3/base
