# This file was automatically generated on Thu 31 Oct 2019 14:15:08 GMT from
# source: /home/jjc62351/work/builderTestBench/tecUpgradeTest/etc/makeIocs/BL99I-LCH-IOC-01.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
# Common prefixes
SUPPORT = /dls_sw/prod/R3.14.12.7/support
# Module definitions
ASYN = $(SUPPORT)/asyn/4-34
STREAMDEVICE = $(SUPPORT)/streamDevice/2-5dls11
TECPELTIER = /home/jjc62351/work/tecPeltier
USERIO = $(SUPPORT)/userIO/2-28
# EPICS Base appears last
EPICS_BASE = /dls_sw/epics/R3.14.12.7/base
