# This file was automatically generated on Thu 17 Oct 2019 12:48:02 BST from
# source: /home/jjc62351/work/builderTestBench/r7AravisBuilder/etc/makeIocs/BLTEST-LCH-IOC-01.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
# Common prefixes
SUPPORT = /dls_sw/prod/R3.14.12.7/support
# Module definitions
ADCORE = $(SUPPORT)/ADCore/3-6dls1
ADPYTHON = $(SUPPORT)/adPython/2-1-1
ADSUPPORT = $(SUPPORT)/ADSupport/1-7dls1
ADUTIL = $(SUPPORT)/adUtil/2-24
ARAVISGIGE = $(SUPPORT)/aravisGigE/3-0dls1-8
ASYN = $(SUPPORT)/asyn/4-34
BUSY = $(SUPPORT)/busy/1-7dls1
CALC = $(SUPPORT)/calc/3-7
FFMPEGSERVER = $(SUPPORT)/ffmpegServer/3-1dls2-5
NORMATIVETYPESCPP = $(SUPPORT)/normativeTypesCPP/5-2-2dls1
PVACCESSCPP = $(SUPPORT)/pvAccessCPP/6-1-1dls1
PVDATABASECPP = $(SUPPORT)/pvDatabaseCPP/4-4-1dls1
PVDATACPP = $(SUPPORT)/pvDataCPP/7-1-2dls1
# EPICS Base appears last
EPICS_BASE = /dls_sw/epics/R3.14.12.7/base
