# This file was automatically generated on Wed 10 Jul 2019 13:08:16 BST from
# source: /home/jjc62351/work/builderTestBench/r7AravisBuilder/etc/makeIocs/BLTEST-LCH-IOC-01.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
# Common prefixes
SUPPORT = /dls_sw/prod/R3.14.12.7/support
# Module definitions
ADCORE = $(SUPPORT)/ADCore/3-6dls1
ADSUPPORT = $(SUPPORT)/ADSupport/1-7dls1
ARAVISGIGE = /home/jjc62351/work/aravisGigE
ASYN = $(SUPPORT)/asyn/4-34
BUSY = $(SUPPORT)/busy/1-7dls1
FFMPEGSERVER = $(SUPPORT)/ffmpegServer/3-1dls2-5
# EPICS Base appears last
EPICS_BASE = /dls_sw/epics/R3.14.12.7/base
