# This file was automatically generated on Thu 27 Feb 2020 12:06:44 GMT from
# source: /home/jjc62351/work/builderTestBench/r7AravisBuilder/etc/makeIocs/BLTEST-LCH-IOC-01.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
# Common prefixes
SUPPORT = /dls_sw/prod/R3.14.12.7/support
# Module definitions
ADCORE = $(SUPPORT)/ADCore/3-8dls2
ADSUPPORT = $(SUPPORT)/ADSupport/1-9dls2
ADUTIL = $(SUPPORT)/adUtil/2-28-2
ARAVISGIGE = $(SUPPORT)/aravisGigE/3-0dls2
ASYN = $(SUPPORT)/asyn/4-37
BUSY = $(SUPPORT)/busy/1-7-2dls2
CALC = $(SUPPORT)/calc/3-7-3
FFMPEGSERVER = $(SUPPORT)/ffmpegServer/3-1dls6-2
NORMATIVETYPESCPP = $(SUPPORT)/normativeTypesCPP/6-0-0dls1
PVACCESSCPP = $(SUPPORT)/pvAccessCPP/7-0-0
PVDATABASECPP = $(SUPPORT)/pvDatabaseCPP/4-5-0dls1
PVDATACPP = $(SUPPORT)/pvDataCPP/8-0-0
# EPICS Base appears last
EPICS_BASE = /dls_sw/epics/R3.14.12.7/base
