# This file was automatically generated on Thu 10 Jan 2019 13:43:54 GMT from
# source: /home/jjc62351/work/Builder/r7AravisBuilder/etc/makeIocs/BLTEST-LCH-IOC-01.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
# Common prefixes
SUPPORT = /dls_sw/prod/R3.14.12.7/support
# Module definitions
ADCORE = $(SUPPORT)/ADCore/3-4dls1
ADSUPPORT = $(SUPPORT)/ADSupport/1-4
ADUTIL = $(SUPPORT)/adUtil/2-19
ARAVISGIGE = $(SUPPORT)/aravisGigE/3-0dls1-2
ASYN = $(SUPPORT)/asyn/4-34
BUSY = $(SUPPORT)/busy/1-7dls1
CALC = $(SUPPORT)/calc/3-7
FFMPEGSERVER = $(SUPPORT)/ffmpegServer/3-1dls2-2
# EPICS Base appears last
EPICS_BASE = /dls_sw/epics/R3.14.12.7/base
