# This file was automatically generated on Tue 04 Jun 2019 13:52:18 BST from
# source: /home/jjc62351/work/builderTestBench/r7AravisBuilder/etc/makeIocs/BLTEST-LCH-IOC-01.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
# Common prefixes
SUPPORT = /dls_sw/prod/R3.14.12.7/support
WORK = /dls_sw/work/R3.14.12.7/support
# Module definitions
ADCORE = $(SUPPORT)/ADCore/3-4dls2
ADSUPPORT = $(SUPPORT)/ADSupport/1-4
ADUTIL = $(SUPPORT)/adUtil/2-21
ARAVISGIGE = $(WORK)/aravisGigE
ASYN = $(SUPPORT)/asyn/4-34
BUSY = $(SUPPORT)/busy/1-7dls1
CALC = $(SUPPORT)/calc/3-7
FFMPEGSERVER = $(SUPPORT)/ffmpegServer/3-1dls2-3
# EPICS Base appears last
EPICS_BASE = /dls_sw/epics/R3.14.12.7/base
