# This file was automatically generated on Wed 19 Jun 2019 10:38:43 BST from
# source: /home/jjc62351/work/builderTestBench/lppBuilder/etc/makeIocs/BL99I-LCH-IOC-01.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 

# Macros:
#  P          Device Prefix
#  SCAN       Scan time
#  PORT       Asyn Port
#  DEMAND_IN  Demand position from PLC
#  ROBOT      Robot prefix
#  BL         Beamline prefix to run iSpyB write script
#  VERS       Version of this support module used
file $(LASERPUCKPOINTER)/db/laserPuckPointer.db
{
pattern { P, SCAN, PORT, DEMAND_IN, ROBOT, BL, VERS, name }
    { "BL99I-LCH-LPP-01", ".5 second", "LPORT", "ss", "sss", "i03", "2-0", "" }
}
