# This file was automatically generated on Fri 15 Jan 2021 08:40:45 GMT from
# source: /home/jjc62351/work/builderTestBench/r7ADAravisBuilder/etc/makeIocs/BLTEST-LCH-IOC-01.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
# Common prefixes
SUPPORT = /dls_sw/prod/R3.14.12.7/support
# Module definitions
ADARAVIS = $(SUPPORT)/ADAravis/1-2dls8
ADCORE = $(SUPPORT)/ADCore/3-9dls2
ADGENICAM = $(SUPPORT)/ADGenICam/1-4dls1
ADPYTHON = $(SUPPORT)/adPython/2-1-7
ADSUPPORT = $(SUPPORT)/ADSupport/1-9dls2
ADUTIL = $(SUPPORT)/adUtil/2-28-4
ASYN = $(SUPPORT)/asyn/4-39
BUSY = $(SUPPORT)/busy/1-7-2dls3
CALC = $(SUPPORT)/calc/3-7-3
FFMPEGSERVER = $(SUPPORT)/ffmpegServer/3-1dls6-4
NORMATIVETYPESCPP = $(SUPPORT)/normativeTypesCPP/6-0-0dls1
PVACCESSCPP = $(SUPPORT)/pvAccessCPP/7-0-0
PVDATABASECPP = $(SUPPORT)/pvDatabaseCPP/4-5-0dls1
PVDATACPP = $(SUPPORT)/pvDataCPP/8-0-0
# EPICS Base appears last
EPICS_BASE = /dls_sw/epics/R3.14.12.7/base
