# This file was automatically generated on Fri 18 Oct 2019 07:39:02 BST from
# source: /home/jjc62351/work/builderTestBench/r7ADAravisBuilder/etc/makeIocs/BLTEST-LCH-IOC-01.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
# Common prefixes
SUPPORT = /dls_sw/prod/R3.14.12.7/support
# Module definitions
ADARAVIS = /home/jjc62351/work/ADAravis
ADCORE = $(SUPPORT)/ADCore/3-6dls3
ADGENICAM = /home/jjc62351/work/ADGenICam
ADPYTHON = $(SUPPORT)/adPython/2-1-2
ADSUPPORT = $(SUPPORT)/ADSupport/1-9dls1
ADUTIL = $(SUPPORT)/adUtil/2-26
ASYN = $(SUPPORT)/asyn/4-34
AUTOSAVE = $(SUPPORT)/autosave/5-9dls1
BUSY = $(SUPPORT)/busy/1-7dls1
CALC = $(SUPPORT)/calc/3-7
FFMPEGSERVER = $(SUPPORT)/ffmpegServer/3-1dls3
NORMATIVETYPESCPP = $(SUPPORT)/normativeTypesCPP/5-2-2dls1
PVACCESSCPP = $(SUPPORT)/pvAccessCPP/6-1-1dls1
PVDATABASECPP = $(SUPPORT)/pvDatabaseCPP/4-4-1dls1
PVDATACPP = $(SUPPORT)/pvDataCPP/7-1-2dls1
# EPICS Base appears last
EPICS_BASE = /dls_sw/epics/R3.14.12.7/base
