# This file was automatically generated on Wed 11 Sep 2019 11:24:07 BST from
# source: /home/jjc62351/work/builderTestBench/motorTest/etc/makeIocs/BLTEST-LCH-IOC-01.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
cd "$(INSTALL)"

epicsEnvSet "EPICS_CA_MAX_ARRAY_BYTES", '32000000'
epicsEnvSet "EPICS_TS_MIN_WEST", '0'


# Loading libraries
# -----------------

# Device initialisation
# ---------------------

cd "$(INSTALL)"

dbLoadDatabase "dbd/BLTEST-LCH-IOC-01.dbd"
BLTEST_LCH_IOC_01_registerRecordDeviceDriver(pdbbase)

# Create IP Port (PortName, IPAddr)
pmacAsynIPConfigure("CLIP01Port", "172.23.240.99:1025")

# Configure Model 3 Controller Driver (ControlerPort, LowLevelDriverPort, Address, Axes, MovingPoll, IdlePoll)
pmacCreateController("CLIP01", "CLIP01Port", 0, 8, 50, 500)
# Configure Model 3 Axes Driver (Controler Port, Axis Count)
pmacCreateAxes("CLIP01", 8)

# Sequencer to control pre-move
seq &benderMove, "motor=BLTEST-MO-CLIP-01:A1"

# Sequencer to control pre-move
seq &benderMove, "motor=BLTEST-MO-CLIP-01:A2"

# Final ioc initialisation
# ------------------------
cd "$(INSTALL)"
dbLoadRecords 'db/BLTEST-LCH-IOC-01_expanded.db'
iocInit
