# This file was automatically generated on Mon 14 Dec 2020 11:34:09 GMT from
# source: /home/jjc62351/work/builderTestBench/motorTest/etc/makeIocs/BLTEST-LCH-IOC-01.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
cd "$(INSTALL)"

epicsEnvSet "EPICS_TS_MIN_WEST", '0'


# Loading libraries
# -----------------

# Device initialisation
# ---------------------

cd "$(INSTALL)"

dbLoadDatabase "dbd/BLTEST-LCH-IOC-01.dbd"
BLTEST_LCH_IOC_01_registerRecordDeviceDriver(pdbbase)

# Create IP Port (PortName, IPAddr)
pmacAsynIPConfigure("BRICK01Port", "172.23.240.99:1025")

# Create asyn motor port (AsynPort, Addr, BrickNum, NAxes)
pmacAsynMotorCreate("BRICK01Port", 0, 0, 8)
# Configure GeoBrick (MotorPort, DriverName, BrickNum, NAxes+1)
drvAsynMotorConfigure("BRICK01", "pmacAsynMotor", 0, 9)
pmacSetIdlePollPeriod(0, 500)
pmacSetMovingPollPeriod(0, 50)

# Configure StreamDevice paths
epicsEnvSet "STREAM_PROTOCOL_PATH", "$(PMACCOORD)/data:$(PMACUTIL)/data"

# Final ioc initialisation
# ------------------------
cd "$(INSTALL)"
dbLoadRecords 'db/BLTEST-LCH-IOC-01_expanded.db'
iocInit
