# This file was automatically generated on Thu 06 Sep 2018 11:58:55 BST from
# source: /home/jjc62351/work/Builder/smargonBuilder/etc/makeIocs/BL99I-LCH-IOC-01.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
cd "$(INSTALL)"

epicsEnvSet "EPICS_CA_MAX_ARRAY_BYTES", '6000000'
epicsEnvSet "IOCSH_PS1", 'BL03I-MO-IOC-06 ->'
epicsEnvSet "EPICS_TS_MIN_WEST", '0'


# Loading libraries
# -----------------

# Device initialisation
# ---------------------

cd "$(INSTALL)"

dbLoadDatabase "dbd/BL99I-LCH-IOC-01.dbd"
BL99I_LCH_IOC_01_registerRecordDeviceDriver(pdbbase)

# Autosave and restore initialisation
set_requestfile_path "${INSTALL}/"'data'
set_savefile_path "/dls_sw/i03/epics/autosave/BL03I-MO-IOC-06"

save_restoreSet_status_prefix "BL03I-MO-IOC-06"
save_restoreSet_Debug 0
save_restoreSet_NumSeqFiles 3
save_restoreSet_SeqPeriodInSeconds 600
save_restoreSet_DatedBackupFiles 1
save_restoreSet_IncompleteSetsOk 1
set_pass0_restoreFile "BL99I-LCH-IOC-01_0.sav"
set_pass0_restoreFile "BL99I-LCH-IOC-01_1.sav"
set_pass1_restoreFile "BL99I-LCH-IOC-01_1.sav"
set_pass1_restoreFile "BL99I-LCH-IOC-01_2.sav"

asSetFilename '/dls_sw/prod/R3.14.12.3/support/pvlogging/1-3/data/access.acf'

# Start of Smargon Power Pmac driver configuration #

# Create SSH Port (PortName, IPAddress, Username, Password, Priority, DisableAutoConnect, noProcessEos)
drvAsynPowerPMACPortConfigure("SSHP","172.23.103.173","root","deltatau", 0,0,0)

 Configure Model 3 Controller Driver (ControlerPort, LowLevelDriverPort, Address, Axes, MovingPoll, IdlePoll)
pmacCreateController("PPMAC1","SSHP", 0, 8, 100, 1000)

# Configure Model 3 Axes Driver (Controler Port, Axis Count)
pmacCreateAxes("PPMAC1", 8)

# Create CS (CSPortName, ControllerPort, CSNumber, ProgramNumber)
pmacCreateCS("CS1", "PPMAC1", "1", "10")

# Configure Model 3 CS Axes Driver (CSPortName, CSAxisCount)
pmacCreateCSAxes("CS1", 9)
# End of Smargon Power Pmac driver configuration #


# Create SSH Port (PortName, IPAddress, Username, Password, Priority, DisableAutoConnect, noProcessEos)
drvAsynPowerPMACPortConfigure("SSHP", "172.23.103.173", "root", "deltatau", "0", "0", "0")

# Configure Model 3 Controller Driver (ControlerPort, LowLevelDriverPort, Address, Axes, MovingPoll, IdlePoll)
pmacCreateController("PPMAC1", "SSHP", 0, 8, 100, 1000)
# Configure Model 3 Axes Driver (Controler Port, Axis Count)
pmacCreateAxes("PPMAC1", 8)

# Create CS (CSPortName, ControllerPort, CSNumber, ProgramNumber)
pmacCreateCS("CS1", "PPMAC1", 1, 10)
# Configure Model 3 CS Axes Driver (CSPortName, CSAxisCount)
pmacCreateCSAxes("CS1", 9)

pmacSetCoordStepsPerUnit("CS1", 1, 1)

pmacSetCoordStepsPerUnit("CS1", 2, 1)

# Create IP Port (PortName, IPAddr)
pmacAsynIPConfigure("BRICK5port", "172.23.103.171:1025")

# Configure Model 3 Controller Driver (ControlerPort, LowLevelDriverPort, Address, Axes, MovingPoll, IdlePoll)
pmacCreateController("BRICK5", "BRICK5port", 0, 8, 100, 1000)
# Configure Model 3 Axes Driver (Controler Port, Axis Count)
pmacCreateAxes("BRICK5", 8)

# Final ioc initialisation
# ------------------------
cd "$(INSTALL)"
dbLoadRecords 'db/BL99I-LCH-IOC-01_expanded.db'
dbLoadRecords 'db/BL99I-LCH-IOC-01.db'

# Extra IOC commands
pmacSetAxisScale PPMAC1 1 200
pmacSetAxisScale PPMAC1 2 200
pmacSetAxisScale PPMAC1 3 200
pmacSetAxisScale PPMAC1 4 200
pmacSetAxisScale PPMAC1 5 200
pmacSetAxisScale PPMAC1 6 200

iocInit

create_monitor_set "BL99I-LCH-IOC-01_0.req",  5, ""
create_monitor_set "BL99I-LCH-IOC-01_1.req", 30, ""
create_monitor_set "BL99I-LCH-IOC-01_2.req", 30, ""

dbpf "BL03I-MO-PPMAC-01:FEEDRATE" "100"

dbpf "BL03I-MO-PPMAC-01:FEEDRATE_LIMIT" "0"

dbpf "BL03I-MO-SGON-01:MOTOR_1.NTMF" "10000"

dbpf "BL03I-MO-SGON-01:MOTOR_2.NTMF" "10000"

dbpf "BL03I-MO-SGON-01:MOTOR_3.NTMF" "10000"

dbpf "BL03I-MO-SGON-01:MOTOR_4.NTMF" "10000"

dbpf "BL03I-MO-SGON-01:MOTOR_5.NTMF" "10000"

dbpf "BL03I-MO-SGON-01:MOTOR_6.NTMF" "10000"

dbpf "BL03I-MO-SGON-01:MOTOR_1.NTM" "NO"

dbpf "BL03I-MO-SGON-01:MOTOR_2.NTM" "NO"

dbpf "BL03I-MO-SGON-01:MOTOR_3.NTM" "NO"

dbpf "BL03I-MO-SGON-01:MOTOR_4.NTM" "NO"

dbpf "BL03I-MO-SGON-01:MOTOR_5.NTM" "NO"

dbpf "BL03I-MO-SGON-01:MOTOR_6.NTM" "NO"

dbpf "BL03I-MO-SGON-01:X.NTMF" "10000"

dbpf "BL03I-MO-SGON-01:Y.NTMF" "10000"

dbpf "BL03I-MO-SGON-01:Z.NTMF" "10000"

dbpf "BL03I-MO-SGON-01:OMEGA.NTMF" "10000"

dbpf "BL03I-MO-SGON-01:PHI.NTMF" "10000"

dbpf "BL03I-MO-SGON-01:CHI.NTMF" "10000"

dbpf "BL03I-MO-SGON-01:X.NTM" "NO"

dbpf "BL03I-MO-SGON-01:Y.NTM" "NO"

dbpf "BL03I-MO-SGON-01:Z.NTM" "NO"

dbpf "BL03I-MO-SGON-01:OMEGA.NTM" "NO"

dbpf "BL03I-MO-SGON-01:PHI.NTM" "NO"

dbpf "BL03I-MO-SGON-01:CHI.NTM" "NO"

dbpf "BL03I-MO-SGON-01:FGS:RUN" "&1a P8001=0 Q70=0 Q77=Q87 Q78=Q88 Q79=Q89 &1b11r"

dbpf "BL03I-MO-GONIO-01:FGS:RUN" "&3 P1101=0 Q70=0 &3b11r"
