# This file was automatically generated on Thu 31 Oct 2019 14:05:37 GMT from
# source: /home/jjc62351/work/builderTestBench/smargonBuilder/etc/makeIocs/BL99I-LCH-IOC-01.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
cd "$(INSTALL)"

epicsEnvSet "EPICS_TS_MIN_WEST", '0'


# Loading libraries
# -----------------

# Device initialisation
# ---------------------

cd "$(INSTALL)"

dbLoadDatabase "dbd/BL99I-LCH-IOC-01.dbd"
BL99I_LCH_IOC_01_registerRecordDeviceDriver(pdbbase)

# Create SSH Port (PortName, IPAddress, Username, Password, Priority, DisableAutoConnect, noProcessEos)
drvAsynPowerPMACPortConfigure("SSHP", "172.23.103.173", "root", "deltatau", "0", "0", "0")

# Configure Model 3 Controller Driver (ControlerPort, LowLevelDriverPort, Address, Axes, MovingPoll, IdlePoll)
pmacCreateController("PPMAC1", "SSHP", 0, 8, 100, 1000)
# Configure Model 3 Axes Driver (Controler Port, Axis Count)
pmacCreateAxes("PPMAC1", 8)

# Create CS (CSPortName, ControllerPort, CSNumber, ProgramNumber)
pmacCreateCS("CS1", "PPMAC1", 1, 10)
# Configure Model 3 CS Axes Driver (CSPortName, CSAxisCount)
pmacCreateCSAxes("CS1", 9)

pmacSetCoordStepsPerUnit("CS1", 1, 1)

pmacSetCoordStepsPerUnit("CS1", 2, 1)

# Final ioc initialisation
# ------------------------
cd "$(INSTALL)"
dbLoadRecords 'db/BL99I-LCH-IOC-01_expanded.db'

# Extra IOC commands
pmacSetAxisScale PPMAC1 1 200
pmacSetAxisScale PPMAC1 2 200
pmacSetAxisScale PPMAC1 3 200
pmacSetAxisScale PPMAC1 4 200
pmacSetAxisScale PPMAC1 5 200
pmacSetAxisScale PPMAC1 6 200

iocInit

dbpf "BL03I-MO-PPMAC-01:FEEDRATE", "100"

dbpf "BL03I-MO-PPMAC-01:FEEDRATE_LIMIT", "0"

dbpf "BL03I-MO-SGON-01:MOTOR_1.NTMF", "10000"

dbpf "BL03I-MO-SGON-01:MOTOR_2.NTMF", "10000"

dbpf "BL03I-MO-SGON-01:MOTOR_3.NTMF", "10000"

dbpf "BL03I-MO-SGON-01:MOTOR_4.NTMF", "10000"

dbpf "BL03I-MO-SGON-01:MOTOR_5.NTMF", "10000"

dbpf "BL03I-MO-SGON-01:MOTOR_6.NTMF", "10000"

dbpf "BL03I-MO-SGON-01:MOTOR_1.NTM", "NO"

dbpf "BL03I-MO-SGON-01:MOTOR_2.NTM", "NO"

dbpf "BL03I-MO-SGON-01:MOTOR_3.NTM", "NO"

dbpf "BL03I-MO-SGON-01:MOTOR_4.NTM", "NO"

dbpf "BL03I-MO-SGON-01:MOTOR_5.NTM", "NO"

dbpf "BL03I-MO-SGON-01:MOTOR_6.NTM", "NO"

dbpf "BL03I-MO-SGON-01:X.NTMF", "10000"

dbpf "BL03I-MO-SGON-01:Y.NTMF", "10000"

dbpf "BL03I-MO-SGON-01:Z.NTMF", "10000"

dbpf "BL03I-MO-SGON-01:OMEGA.NTMF", "10000"

dbpf "BL03I-MO-SGON-01:PHI.NTMF", "10000"

dbpf "BL03I-MO-SGON-01:CHI.NTMF", "10000"

dbpf "BL03I-MO-SGON-01:X.NTM", "NO"

dbpf "BL03I-MO-SGON-01:Y.NTM", "NO"

dbpf "BL03I-MO-SGON-01:Z.NTM", "NO"

dbpf "BL03I-MO-SGON-01:OMEGA.NTM", "NO"

dbpf "BL03I-MO-SGON-01:PHI.NTM", "NO"

dbpf "BL03I-MO-SGON-01:CHI.NTM", "NO"
