# This file was automatically generated on Wed 11 Sep 2019 11:24:07 BST from
# source: /home/jjc62351/work/builderTestBench/motorTest/etc/makeIocs/BLTEST-LCH-IOC-01.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
# Common prefixes
SUPPORT = /dls_sw/prod/R3.14.12.7/support
# Module definitions
ASYN = $(SUPPORT)/asyn/4-34
BL11K = /home/jjc62351/work/BL11K/supportModule/BL11K
BUSY = $(SUPPORT)/busy/1-7dls1
CALC = $(SUPPORT)/calc/3-7
MOTOR = $(SUPPORT)/motor/6-10-1dls1-1
PMAC = $(SUPPORT)/pmac/2-4-10
SEQ = $(SUPPORT)/seq/2-2-5
# EPICS Base appears last
EPICS_BASE = /dls_sw/epics/R3.14.12.7/base
