# This file was automatically generated on Mon 14 Dec 2020 11:34:09 GMT from
# source: /home/jjc62351/work/builderTestBench/motorTest/etc/makeIocs/BLTEST-LCH-IOC-01.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
# Common prefixes
SUPPORT = /dls_sw/prod/R3.14.12.7/support
WORK = /dls_sw/work/R3.14.12.7/support
# Module definitions
ASYN = $(SUPPORT)/asyn/4-41
BUSY = $(SUPPORT)/busy/1-7-2dls5
GENSUB = $(SUPPORT)/genSub/1-8dls3
MOTOR = $(SUPPORT)/motor/6-10dls3
PMACCOORD = $(WORK)/pmacCoord
PMACUTIL = $(WORK)/jjc62351/pmacUtil
SEQ = $(SUPPORT)/seq/2-2-5dls1
STREAMDEVICE = $(WORK)/streamDevice
TPMAC = $(SUPPORT)/tpmac/3-11dls18
# EPICS Base appears last
EPICS_BASE = /dls_sw/epics/R3.14.12.7/base
