# This file was automatically generated on Fri 07 Jun 2019 11:31:38 BST from
# source: /home/jjc62351/work/builderTestBench/zoomPlusBuilder/etc/makeIocs/BL99I-LCH-IOC-01.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 

# Macros:
#  P          Device Prefix
#  SCAN       Scan time
#  PORT       Asyn Port
#  DEMAND_IN  Demand position from PLC
#  ROBOT      Robot prefix
#  BL         Beamline prefix to run iSpyB write script
#  VERS       Version of this support module used
file $(LASERPUCKPOINTER)/db/laserPuckPointer.db
{
pattern { P, SCAN, PORT, DEMAND_IN, ROBOT, BL, VERS }
    { "BL425", ".1 second", "bull", "test", "tob", "BL99I", "1-0" }
}

# Macros:
#  P     Prefix
#  name  Template argument
file $(FZOOM)/db/fPlusZoomGui.template
{
pattern { P, name }
    { "BL99I-FZOOM-01", "" }
}

# Macros:
#  P       Device prefix
#  SUFFIX  Device suffix
#  PARAM   Parameter to read back
#  PORT    Asyn port name
#  SCAN    Scan rate for status update
#  PINI    Scan rate for status update
#  SCALE   Scale factor
#  OFFSET  Offset
#  EGU     Engineering units
file $(FZOOM)/db/read16.template
{
pattern { P, SUFFIX, PARAM, PORT, SCAN, PINI, SCALE, OFFSET, EGU }
    { "BL99I-FZOOM-01", "STATUS", "FZOOM_STATUS", "test", "1 second", "YES", "1", "0", "" }
    { "BL99I-FZOOM-01", "HOMED", "FZOOM_HOMED", "test", "1 second", "YES", "1", "0", "" }
}

# Macros:
#  P         Device prefix
#  PARAM     Parameter to read back
#  PORT      Asyn port name
#  SCAN      Scan rate for status update
#  PINI      Scan rate for status update
#  DRVH_RAW  Highest acceptable value that can be sent to the device (after scaling)
#  DRVL_RAW  Lowest acceptable value that can be sent to the device (after scaling)
#  SCALE     Scale factor
#  OFFSET    Offset
#  EGU       Engineering units
file $(FZOOM)/db/fPlusZoomPosition.template
{
pattern { P, PARAM, PORT, SCAN, PINI, DRVH_RAW, DRVL_RAW, SCALE, OFFSET, EGU }
    { "BL99I-FZOOM-01", "FZOOM_POSITION", "test", "1 second", "NO", "2000", "1", "0.1", "0", "%" }
}

# Macros:
#  P        Device prefix
#  SUFFIX   Device suffix
#  PARAM    Parameter to read back
#  PORT     Asyn port name
#  SCAN     Scan rate for status update
#  PINI     Scan rate for status update
#  ADDR     Asyn address
#  MASK     Bit mask
#  TIMEOUT  Timeout
#  SCALE    Scale factor
#  OFFSET   Offset
#  EGU      Engineering units
file $(FZOOM)/db/read32.template
{
pattern { P, SUFFIX, PARAM, PORT, SCAN, PINI, ADDR, MASK, TIMEOUT, SCALE, OFFSET, EGU }
    { "BL99I-FZOOM-01", "SERNO", "FZOOM_SERNO", "test", "Passive", "YES", "0", "4294967295", "1000", "1", "0", "" }
    { "BL99I-FZOOM-01", "FIRMWARE", "FZOOM_FIRMWARE", "test", "Passive", "YES", "0", "4294967295", "1000", "1", "0", "" }
    { "BL99I-FZOOM-01", "NO_OF_MOVES", "FZOOM_MOVES", "test", "1 second", "YES", "0", "4294967295", "1000", "1", "0", "" }
}
