4 0 1
beginScreenProperties
h 190
major 4
minor 0
release 1
w 210
x 0
y 0
bgColor index 3
botShadowColor index 11
btnFont "arial-bold-r-14.0"
ctlBgColor1 index 3
ctlBgColor2 index 14
ctlFgColor1 index 25
ctlFgColor2 index 0
ctlFont "arial-bold-r-14.0"
fgColor index 14
font "arial-medium-r-14.0"
showGrid
snapToGrid
textColor index 14
title "Device - LA02R-VA-IOC-10Top"
topShadowColor index 1
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 30
major 4
minor 0
release 0
w 210
x 0
y 0


beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
h 25
major 4
minor 0
release 0
w 208
x 0
y 2
fillColor index 0
lineColor index 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
h 25
major 4
minor 0
release 0
w 208
x 1
y 3
fillColor index 0
lineColor index 11
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 24
major 4
minor 2
release 0
w 208
x 1
y 3
bgColor index 3
botShadowColor index 0
button3Popup
buttonLabel "tooltip"
displayFileName {
  0 "generic-tooltip"
}
fgColor index 14
font "arial-bold-r-14.0"
invisible
numDsps 1
numPvs 4
setPosition {
  0 "button"
}
topShadowColor index 0
xPosOffset 5
yPosOffset 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 25
major 4
minor 1
release 0
w 250
x 1
y 3
bgColor index 48
fgColor index 14
font "arial-bold-r-16.0"
fontAlign "center"
value {
  "LA02R-VA-IOC-10 Top"
}
endObjectProperties

endGroup


endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 109
major 4
minor 2
release 0
w 189
x 10
y 40
bgColor index 0
botShadowColor index 0
button3Popup
buttonLabel "HELP"
displayFileName {
  0 "vacuumValve-embed-tooltip"
}
fgColor index 0
font "helvetica-medium-r-14.0"
invisible
numDsps 1
numPvs 4
setPosition {
  0 "button"
}
symbols {
  0 "box-label=BL99I-LCH-TEST-01:VALVE,device=BL99I-LCH-TEST-01:VALVE"
}
topShadowColor index 0
xPosOffset -40
yPosOffset -55
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
h 104
major 4
minor 0
release 0
w 189
x 10
y 45
fill
fillColor index 5
lineColor index 14
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 90
x 105
y 125
bgColor index 3
botShadowColor index 11
controlPv "BL99I-LCH-TEST-01:VALVE:$(CON)"
fgColor index 25
font "arial-medium-r-16.0"
inconsistentColor index 0
indicatorPv "BL99I-LCH-TEST-01:VALVE:LASTCON"
topShadowColor index 1
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 90
x 105
y 75
bgColor index 10
controlPv "BL99I-LCH-TEST-01:VALVE:STA"
fgAlarm
fgColor index 16
fill
font "arial-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 20
major 4
minor 1
release 0
w 90
x 105
y 55
bgColor index 0
fgColor index 14
font "arial-bold-r-14.0"
fontAlign "center"
useDisplayBg
value {
  "Status"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 20
major 4
minor 1
release 0
w 85
x 15
y 55
bgColor index 0
fgColor index 14
font "arial-bold-r-14.0"
fontAlign "center"
useDisplayBg
value {
  "Mode"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 85
x 15
y 75
bgColor index 10
controlPv "BL99I-LCH-TEST-01:VALVE:MODE"
fgAlarm
fgColor index 16
fill
font "arial-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 20
major 4
minor 1
release 0
w 40
x 15
y 125
bgColor index 0
fgColor index 14
font "arial-bold-r-14.0"
fontAlign "center"
useDisplayBg
value {
  "Ops"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 45
x 55
y 125
bgColor index 10
controlPv "BL99I-LCH-TEST-01:VALVE:OPS"
fgAlarm
fgColor index 16
fill
font "arial-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 14
major 4
minor 1
release 0
w 79
x 10
y 40
autoSize
bgColor index 8
border
fgColor index 14
font "arial-medium-r-12.0"
value {
  "  BL99I-LCH-TEST-01:VALVE  "
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 20
major 4
minor 2
release 0
w 85
x 15
y 100
bgColor index 3
botShadowColor index 11
buttonLabel "Interlocks"
displayFileName {
  0 "vacuumValveInterlocks.edl"
}
fgColor index 44
font "arial-medium-r-14.0"
numDsps 1
numPvs 4
symbols {
  0 "device=BL99I-LCH-TEST-01:VALVE,BL=$(BL)"
}
topShadowColor index 1
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 90
x 105
y 100
bgColor index 10
controlPv "BL99I-LCH-TEST-01:VALVE:ILKSTA"
fgAlarm
fgColor index 16
fill
font "arial-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 30
major 4
minor 0
release 0
w 50
x 0
y 0


beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
h 29
major 4
minor 0
release 0
w 48
x 0
y 0
fillColor index 0
lineColor index 1
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
h 29
major 4
minor 0
release 0
w 48
x 2
y 2
fillColor index 0
lineColor index 11
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
h 27
major 4
minor 0
release 0
w 47
x 2
y 2
fill
fillColor index 48
lineColor index 49
lineWidth 3
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
h 3
major 4
minor 0
release 0
w 4
x 12
y 6
fill
fillColor index 0
lineColor index 1
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 30
major 4
minor 1
release 0
w 50
x 0
y 0
bgColor index 3
fgColor index 14
font "arial-bold-r-14.0"
fontAlign "center"
useDisplayBg
value {
  "LA02R-VA-IOC-10Top"
}
endObjectProperties

endGroup


endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
h 20
major 4
minor 1
release 0
w 90
x 110
y 160
3d
bgColor index 3
botShadowColor index 11
fgColor index 46
font "arial-medium-r-16.0"
label "EXIT"
topShadowColor index 1
endObjectProperties

# (Menu Mux)
object menuMuxClass
beginObjectProperties
h 36
major 4
minor 1
release 0
w 58
x 75
y 2075
bgColor index 3
botShadowColor index 11
fgColor index 14
font "arial-medium-r-16.0"
initialState "$(BL)"
numItems 2
symbol0 {
  0 "CON"
  1 "CON"
}
symbolTag {
  0 "NORMAL"
  1 "BL"
}
topShadowColor index 1
value0 {
  0 "CON"
  1 "BLCON"
}
endObjectProperties
