# This file was automatically generated on Thu 26 Jul 2018 15:38:19 BST from
# source: /home/jjc62351/work/Builder/SemBuilder/etc/makeIocs/BL99I-LCH-IOC-01.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 

# Macros:
#  P        Device prefix
#  R        Device suffix
#  ADDR     Asyn address
#  TIMEOUT  Asyn timeout
#  PORT     asyn port
file $(ADJEOL_JSM_IT100)/db/sem.template
{
pattern { P, R, ADDR, TIMEOUT, PORT }
    { "BL99I-LCH-SEM-01", ":", "0", "1", "semPort" }
}

# Macros:
#  P        Device prefix
#  R        Device suffix
#  ADDR     Asyn address
#  TIMEOUT  Asyn timeout
#  PORT     asyn port
file $(ADJEOL_JSM_IT100)/db/ADJeol.db
{
pattern { P, R, ADDR, TIMEOUT, PORT }
    { "BL99I-LCH-SEM-01", ":", "0", "1", "semPort" }
}
