# This file was automatically generated on Wed 07 Nov 2018 14:03:41 GMT from
# source: /home/jjc62351/work/Builder/transfocatorTest/etc/makeIocs/BL99I-LCH-IOC-01.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
# Common prefixes
SUPPORT = /dls_sw/prod/R3.14.12.3/support
# Module definitions
ASYN = $(SUPPORT)/asyn/4-31
BUSY = $(SUPPORT)/busy/1-6-1dls1
MOTOR = $(SUPPORT)/motor/6-9dls12
PMACUTIL = $(SUPPORT)/pmacUtil/5-6-2
STREAMDEVICE = $(SUPPORT)/streamDevice/2-5dls5
TPMAC = $(SUPPORT)/tpmac/3-11dls13
# EPICS Base appears last
EPICS_BASE = /dls_sw/epics/R3.14.12.3/base
