# This file was automatically generated on Wed 04 Jul 2018 10:52:54 BST from
# source: /home/jjc62351/work/Builder/transfocatorTest/etc/makeIocs/BL16B-MO-IOC-20.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
# Common prefixes
SUPPORT = /dls_sw/prod/R3.14.12.3/support
# Module definitions
ASYN = $(SUPPORT)/asyn/4-31
DEVIOCSTATS = $(SUPPORT)/devIocStats/3-1-14dls2-4
GENSUB = $(SUPPORT)/genSub/1-8dls2-9
MOTOR = $(SUPPORT)/motor/6-9dls12
PVLOGGING = $(SUPPORT)/pvlogging/1-2
STREAMDEVICE = $(SUPPORT)/streamDevice/2-5dls5
TPMAC = $(SUPPORT)/tpmac/3-11dls13
TRANSFOCATOR = $(SUPPORT)/transfocator/3-0
# EPICS Base appears last
EPICS_BASE = /dls_sw/epics/R3.14.12.3/base
