# This file was automatically generated on Wed 01 May 2019 15:31:14 BST from
# source: /home/jjc62351/work/Builder/r7FQCRBuilder/etc/makeIocs/BLTEST-LCH-IOC-01.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
# Common prefixes
SUPPORT = /dls_sw/prod/R3.14.12.7/support
# Module definitions
ASYN = $(SUPPORT)/asyn/4-34
BUSY = $(SUPPORT)/busy/1-7dls1
CALC = $(SUPPORT)/calc/3-7
FINS = $(SUPPORT)/FINS/3-8
GENSUB = $(SUPPORT)/genSub/1-8dls3
MITSUBISHIROBOT = /home/jjc62351/work/mitsubishiRobot
STREAMDEVICE = $(SUPPORT)/streamDevice/2-5dls9
# EPICS Base appears last
EPICS_BASE = /dls_sw/epics/R3.14.12.7/base
