# This file was automatically generated on Thu 25 Apr 2019 15:48:16 BST from
# source: /home/jjc62351/work/Builder/openCVTest/etc/makeIocs/BL99I-LCH-IOC-01.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 

# Macros:
#  P        Device Prefix
#  R        Device Suffix
#  PORT     Asyn Port name
#  TIMEOUT  Timeout
#  ADDR     Asyn Port address
file $(AREADETECTOR)/db/ADBase.template
{
pattern { P, R, PORT, TIMEOUT, ADDR }
    { "STREAK", ":CAM:", "CAM", "1", "0" }
}

# Macros:
#  P        Device Prefix
#  R        Device Suffix
#  PORT     Asyn Port name
#  TIMEOUT  Timeout
#  ADDR     Asyn Port address
file $(ARAVISGIGE)/db/aravisCamera.template
{
pattern { P, R, PORT, TIMEOUT, ADDR }
    { "STREAK", ":CAM:", "CAM", "1", "0" }
}

# Macros:
#  P        Device Prefix
#  R        Device Suffix
#  PORT     Asyn Port name
#  TIMEOUT  Timeout
#  ADDR     Asyn Port address
file $(ARAVISGIGE)/db/AVT_Manta_1_44_4.template
{
pattern { P, R, PORT, TIMEOUT, ADDR }
    { "STREAK", ":CAM:", "CAM", "1", "0" }
}

# Macros:
#  P        Device Prefix
#  R        Device Suffix
#  PORT     Asyn Port name
#  TIMEOUT  Timeout
file $(ADOPENCV)/db/adOpenCVBase.template
{
pattern { P, R, PORT, TIMEOUT }
    { "STREAK", ":STREAK:", "STREAK1", "1" }
}

# Macros:
#  P        Device Prefix
#  R        Device Suffix
#  PORT     Asyn Port name
#  N        Asyn Port address
#  TIMEOUT  Timeout
file $(ADOPENCV)/db/adOpenCVFilter.template
{
pattern { P, R, PORT, N, TIMEOUT }
    { "STREAK", ":STREAK:", "STREAK1", "1", "1" }
    { "STREAK", ":STREAK:", "STREAK1", "2", "1" }
    { "STREAK", ":STREAK:", "STREAK1", "3", "1" }
    { "STREAK", ":STREAK:", "STREAK1", "4", "1" }
    { "STREAK", ":STREAK:", "STREAK1", "5", "1" }
    { "STREAK", ":STREAK:", "STREAK1", "6", "1" }
    { "STREAK", ":STREAK:", "STREAK1", "7", "1" }
    { "STREAK", ":STREAK:", "STREAK1", "8", "1" }
    { "STREAK", ":STREAK:", "STREAK1", "9", "1" }
    { "STREAK", ":STREAK:", "STREAK1", "10", "1" }
    { "STREAK", ":STREAK:", "STREAK1", "11", "1" }
    { "STREAK", ":STREAK:", "STREAK1", "12", "1" }
    { "STREAK", ":STREAK:", "STREAK1", "13", "1" }
    { "STREAK", ":STREAK:", "STREAK1", "14", "1" }
    { "STREAK", ":STREAK:", "STREAK1", "15", "1" }
    { "STREAK", ":STREAK:", "STREAK1", "16", "1" }
}

# Macros:
#  P             Device Prefix
#  R             Device Suffix
#  PORT          Asyn Port name
#  TIMEOUT       Timeout
#  ADDR          Asyn Port address
#  NDARRAY_PORT  Input Array Port
#  NDARRAY_ADDR  Input Array Address
#  Enabled       Plugin Enabled at startup?
file $(AREADETECTOR)/db/NDPluginBase.template
{
pattern { P, R, PORT, TIMEOUT, ADDR, NDARRAY_PORT, NDARRAY_ADDR, Enabled }
    { "STREAK", ":STREAK:", "STREAK1", "1", "0", "CAM", "0", "0" }
    { "STREAK", ":MJPG1:", "MJPG1", "1", "0", "STREAK1", "0", "1" }
    { "STREAK", ":MJPG2:", "MJPG2", "1", "0", "STREAK1", "0", "1" }
}

# Macros:
#  P        Device Prefix
#  R        Device Suffix
#  PORT     Asyn Port name
#  TIMEOUT  Timeout
#  ADDR     Asyn Port address
#  SCALE    optional EGU scale factor (default=1)
#  OFFSET   optional EGU offset (default=0)
#  EGU      optional EGU (default=)
file $(ADOPENCV)/db/streakDetect.template
{
pattern { P, R, PORT, TIMEOUT, ADDR, SCALE, OFFSET, EGU }
    { "STREAK", ":STREAK:", "STREAK1", "1", "0", "1", "0", "" }
}

# Macros:
#  P        Device Prefix
#  R        Device Suffix
#  PORT     Asyn Port name
#  QUALITY  Jpeg Quality in percent
#  MAXW     Maximum Jpeg Width
#  MAXH     Maximum Jpeg Height
file $(FFMPEGSERVER)/db/ffmpegStream.template
{
pattern { P, R, PORT, QUALITY, MAXW, MAXH }
    { "STREAK", ":MJPG1:", "MJPG1", "100", "1600", "1200" }
    { "STREAK", ":MJPG2:", "MJPG2", "100", "1600", "1200" }
}
