# This file was automatically generated on Tue 04 Jun 2019 13:52:18 BST from
# source: /home/jjc62351/work/builderTestBench/r7AravisBuilder/etc/makeIocs/BLTEST-LCH-IOC-01.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
cd "$(INSTALL)"

epicsEnvSet "EPICS_TS_MIN_WEST", '0'


# Loading libraries
# -----------------

# Device initialisation
# ---------------------

cd "$(INSTALL)"

dbLoadDatabase "dbd/BLTEST-LCH-IOC-01.dbd"
BLTEST_LCH_IOC_01_registerRecordDeviceDriver(pdbbase)

# aravisCameraConfig(portName, cameraName, maxBuffers, maxMemory)
aravisCameraConfig("OAV.CAM", "10.81.6.4", 50, -1)

# NDROIConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory, priority, stackSize, maxThreads)
NDROIConfigure("OAV.roi", 16, 0, "OAV.CAM", 0, 0, 0, 0, 0, 1)

# NDROIConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory, priority, stackSize, maxThreads)
NDROIConfigure("OAV.rois.roi1", 16, 0, "OAV.CAM", 0, 0, 0, 0, 0, 1)

# NDROIConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory, priority, stackSize, maxThreads)
NDROIConfigure("OAV.rois.roi2", 16, 0, "OAV.CAM", 0, 0, 0, 0, 0, 1)

# NDROIConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory, priority, stackSize, maxThreads)
NDROIConfigure("OAV.rois.roi3", 16, 0, "OAV.CAM", 0, 0, 0, 0, 0, 1)

# NDROIConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory, priority, stackSize, maxThreads)
NDROIConfigure("OAV.rois.roi4", 16, 0, "OAV.CAM", 0, 0, 0, 0, 0, 1)

# NDROIConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory, priority, stackSize, maxThreads)
NDROIConfigure("OAV.rois.roi5", 16, 0, "OAV.CAM", 0, 0, 0, 0, 0, 1)

# NDROIConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory, priority, stackSize, maxThreads)
NDROIConfigure("OAV.rois.roi6", 16, 0, "OAV.CAM", 0, 0, 0, 0, 0, 1)

# ADCore path for manual NDTimeSeries.template to find base plugin template
epicsEnvSet "EPICS_DB_INCLUDE_PATH", "$(ADCORE)/db"

# NDStatsConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory, priority, stackSize, maxThreads)
NDStatsConfigure("OAV.stat", 16, 0, "OAV.CAM", 0, 0, 0, 0, 0, 1)
# NDTimeSeriesConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxSignals)
NDTimeSeriesConfigure("OAV.stat_TS", 16, 0, "OAV.stat", 1, 23)
# Load time series records
dbLoadRecords("$(ADCORE)/db/NDTimeSeries.template",  "P=BL99I-LCH-OAV-01,R=:STAT:TS:, PORT=OAV.stat_TS ,ADDR=0,TIMEOUT=1,NDARRAY_PORT=OAV.stat,NDARRAY_ADDR=1,NCHANS=1024,ENABLED=1")

# NDStatsConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory, priority, stackSize, maxThreads)
NDStatsConfigure("OAV.stats.stat1", 16, 0, "OAV.rois.roi1", 0, 0, 0, 0, 0, 1)
# NDTimeSeriesConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxSignals)
NDTimeSeriesConfigure("OAV.stats.stat1_TS", 16, 0, "OAV.stats.stat1", 1, 23)
# Load time series records
dbLoadRecords("$(ADCORE)/db/NDTimeSeries.template",  "P=BL99I-LCH-OAV-01,R=:STAT1:TS:, PORT=OAV.stats.stat1_TS ,ADDR=0,TIMEOUT=1,NDARRAY_PORT=OAV.stats.stat1,NDARRAY_ADDR=1,NCHANS=1024,ENABLED=1")

# NDStatsConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory, priority, stackSize, maxThreads)
NDStatsConfigure("OAV.stats.stat2", 16, 0, "OAV.rois.roi1", 0, 0, 0, 0, 0, 1)
# NDTimeSeriesConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxSignals)
NDTimeSeriesConfigure("OAV.stats.stat2_TS", 16, 0, "OAV.stats.stat2", 1, 23)
# Load time series records
dbLoadRecords("$(ADCORE)/db/NDTimeSeries.template",  "P=BL99I-LCH-OAV-01,R=:STAT2:TS:, PORT=OAV.stats.stat2_TS ,ADDR=0,TIMEOUT=1,NDARRAY_PORT=OAV.stats.stat2,NDARRAY_ADDR=1,NCHANS=1024,ENABLED=1")

# NDStatsConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory, priority, stackSize, maxThreads)
NDStatsConfigure("OAV.stats.stat3", 16, 0, "OAV.rois.roi1", 0, 0, 0, 0, 0, 1)
# NDTimeSeriesConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxSignals)
NDTimeSeriesConfigure("OAV.stats.stat3_TS", 16, 0, "OAV.stats.stat3", 1, 23)
# Load time series records
dbLoadRecords("$(ADCORE)/db/NDTimeSeries.template",  "P=BL99I-LCH-OAV-01,R=:STAT3:TS:, PORT=OAV.stats.stat3_TS ,ADDR=0,TIMEOUT=1,NDARRAY_PORT=OAV.stats.stat3,NDARRAY_ADDR=1,NCHANS=1024,ENABLED=1")

# NDStatsConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory, priority, stackSize, maxThreads)
NDStatsConfigure("OAV.stats.stat4", 16, 0, "OAV.rois.roi1", 0, 0, 0, 0, 0, 1)
# NDTimeSeriesConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxSignals)
NDTimeSeriesConfigure("OAV.stats.stat4_TS", 16, 0, "OAV.stats.stat4", 1, 23)
# Load time series records
dbLoadRecords("$(ADCORE)/db/NDTimeSeries.template",  "P=BL99I-LCH-OAV-01,R=:STAT4:TS:, PORT=OAV.stats.stat4_TS ,ADDR=0,TIMEOUT=1,NDARRAY_PORT=OAV.stats.stat4,NDARRAY_ADDR=1,NCHANS=1024,ENABLED=1")

# NDStatsConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory, priority, stackSize, maxThreads)
NDStatsConfigure("OAV.stats.stat5", 16, 0, "OAV.rois.roi1", 0, 0, 0, 0, 0, 1)
# NDTimeSeriesConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxSignals)
NDTimeSeriesConfigure("OAV.stats.stat5_TS", 16, 0, "OAV.stats.stat5", 1, 23)
# Load time series records
dbLoadRecords("$(ADCORE)/db/NDTimeSeries.template",  "P=BL99I-LCH-OAV-01,R=:STAT5:TS:, PORT=OAV.stats.stat5_TS ,ADDR=0,TIMEOUT=1,NDARRAY_PORT=OAV.stats.stat5,NDARRAY_ADDR=1,NCHANS=1024,ENABLED=1")

# NDStatsConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory, priority, stackSize, maxThreads)
NDStatsConfigure("OAV.stats.stat6", 16, 0, "OAV.rois.roi1", 0, 0, 0, 0, 0, 1)
# NDTimeSeriesConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxSignals)
NDTimeSeriesConfigure("OAV.stats.stat6_TS", 16, 0, "OAV.stats.stat6", 1, 23)
# Load time series records
dbLoadRecords("$(ADCORE)/db/NDTimeSeries.template",  "P=BL99I-LCH-OAV-01,R=:STAT6:TS:, PORT=OAV.stats.stat6_TS ,ADDR=0,TIMEOUT=1,NDARRAY_PORT=OAV.stats.stat6,NDARRAY_ADDR=1,NCHANS=1024,ENABLED=1")

# NDStdArraysConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxMemory, priority, stackSize, maxThreads)
NDStdArraysConfigure("OAV.arr", 2, 0, "OAV.roi", 0, 0, 0, 0, 1)

# NDProcessConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory)
NDProcessConfigure("OAV.proc", 16, 0, "OAV.CAM", 0, 0, 0)

# NDOverlayConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, NOverlays, maxBuffers, maxMemory, priority, stackSize, maxThreads)
NDOverlayConfigure("OAV.over", 16, 0, "OAV.proc", 0, 8, 0, 0, 0, 0, 1)

# ffmpegFileConfigure(portName,  queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory)
ffmpegFileConfigure  ("OAV.fimg", 16, 0, "OAV.CAM", 0, 50, 0)

# NDFileTIFFConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory)
NDFileTIFFConfigure("OAV.tiff", 16, 0, "OAV.CAM", 0, 0, 0)

# NDFileHDF5Configure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory)
NDFileHDF5Configure("OAV.hdf", 16, 0, "OAV.CAM", 0, 0, 0)

ffmpegServerConfigure(8080)
# ffmpegStreamConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxMemory)
ffmpegStreamConfigure("OAV.mjpg", 2, 0, "OAV.over", "0", 0)

# Final ioc initialisation
# ------------------------
cd "$(INSTALL)"
dbLoadRecords 'db/BLTEST-LCH-IOC-01_expanded.db'
dbLoadRecords 'db/BLTEST-LCH-IOC-01.db'
iocInit

# Extra post-init IOC commands
dbpf "BL99I-LCH-OAV-01:FIMG:FileTemplate", "%s/%s_%d.avi"
dbpf "BL99I-LCH-OAV-01:HDF5:FileTemplate", "%s/%s_%d.h5"


dbpf BL99I-LCH-OAV-01:STAT2:NDAttributesFile, BLTEST-LCH-IOC-01App/data/OAV.stats.stat2.xml
dbpf BL99I-LCH-OAV-01:STAT3:NDAttributesFile, BLTEST-LCH-IOC-01App/data/OAV.stats.stat3.xml
dbpf BL99I-LCH-OAV-01:STAT1:NDAttributesFile, BLTEST-LCH-IOC-01App/data/OAV.stats.stat1.xml
dbpf BL99I-LCH-OAV-01:STAT6:NDAttributesFile, BLTEST-LCH-IOC-01App/data/OAV.stats.stat6.xml
dbpf BL99I-LCH-OAV-01:STAT4:NDAttributesFile, BLTEST-LCH-IOC-01App/data/OAV.stats.stat4.xml
dbpf BL99I-LCH-OAV-01:STAT5:NDAttributesFile, BLTEST-LCH-IOC-01App/data/OAV.stats.stat5.xml
dbpf BL99I-LCH-OAV-01:STAT:NDAttributesFile, BLTEST-LCH-IOC-01App/data/OAV.stat.xml




































































































































