# This file was automatically generated on Wed 10 Jul 2019 13:08:16 BST from
# source: /home/jjc62351/work/builderTestBench/r7AravisBuilder/etc/makeIocs/BLTEST-LCH-IOC-01.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
cd "$(INSTALL)"

epicsEnvSet "EPICS_TS_MIN_WEST", '0'


# Loading libraries
# -----------------

# Device initialisation
# ---------------------

cd "$(INSTALL)"

dbLoadDatabase "dbd/BLTEST-LCH-IOC-01.dbd"
BLTEST_LCH_IOC_01_registerRecordDeviceDriver(pdbbase)

# aravisCameraConfig(portName, cameraName, maxBuffers, maxMemory)
aravisCameraConfig("OAV.CAM", "172.23.240.251", 50, -1)

# NDOverlayConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, NOverlays, maxBuffers, maxMemory, priority, stackSize, maxThreads)
NDOverlayConfigure("OAV.OVR", 2, 0, "OAV.CAM", 0, 8, 0, 0, 0, 0, 1)

# NDCodecConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory, priority, stackSize, maxThreads)
NDCodecConfigure("OAV.CODEC", 2, 0, "OAV.OVR", 0, 0, 0, 0, 0, 1)

# NDFileHDF5Configure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr)
NDFileHDF5Configure("OAV.HDF", 2, 0, "OAV.CODEC", 0)

# NDFileTIFFConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr)
NDFileTIFFConfigure("OAV.TIFF", 2, 0, "OAV.CAM", 0)

ffmpegServerConfigure(8080)
# ffmpegStreamConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxMemory)
ffmpegStreamConfigure("OAV.FFMPEG", 2, 0, "OAV.OVR", "0", 0)

# Final ioc initialisation
# ------------------------
cd "$(INSTALL)"
dbLoadRecords 'db/BLTEST-LCH-IOC-01_expanded.db'
iocInit

dbpf "BL99I-LCH-OAV-01:TIFF:EnableCallbacks", "Enable"

dbpf "BL99I-LCH-OAV-01:TIFF:BlockingCallbacks", "Yes"

dbpf "BL99I-LCH-OAV-01:TIFF:FilePath", "/scratch"

dbpf "BL99I-LCH-OAV-01:TIFF:FileTemplate", "%s/%s_%d.tiff"

dbpf "BL99I-LCH-OAV-01:TIFF:AutoIncrement", "Yes"

dbpf "BL99I-LCH-OAV-01:TIFF:AutoSave", "Yes"

dbpf "BL99I-LCH-OAV-01:CAM:ImageMode", "Single"
