# This file was automatically generated on Thu 04 Apr 2019 13:15:24 BST from
# source: /home/jjc62351/work/Builder/r7LeyboldBuilder/etc/makeIocs/BLTEST-LCH-IOC-01.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 

# Macros:
#  P     Prefix
#  name  Template argument
file $(LEYBOLD)/db/centerOneGui.template
{
pattern { P, name }
    { "BL99I-LB", "CEN_ONE" }
}

# Macros:
#  P      PV Prefix
#  PORT   Asyn port name
#  SCAN   Asyn port name
#  PARAM  Asyn port name
#  CMD    Asyn port name
file $(LEYBOLD)/db/read_string.template
{
pattern { P, PORT, SCAN, PARAM, CMD }
    { "BL99I-LB", "LPORT", "Passive", "FIRMWAREVER", "PNR" }
    { "BL99I-LB", "LPORT", "10 second", "SENSORTYPE1", "TID" }
}

# Macros:
#  P      PV Prefix
#  PORT   Asyn port name
#  SCAN   Asyn port name
#  PARAM  Asyn port name
#  CMD    Asyn port name
file $(LEYBOLD)/db/read_int.template
{
pattern { P, PORT, SCAN, PARAM, CMD }
    { "BL99I-LB", "LPORT", "10 second", "SWITCHFN", "SPS" }
    { "BL99I-LB", "LPORT", "10 second", "MRANGE", "FSR" }
}

# Macros:
#  P            PV Prefix
#  PORT         Asyn port name
#  PARAM        Asyn port name
#  CMD          Asyn port name
#  DRVH         Asyn port name
#  DRVL         Asyn port name
#  DEFAULT_VAL  Asyn port name
file $(LEYBOLD)/db/write_raw_int.template
{
pattern { P, PORT, PARAM, CMD, DRVH, DRVL, DEFAULT_VAL }
    { "BL99I-LB", "LPORT", "SAVE", "SAV", "1", "0", "1" }
    { "BL99I-LB", "LPORT", "FACTORYDEFAULT", "SAV", "1", "0", "0" }
}

# Macros:
#  P            PV Prefix
#  PORT         Asyn port name
#  SCAN         Asyn port name
#  PARAM        Asyn port name
#  CMD          Asyn port name
#  PINIR        Asyn port name
#  DRVH         Asyn port name
#  DRVL         Asyn port name
#  PINIW        Asyn port name
#  DEFAULT_VAL  Asyn port name
#  ZRSTI        Asyn port name
#  ONSTI        Asyn port name
#  TWSTI        Asyn port name
#  THSTI        Asyn port name
#  FRSTI        Asyn port name
#  FVSTI        Asyn port name
#  SXSTI        Asyn port name
#  SVSTI        Asyn port name
#  EISTI        Asyn port name
#  NISTI        Asyn port name
#  TESTI        Asyn port name
#  ELSTI        Asyn port name
#  TVSTI        Asyn port name
#  TTSTI        Asyn port name
#  FTSTI        Asyn port name
#  FFSTI        Asyn port name
#  ZRVLI        Asyn port name
#  ONVLI        Asyn port name
#  TWVLI        Asyn port name
#  THVLI        Asyn port name
#  FRVLI        Asyn port name
#  FVVLI        Asyn port name
#  SXVLI        Asyn port name
#  SVVLI        Asyn port name
#  EIVLI        Asyn port name
#  NIVLI        Asyn port name
#  TEVLI        Asyn port name
#  ELVLI        Asyn port name
#  TVVLI        Asyn port name
#  TTVLI        Asyn port name
#  FTVLI        Asyn port name
#  FFVLI        Asyn port name
#  ZRSTO        Asyn port name
#  ONSTO        Asyn port name
#  TWSTO        Asyn port name
#  THSTO        Asyn port name
#  FRSTO        Asyn port name
#  FVSTO        Asyn port name
#  SXSTO        Asyn port name
#  SVSTO        Asyn port name
#  EISTO        Asyn port name
#  NISTO        Asyn port name
#  TESTO        Asyn port name
#  ELSTO        Asyn port name
#  TVSTO        Asyn port name
#  TTSTO        Asyn port name
#  FTSTO        Asyn port name
#  FFSTO        Asyn port name
#  ZRVLO        Asyn port name
#  ONVLO        Asyn port name
#  TWVLO        Asyn port name
#  THVLO        Asyn port name
#  FRVLO        Asyn port name
#  FVVLO        Asyn port name
#  SXVLO        Asyn port name
#  SVVLO        Asyn port name
#  EIVLO        Asyn port name
#  NIVLO        Asyn port name
#  TEVLO        Asyn port name
#  ELVLO        Asyn port name
#  TVVLO        Asyn port name
#  TTVLO        Asyn port name
#  FTVLO        Asyn port name
#  FFVLO        Asyn port name
file $(LEYBOLD)/db/read_write_int.template
{
pattern { P, PORT, SCAN, PARAM, CMD, PINIR, DRVH, DRVL, PINIW, DEFAULT_VAL, ZRSTI, ONSTI, TWSTI, THSTI, FRSTI, FVSTI, SXSTI, SVSTI, EISTI, NISTI, TESTI, ELSTI, TVSTI, TTSTI, FTSTI, FFSTI, ZRVLI, ONVLI, TWVLI, THVLI, FRVLI, FVVLI, SXVLI, SVVLI, EIVLI, NIVLI, TEVLI, ELVLI, TVVLI, TTVLI, FTVLI, FFVLI, ZRSTO, ONSTO, TWSTO, THSTO, FRSTO, FVSTO, SXSTO, SVSTO, EISTO, NISTO, TESTO, ELSTO, TVSTO, TTSTO, FTSTO, FFSTO, ZRVLO, ONVLO, TWVLO, THVLO, FRVLO, FVVLO, SXVLO, SVVLO, EIVLO, NIVLO, TEVLO, ELVLO, TVVLO, TTVLO, FTVLO, FFVLO }
    { "BL99I-LB", "LPORT", "10 second", "UNITS", "UNI", "NO", "3", "0", "YES", "0", "mbar", "Torr", "Pascal", "Micron", "", "", "", "", "", "", "", "", "", "", "", "", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "$(ZRSTI=)", "$(ONSTI=)", "$(TWSTI=)", "$(THSTI=)", "$(FRSTI=)", "$(FVSTI=)", "$(SXSTI=)", "$(SVSTI=)", "$(EISTI=)", "$(NISTI=)", "$(TESTI=)", "$(ELSTI=)", "$(TVSTI=)", "$(TTSTI=)", "$(FTSTI=)", "$(FFSTI=)", "$(ZRVLI=0)", "$(ONVLI=1)", "$(TWVLI=2)", "$(THVLI=3)", "$(FRVLI=4)", "$(FVVLI=5)", "$(SXVLI=6)", "$(SVVLI=7)", "$(EIVLI=8)", "$(NIVLI=9)", "$(TEVLI=10)", "$(ELVLI=11)", "$(TVVLI=12)", "$(TTVLI=13)", "$(FTVLI=14)", "$(FFVLI=15)" }
    { "BL99I-LB", "LPORT", "10 second", "BAUD", "BAU", "YES", "2", "0", "NO", "0", "9600", "19200", "38400", "", "", "", "", "", "", "", "", "", "", "", "", "", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "$(ZRSTI=)", "$(ONSTI=)", "$(TWSTI=)", "$(THSTI=)", "$(FRSTI=)", "$(FVSTI=)", "$(SXSTI=)", "$(SVSTI=)", "$(EISTI=)", "$(NISTI=)", "$(TESTI=)", "$(ELSTI=)", "$(TVSTI=)", "$(TTSTI=)", "$(FTSTI=)", "$(FFSTI=)", "$(ZRVLI=0)", "$(ONVLI=1)", "$(TWVLI=2)", "$(THVLI=3)", "$(FRVLI=4)", "$(FVVLI=5)", "$(SXVLI=6)", "$(SVVLI=7)", "$(EIVLI=8)", "$(NIVLI=9)", "$(TEVLI=10)", "$(ELVLI=11)", "$(TVVLI=12)", "$(TTVLI=13)", "$(FTVLI=14)", "$(FFVLI=15)" }
    { "BL99I-LB", "LPORT", "10 second", "HIGHVACUUM1", "HVC", "YES", "1", "0", "NO", "0", "Off", "On", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "$(ZRSTI=)", "$(ONSTI=)", "$(TWSTI=)", "$(THSTI=)", "$(FRSTI=)", "$(FVSTI=)", "$(SXSTI=)", "$(SVSTI=)", "$(EISTI=)", "$(NISTI=)", "$(TESTI=)", "$(ELSTI=)", "$(TVSTI=)", "$(TTSTI=)", "$(FTSTI=)", "$(FFSTI=)", "$(ZRVLI=0)", "$(ONVLI=1)", "$(TWVLI=2)", "$(THVLI=3)", "$(FRVLI=4)", "$(FVVLI=5)", "$(SXVLI=6)", "$(SVVLI=7)", "$(EIVLI=8)", "$(NIVLI=9)", "$(TEVLI=10)", "$(ELVLI=11)", "$(TVVLI=12)", "$(TTVLI=13)", "$(FTVLI=14)", "$(FFVLI=15)" }
    { "BL99I-LB", "LPORT", "10 second", "DEGAS1", "DGS", "YES", "1", "0", "NO", "0", "Off", "On", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "$(ZRSTI=)", "$(ONSTI=)", "$(TWSTI=)", "$(THSTI=)", "$(FRSTI=)", "$(FVSTI=)", "$(SXSTI=)", "$(SVSTI=)", "$(EISTI=)", "$(NISTI=)", "$(TESTI=)", "$(ELSTI=)", "$(TVSTI=)", "$(TTSTI=)", "$(FTSTI=)", "$(FFSTI=)", "$(ZRVLI=0)", "$(ONVLI=1)", "$(TWVLI=2)", "$(THVLI=3)", "$(FRVLI=4)", "$(FVVLI=5)", "$(SXVLI=6)", "$(SVVLI=7)", "$(EIVLI=8)", "$(NIVLI=9)", "$(TEVLI=10)", "$(ELVLI=11)", "$(TVVLI=12)", "$(TTVLI=13)", "$(FTVLI=14)", "$(FFVLI=15)" }
    { "BL99I-LB", "LPORT", "10 second", "FILTER1", "FIL", "NO", "2", "0", "YES", "1", "Fast", "Medium", "Slow", "", "", "", "", "", "", "", "", "", "", "", "", "", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "$(ZRSTI=)", "$(ONSTI=)", "$(TWSTI=)", "$(THSTI=)", "$(FRSTI=)", "$(FVSTI=)", "$(SXSTI=)", "$(SVSTI=)", "$(EISTI=)", "$(NISTI=)", "$(TESTI=)", "$(ELSTI=)", "$(TVSTI=)", "$(TTSTI=)", "$(FTSTI=)", "$(FFSTI=)", "$(ZRVLI=0)", "$(ONVLI=1)", "$(TWVLI=2)", "$(THVLI=3)", "$(FRVLI=4)", "$(FVVLI=5)", "$(SXVLI=6)", "$(SVVLI=7)", "$(EIVLI=8)", "$(NIVLI=9)", "$(TEVLI=10)", "$(ELVLI=11)", "$(TVVLI=12)", "$(TTVLI=13)", "$(FTVLI=14)", "$(FFVLI=15)" }
    { "BL99I-LB", "LPORT", "10 second", "DIGITS", "DCD", "NO", "3", "2", "YES", "2", "", "", "2 Digits", "3 Digits", "", "", "", "", "", "", "", "", "", "", "", "", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "$(ZRSTI=)", "$(ONSTI=)", "$(TWSTI=)", "$(THSTI=)", "$(FRSTI=)", "$(FVSTI=)", "$(SXSTI=)", "$(SVSTI=)", "$(EISTI=)", "$(NISTI=)", "$(TESTI=)", "$(ELSTI=)", "$(TVSTI=)", "$(TTSTI=)", "$(FTSTI=)", "$(FFSTI=)", "$(ZRVLI=0)", "$(ONVLI=1)", "$(TWVLI=2)", "$(THVLI=3)", "$(FRVLI=4)", "$(FVVLI=5)", "$(SXVLI=6)", "$(SVVLI=7)", "$(EIVLI=8)", "$(NIVLI=9)", "$(TEVLI=10)", "$(ELVLI=11)", "$(TVVLI=12)", "$(TTVLI=13)", "$(FTVLI=14)", "$(FFVLI=15)" }
    { "BL99I-LB", "LPORT", "10 second", "WDOG_CONT", "WDT", "NO", "1", "0", "YES", "1", "Man Ack", "Auto Ack", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "$(ZRSTI=)", "$(ONSTI=)", "$(TWSTI=)", "$(THSTI=)", "$(FRSTI=)", "$(FVSTI=)", "$(SXSTI=)", "$(SVSTI=)", "$(EISTI=)", "$(NISTI=)", "$(TESTI=)", "$(ELSTI=)", "$(TVSTI=)", "$(TTSTI=)", "$(FTSTI=)", "$(FFSTI=)", "$(ZRVLI=0)", "$(ONVLI=1)", "$(TWVLI=2)", "$(THVLI=3)", "$(FRVLI=4)", "$(FVVLI=5)", "$(SXVLI=6)", "$(SVVLI=7)", "$(EIVLI=8)", "$(NIVLI=9)", "$(TEVLI=10)", "$(ELVLI=11)", "$(TVVLI=12)", "$(TTVLI=13)", "$(FTVLI=14)", "$(FFVLI=15)" }
    { "BL99I-LB", "LPORT", "10 second", "TORRLOCK", "TLC", "NO", "1", "0", "YES", "0", "Off", "On", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "$(ZRSTI=)", "$(ONSTI=)", "$(TWSTI=)", "$(THSTI=)", "$(FRSTI=)", "$(FVSTI=)", "$(SXSTI=)", "$(SVSTI=)", "$(EISTI=)", "$(NISTI=)", "$(TESTI=)", "$(ELSTI=)", "$(TVSTI=)", "$(TTSTI=)", "$(FTSTI=)", "$(FFSTI=)", "$(ZRVLI=0)", "$(ONVLI=1)", "$(TWVLI=2)", "$(THVLI=3)", "$(FRVLI=4)", "$(FVVLI=5)", "$(SXVLI=6)", "$(SVVLI=7)", "$(EIVLI=8)", "$(NIVLI=9)", "$(TEVLI=10)", "$(ELVLI=11)", "$(TVVLI=12)", "$(TTVLI=13)", "$(FTVLI=14)", "$(FFVLI=15)" }
    { "BL99I-LB", "LPORT", "10 second", "PARAMETERLOCK", "LOC", "NO", "1", "0", "YES", "0", "Off", "On", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "$(ZRSTI=)", "$(ONSTI=)", "$(TWSTI=)", "$(THSTI=)", "$(FRSTI=)", "$(FVSTI=)", "$(SXSTI=)", "$(SVSTI=)", "$(EISTI=)", "$(NISTI=)", "$(TESTI=)", "$(ELSTI=)", "$(TVSTI=)", "$(TTSTI=)", "$(FTSTI=)", "$(FFSTI=)", "$(ZRVLI=0)", "$(ONVLI=1)", "$(TWVLI=2)", "$(THVLI=3)", "$(FRVLI=4)", "$(FVVLI=5)", "$(SXVLI=6)", "$(SVVLI=7)", "$(EIVLI=8)", "$(NIVLI=9)", "$(TEVLI=10)", "$(ELVLI=11)", "$(TVVLI=12)", "$(TTVLI=13)", "$(FTVLI=14)", "$(FFVLI=15)" }
    { "BL99I-LB", "LPORT", "10 second", "DTEST", "TDI", "NO", "1", "0", "YES", "0", "Off", "On", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "$(ZRSTI=)", "$(ONSTI=)", "$(TWSTI=)", "$(THSTI=)", "$(FRSTI=)", "$(FVSTI=)", "$(SXSTI=)", "$(SVSTI=)", "$(EISTI=)", "$(NISTI=)", "$(TESTI=)", "$(ELSTI=)", "$(TVSTI=)", "$(TTSTI=)", "$(FTSTI=)", "$(FFSTI=)", "$(ZRVLI=0)", "$(ONVLI=1)", "$(TWVLI=2)", "$(THVLI=3)", "$(FRVLI=4)", "$(FVVLI=5)", "$(SXVLI=6)", "$(SVVLI=7)", "$(EIVLI=8)", "$(NIVLI=9)", "$(TEVLI=10)", "$(ELVLI=11)", "$(TVVLI=12)", "$(TTVLI=13)", "$(FTVLI=14)", "$(FFVLI=15)" }
    { "BL99I-LB", "LPORT", "10 second", "IOTEST", "TIO", "NO", "4", "0", "YES", "0", "Off", "SP0 ER0", "SP1 ER0", "SP0 ER1", "SP1 ER1", "", "", "", "", "", "", "", "", "", "", "", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "$(ZRSTI=)", "$(ONSTI=)", "$(TWSTI=)", "$(THSTI=)", "$(FRSTI=)", "$(FVSTI=)", "$(SXSTI=)", "$(SVSTI=)", "$(EISTI=)", "$(NISTI=)", "$(TESTI=)", "$(ELSTI=)", "$(TVSTI=)", "$(TTSTI=)", "$(FTSTI=)", "$(FFSTI=)", "$(ZRVLI=0)", "$(ONVLI=1)", "$(TWVLI=2)", "$(THVLI=3)", "$(FRVLI=4)", "$(FVVLI=5)", "$(SXVLI=6)", "$(SVVLI=7)", "$(EIVLI=8)", "$(NIVLI=9)", "$(TEVLI=10)", "$(ELVLI=11)", "$(TVVLI=12)", "$(TTVLI=13)", "$(FTVLI=14)", "$(FFVLI=15)" }
}

# Macros:
#  P       PV Prefix
#  PORT    Asyn port name
#  SCAN    Asyn port name
#  IPARAM  Asyn port name
#  FPARAM  Asyn port name
#  CMD     Asyn port name
#  ZRSTI   Asyn port name
#  ONSTI   Asyn port name
#  TWSTI   Asyn port name
#  THSTI   Asyn port name
#  FRSTI   Asyn port name
#  FVSTI   Asyn port name
#  SXSTI   Asyn port name
#  SVSTI   Asyn port name
#  EISTI   Asyn port name
#  NISTI   Asyn port name
#  TESTI   Asyn port name
#  ELSTI   Asyn port name
#  TVSTI   Asyn port name
#  TTSTI   Asyn port name
#  FTSTI   Asyn port name
#  FFSTI   Asyn port name
#  ZRVLI   Asyn port name
#  ONVLI   Asyn port name
#  TWVLI   Asyn port name
#  THVLI   Asyn port name
#  FRVLI   Asyn port name
#  FVVLI   Asyn port name
#  SXVLI   Asyn port name
#  SVVLI   Asyn port name
#  EIVLI   Asyn port name
#  NIVLI   Asyn port name
#  TEVLI   Asyn port name
#  ELVLI   Asyn port name
#  TVVLI   Asyn port name
#  TTVLI   Asyn port name
#  FTVLI   Asyn port name
#  FFVLI   Asyn port name
file $(LEYBOLD)/db/read_int_floatE.template
{
pattern { P, PORT, SCAN, IPARAM, FPARAM, CMD, ZRSTI, ONSTI, TWSTI, THSTI, FRSTI, FVSTI, SXSTI, SVSTI, EISTI, NISTI, TESTI, ELSTI, TVSTI, TTSTI, FTSTI, FFSTI, ZRVLI, ONVLI, TWVLI, THVLI, FRVLI, FVVLI, SXVLI, SVVLI, EIVLI, NIVLI, TEVLI, ELVLI, TVVLI, TTVLI, FTVLI, FFVLI }
    { "BL99I-LB", "LPORT", "10 second", "STATUS1", "PRESSURE1", "PR1", "OK", "Under", "Over", "Sensor Err", "Sensor Off", "No Sensor", "ID Err", "Err ITR", "", "", "", "", "", "", "", "", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15" }
}

# Macros:
#  P      PV Prefix
#  PORT   Asyn port name
#  SCAN   Asyn port name
#  PARAM  Asyn port name
#  SUF1   Asyn port name
#  SUF2   Asyn port name
#  CMD    Asyn port name
#  DRVH   Asyn port name
#  DRVL   Asyn port name
file $(LEYBOLD)/db/read_write_floatE_floatE.template
{
pattern { P, PORT, SCAN, PARAM, SUF1, SUF2, CMD, DRVH, DRVL }
    { "BL99I-LB", "LPORT", "10 second", "THRESHOLD", "LO", "HI", "SP1", "", "" }
}

# Macros:
#  P      PV Prefix
#  PORT   Asyn port name
#  SCAN   Asyn port name
#  PARAM  Asyn port name
#  CMD    Asyn port name
file $(LEYBOLD)/db/read_float_float_float.template
{
pattern { P, PORT, SCAN, PARAM, CMD }
    { "BL99I-LB", "LPORT", "10 second", "ADC_TST", "TAD" }
}

# Macros:
#  P            PV Prefix
#  PORT         Asyn port name
#  SCAN         Asyn port name
#  PARAM        Asyn port name
#  CMD          Asyn port name
#  PINIR        Asyn port name
#  PINIW        Asyn port name
#  DRVH         Asyn port name
#  DRVL         Asyn port name
#  DEFAULT_VAL  Asyn port name
file $(LEYBOLD)/db/read_write_float.template
{
pattern { P, PORT, SCAN, PARAM, CMD, PINIR, PINIW, DRVH, DRVL, DEFAULT_VAL }
    { "BL99I-LB", "LPORT", "10 second", "CORRFACTOR1", "COR", "NO", "YES", "10.000", "0.100", "1.000" }
}
