# This file was automatically generated on Thu 04 Apr 2019 13:15:25 BST from
# source: /home/jjc62351/work/Builder/r7LeyboldBuilder/etc/makeIocs/BLTEST-LCH-IOC-01.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
# Common prefixes
SUPPORT = /dls_sw/prod/R3.14.12.7/support
WORK = /dls_sw/work/R3.14.12.7/support
# Module definitions
ASYN = $(SUPPORT)/asyn/4-34
LEYBOLD = $(WORK)/leybold
STREAMDEVICE = $(SUPPORT)/streamDevice/2-5dls9
# EPICS Base appears last
EPICS_BASE = /dls_sw/epics/R3.14.12.7/base
