# This file was automatically generated on Thu 09 May 2019 13:01:48 BST from
# source: /home/jjc62351/work/builderTestBench/r7LeyboldBuilder/etc/makeIocs/BLTEST-LCH-IOC-01.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
# Common prefixes
SUPPORT = /dls_sw/prod/R3.14.12.7/support
WORK = /dls_sw/work/R3.14.12.7/support
# Module definitions
ASYN = $(SUPPORT)/asyn/4-34
LEYBOLD = $(WORK)/leybold
STREAMDEVICE = /home/jjc62351/work/streamDevice
# EPICS Base appears last
EPICS_BASE = /dls_sw/epics/R3.14.12.7/base
