4 0 1
beginScreenProperties
h 400
major 4
minor 0
release 1
w 825
x 0
y 0
bgColor index 3
botShadowColor index 11
btnFont "arial-bold-r-14.0"
ctlBgColor1 index 3
ctlBgColor2 index 14
ctlFgColor1 index 25
ctlFgColor2 index 0
ctlFont "arial-bold-r-14.0"
fgColor index 14
font "arial-medium-r-14.0"
showGrid
snapToGrid
textColor index 14
title "Device - BLTEST-LCH-IOC-01Top"
topShadowColor index 1
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 30
major 4
minor 0
release 0
w 825
x 0
y 0


beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
h 25
major 4
minor 0
release 0
w 823
x 0
y 2
fillColor index 0
lineColor index 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
h 25
major 4
minor 0
release 0
w 823
x 1
y 3
fillColor index 0
lineColor index 11
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 24
major 4
minor 2
release 0
w 823
x 1
y 3
bgColor index 3
botShadowColor index 0
button3Popup
buttonLabel "tooltip"
displayFileName {
  0 "generic-tooltip"
}
fgColor index 14
font "arial-bold-r-14.0"
invisible
numDsps 1
numPvs 4
setPosition {
  0 "button"
}
topShadowColor index 0
xPosOffset 5
yPosOffset 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 25
major 4
minor 1
release 0
w 865
x 1
y 3
bgColor index 48
fgColor index 14
font "arial-bold-r-16.0"
fontAlign "center"
value {
  "BLTEST-LCH-IOC-01 Top"
}
endObjectProperties

endGroup


endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 20
major 4
minor 1
release 0
w 75
x 10
y 40
bgColor index 3
fgColor index 14
font "arial-bold-r-14.0"
useDisplayBg
value {
  ""
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 115
x 85
y 40
bgColor index 3
controlPv "BLTEST-LCH-ROBOT-01:FORCE_OP_0_ON"
fgAlarm
fgColor index 25
fill
font "arial-medium-r-14.0"
precision 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 20
major 4
minor 1
release 0
w 75
x 10
y 70
bgColor index 3
fgColor index 14
font "arial-bold-r-14.0"
useDisplayBg
value {
  ""
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 115
x 85
y 70
bgColor index 3
controlPv "BLTEST-LCH-ROBOT-01:FORCE_IP_0_ON"
fgAlarm
fgColor index 25
fill
font "arial-medium-r-14.0"
precision 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 20
major 4
minor 1
release 0
w 75
x 10
y 100
bgColor index 3
fgColor index 14
font "arial-bold-r-14.0"
useDisplayBg
value {
  ""
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 115
x 85
y 100
bgColor index 3
controlPv "BLTEST-LCH-ROBOT-01:FORCE_OP_16_ON"
fgAlarm
fgColor index 25
fill
font "arial-medium-r-14.0"
precision 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 20
major 4
minor 1
release 0
w 75
x 10
y 130
bgColor index 3
fgColor index 14
font "arial-bold-r-14.0"
useDisplayBg
value {
  ""
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 115
x 85
y 130
bgColor index 3
controlPv "BLTEST-LCH-ROBOT-01:FORCE_IP_16_ON"
fgAlarm
fgColor index 25
fill
font "arial-medium-r-14.0"
precision 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 20
major 4
minor 1
release 0
w 75
x 10
y 160
bgColor index 3
fgColor index 14
font "arial-bold-r-14.0"
useDisplayBg
value {
  ""
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 115
x 85
y 160
bgColor index 3
controlPv "BLTEST-LCH-ROBOT-01:FORCE_OP_0_OFF"
fgAlarm
fgColor index 25
fill
font "arial-medium-r-14.0"
precision 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 20
major 4
minor 1
release 0
w 75
x 10
y 190
bgColor index 3
fgColor index 14
font "arial-bold-r-14.0"
useDisplayBg
value {
  ""
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 115
x 85
y 190
bgColor index 3
controlPv "BLTEST-LCH-ROBOT-01:FORCE_IP_0_OFF"
fgAlarm
fgColor index 25
fill
font "arial-medium-r-14.0"
precision 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 20
major 4
minor 1
release 0
w 75
x 10
y 220
bgColor index 3
fgColor index 14
font "arial-bold-r-14.0"
useDisplayBg
value {
  ""
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 115
x 85
y 220
bgColor index 3
controlPv "BLTEST-LCH-ROBOT-01:FORCE_OP_16_OFF"
fgAlarm
fgColor index 25
fill
font "arial-medium-r-14.0"
precision 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 20
major 4
minor 1
release 0
w 75
x 10
y 250
bgColor index 3
fgColor index 14
font "arial-bold-r-14.0"
useDisplayBg
value {
  ""
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 115
x 85
y 250
bgColor index 3
controlPv "BLTEST-LCH-ROBOT-01:FORCE_IP_16_OFF"
fgAlarm
fgColor index 25
fill
font "arial-medium-r-14.0"
precision 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 20
major 4
minor 1
release 0
w 75
x 10
y 280
bgColor index 3
fgColor index 14
font "arial-bold-r-14.0"
useDisplayBg
value {
  ""
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 115
x 85
y 280
bgColor index 3
controlPv "BLTEST-LCH-ROBOT-01:LID_OK"
fgAlarm
fgColor index 25
fill
font "arial-medium-r-14.0"
precision 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 20
major 4
minor 1
release 0
w 75
x 10
y 310
bgColor index 3
fgColor index 14
font "arial-bold-r-14.0"
useDisplayBg
value {
  ""
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 115
x 85
y 310
bgColor index 3
controlPv "BLTEST-LCH-ROBOT-01:BARCODE_OK"
fgAlarm
fgColor index 25
fill
font "arial-medium-r-14.0"
precision 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 20
major 4
minor 1
release 0
w 75
x 10
y 340
bgColor index 3
fgColor index 14
font "arial-bold-r-14.0"
useDisplayBg
value {
  ""
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 115
x 85
y 340
bgColor index 3
controlPv "BLTEST-LCH-ROBOT-01:REBOOT_OMRON"
fgAlarm
fgColor index 25
fill
font "arial-medium-r-14.0"
precision 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 20
major 4
minor 1
release 0
w 75
x 10
y 370
bgColor index 3
fgColor index 14
font "arial-bold-r-14.0"
useDisplayBg
value {
  ""
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 115
x 85
y 370
bgColor index 3
controlPv "BLTEST-LCH-ROBOT-01:CONFIRM_PUCK"
fgAlarm
fgColor index 25
fill
font "arial-medium-r-14.0"
precision 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 20
major 4
minor 1
release 0
w 75
x 215
y 40
bgColor index 3
fgColor index 14
font "arial-bold-r-14.0"
useDisplayBg
value {
  ""
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 115
x 290
y 40
bgColor index 3
controlPv "BLTEST-LCH-ROBOT-01:WRITE_PUCKS"
fgAlarm
fgColor index 25
fill
font "arial-medium-r-14.0"
precision 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 20
major 4
minor 1
release 0
w 75
x 215
y 70
bgColor index 3
fgColor index 14
font "arial-bold-r-14.0"
useDisplayBg
value {
  ""
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 115
x 290
y 70
bgColor index 3
controlPv "BLTEST-LCH-ROBOT-01:HEATER_TUNE"
fgAlarm
fgColor index 25
fill
font "arial-medium-r-14.0"
precision 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 20
major 4
minor 1
release 0
w 75
x 215
y 100
bgColor index 3
fgColor index 14
font "arial-bold-r-14.0"
useDisplayBg
value {
  ""
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 115
x 290
y 100
bgColor index 3
controlPv "BLTEST-LCH-ROBOT-01:SET_DW_SP"
fgAlarm
fgColor index 25
fill
font "arial-medium-r-14.0"
precision 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 20
major 4
minor 1
release 0
w 75
x 215
y 130
bgColor index 3
fgColor index 14
font "arial-bold-r-14.0"
useDisplayBg
value {
  ""
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 115
x 290
y 130
bgColor index 3
controlPv "BLTEST-LCH-ROBOT-01:SET_EE_SP"
fgAlarm
fgColor index 25
fill
font "arial-medium-r-14.0"
precision 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 20
major 4
minor 1
release 0
w 75
x 215
y 160
bgColor index 3
fgColor index 14
font "arial-bold-r-14.0"
useDisplayBg
value {
  ""
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 115
x 290
y 160
bgColor index 3
controlPv "BLTEST-LCH-ROBOT-01:SET_EE_HYST"
fgAlarm
fgColor index 25
fill
font "arial-medium-r-14.0"
precision 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 20
major 4
minor 1
release 0
w 75
x 215
y 190
bgColor index 3
fgColor index 14
font "arial-bold-r-14.0"
useDisplayBg
value {
  ""
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 115
x 290
y 190
bgColor index 3
controlPv "BLTEST-LCH-ROBOT-01:SET_EE_LSP"
fgAlarm
fgColor index 25
fill
font "arial-medium-r-14.0"
precision 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 20
major 4
minor 1
release 0
w 75
x 215
y 220
bgColor index 3
fgColor index 14
font "arial-bold-r-14.0"
useDisplayBg
value {
  ""
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 115
x 290
y 220
bgColor index 3
controlPv "BLTEST-LCH-ROBOT-01:DEWAR_FILL"
fgAlarm
fgColor index 25
fill
font "arial-medium-r-14.0"
precision 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 20
major 4
minor 1
release 0
w 75
x 215
y 250
bgColor index 3
fgColor index 14
font "arial-bold-r-14.0"
useDisplayBg
value {
  ""
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 115
x 290
y 250
bgColor index 3
controlPv "BLTEST-LCH-ROBOT-01:SET_TIMEOUT"
fgAlarm
fgColor index 25
fill
font "arial-medium-r-14.0"
precision 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 20
major 4
minor 1
release 0
w 75
x 215
y 280
bgColor index 3
fgColor index 14
font "arial-bold-r-14.0"
useDisplayBg
value {
  ""
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 115
x 290
y 280
bgColor index 3
controlPv "BLTEST-LCH-ROBOT-01:SET_PROBE_SP"
fgAlarm
fgColor index 25
fill
font "arial-medium-r-14.0"
precision 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 20
major 4
minor 1
release 0
w 75
x 215
y 310
bgColor index 3
fgColor index 14
font "arial-bold-r-14.0"
useDisplayBg
value {
  ""
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 115
x 290
y 310
bgColor index 3
controlPv "BLTEST-LCH-ROBOT-01:SET_FILL_TIMEOUT"
fgAlarm
fgColor index 25
fill
font "arial-medium-r-14.0"
precision 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 20
major 4
minor 1
release 0
w 75
x 215
y 340
bgColor index 3
fgColor index 14
font "arial-bold-r-14.0"
useDisplayBg
value {
  ""
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 115
x 290
y 340
bgColor index 3
controlPv "BLTEST-LCH-ROBOT-01:SET_FILL_TIME"
fgAlarm
fgColor index 25
fill
font "arial-medium-r-14.0"
precision 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 20
major 4
minor 1
release 0
w 75
x 215
y 370
bgColor index 3
fgColor index 14
font "arial-bold-r-14.0"
useDisplayBg
value {
  ""
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 115
x 290
y 370
bgColor index 3
controlPv "BLTEST-LCH-ROBOT-01:SET_FILL_PAUSE"
fgAlarm
fgColor index 25
fill
font "arial-medium-r-14.0"
precision 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 20
major 4
minor 1
release 0
w 75
x 420
y 40
bgColor index 3
fgColor index 14
font "arial-bold-r-14.0"
useDisplayBg
value {
  ""
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 115
x 495
y 40
bgColor index 3
controlPv "BLTEST-LCH-ROBOT-01:SET_L3_ALARM_TEMP"
fgAlarm
fgColor index 25
fill
font "arial-medium-r-14.0"
precision 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 20
major 4
minor 1
release 0
w 75
x 420
y 70
bgColor index 3
fgColor index 14
font "arial-bold-r-14.0"
useDisplayBg
value {
  ""
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 115
x 495
y 70
bgColor index 3
controlPv "BLTEST-LCH-ROBOT-01:SET_L3_ALARM_TIME"
fgAlarm
fgColor index 25
fill
font "arial-medium-r-14.0"
precision 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 20
major 4
minor 1
release 0
w 75
x 420
y 100
bgColor index 3
fgColor index 14
font "arial-bold-r-14.0"
useDisplayBg
value {
  ""
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 115
x 495
y 100
bgColor index 3
controlPv "BLTEST-LCH-ROBOT-01:DW_HEATER_ENABLE"
fgAlarm
fgColor index 25
fill
font "arial-medium-r-14.0"
precision 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 20
major 4
minor 1
release 0
w 75
x 420
y 130
bgColor index 3
fgColor index 14
font "arial-bold-r-14.0"
useDisplayBg
value {
  ""
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 115
x 495
y 130
bgColor index 3
controlPv "BLTEST-LCH-ROBOT-01:EE_HEATER_ENABLE"
fgAlarm
fgColor index 25
fill
font "arial-medium-r-14.0"
precision 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 20
major 4
minor 1
release 0
w 75
x 420
y 160
bgColor index 3
fgColor index 14
font "arial-bold-r-14.0"
useDisplayBg
value {
  ""
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 115
x 495
y 160
bgColor index 3
controlPv "BLTEST-LCH-ROBOT-01:SET_GRIPPER_LSP"
fgAlarm
fgColor index 25
fill
font "arial-medium-r-14.0"
precision 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 20
major 4
minor 1
release 0
w 75
x 420
y 190
bgColor index 3
fgColor index 14
font "arial-bold-r-14.0"
useDisplayBg
value {
  ""
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 115
x 495
y 190
bgColor index 3
controlPv "BLTEST-LCH-ROBOT-01:SET_GRIPPER_HSP"
fgAlarm
fgColor index 25
fill
font "arial-medium-r-14.0"
precision 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 20
major 4
minor 1
release 0
w 75
x 420
y 220
bgColor index 3
fgColor index 14
font "arial-bold-r-14.0"
useDisplayBg
value {
  ""
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 115
x 495
y 220
bgColor index 3
controlPv "BLTEST-LCH-ROBOT-01:SET_GRIPPER_HYST"
fgAlarm
fgColor index 25
fill
font "arial-medium-r-14.0"
precision 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 20
major 4
minor 1
release 0
w 75
x 420
y 250
bgColor index 3
fgColor index 14
font "arial-bold-r-14.0"
useDisplayBg
value {
  ""
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 115
x 495
y 250
bgColor index 3
controlPv "BLTEST-LCH-ROBOT-01:W_BARCODE_BYTE_0"
fgAlarm
fgColor index 25
fill
font "arial-medium-r-14.0"
precision 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 20
major 4
minor 1
release 0
w 75
x 420
y 280
bgColor index 3
fgColor index 14
font "arial-bold-r-14.0"
useDisplayBg
value {
  ""
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 115
x 495
y 280
bgColor index 3
controlPv "BLTEST-LCH-ROBOT-01:W_BARCODE_BYTE_1"
fgAlarm
fgColor index 25
fill
font "arial-medium-r-14.0"
precision 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 20
major 4
minor 1
release 0
w 75
x 420
y 310
bgColor index 3
fgColor index 14
font "arial-bold-r-14.0"
useDisplayBg
value {
  ""
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 115
x 495
y 310
bgColor index 3
controlPv "BLTEST-LCH-ROBOT-01:W_BARCODE_BYTE_2"
fgAlarm
fgColor index 25
fill
font "arial-medium-r-14.0"
precision 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 20
major 4
minor 1
release 0
w 75
x 420
y 340
bgColor index 3
fgColor index 14
font "arial-bold-r-14.0"
useDisplayBg
value {
  ""
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 115
x 495
y 340
bgColor index 3
controlPv "BLTEST-LCH-ROBOT-01:W_BARCODE_BYTE_3"
fgAlarm
fgColor index 25
fill
font "arial-medium-r-14.0"
precision 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 20
major 4
minor 1
release 0
w 75
x 420
y 370
bgColor index 3
fgColor index 14
font "arial-bold-r-14.0"
useDisplayBg
value {
  ""
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 115
x 495
y 370
bgColor index 3
controlPv "BLTEST-LCH-ROBOT-01:W_BARCODE_BYTE_4"
fgAlarm
fgColor index 25
fill
font "arial-medium-r-14.0"
precision 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 20
major 4
minor 1
release 0
w 75
x 625
y 40
bgColor index 3
fgColor index 14
font "arial-bold-r-14.0"
useDisplayBg
value {
  ""
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 115
x 700
y 40
bgColor index 3
controlPv "BLTEST-LCH-ROBOT-01:W_BARCODE_BYTE_5"
fgAlarm
fgColor index 25
fill
font "arial-medium-r-14.0"
precision 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 20
major 4
minor 1
release 0
w 75
x 625
y 70
bgColor index 3
fgColor index 14
font "arial-bold-r-14.0"
useDisplayBg
value {
  ""
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 115
x 700
y 70
bgColor index 3
controlPv "BLTEST-LCH-ROBOT-01:W_BARCODE_BYTE_6"
fgAlarm
fgColor index 25
fill
font "arial-medium-r-14.0"
precision 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 20
major 4
minor 1
release 0
w 75
x 625
y 100
bgColor index 3
fgColor index 14
font "arial-bold-r-14.0"
useDisplayBg
value {
  ""
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 115
x 700
y 100
bgColor index 3
controlPv "BLTEST-LCH-ROBOT-01:W_BARCODE_BYTE_7"
fgAlarm
fgColor index 25
fill
font "arial-medium-r-14.0"
precision 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 20
major 4
minor 1
release 0
w 75
x 625
y 130
bgColor index 3
fgColor index 14
font "arial-bold-r-14.0"
useDisplayBg
value {
  ""
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 115
x 700
y 130
bgColor index 3
controlPv "BLTEST-LCH-ROBOT-01:W_BARCODE_BYTE_8"
fgAlarm
fgColor index 25
fill
font "arial-medium-r-14.0"
precision 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 20
major 4
minor 1
release 0
w 75
x 625
y 160
bgColor index 3
fgColor index 14
font "arial-bold-r-14.0"
useDisplayBg
value {
  ""
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 115
x 700
y 160
bgColor index 3
controlPv "BLTEST-LCH-ROBOT-01:W_BARCODE_BYTE_9"
fgAlarm
fgColor index 25
fill
font "arial-medium-r-14.0"
precision 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 20
major 4
minor 1
release 0
w 75
x 625
y 190
bgColor index 3
fgColor index 14
font "arial-bold-r-14.0"
useDisplayBg
value {
  ""
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 115
x 700
y 190
bgColor index 3
controlPv "BLTEST-LCH-ROBOT-01:W_CAM_RATIO"
fgAlarm
fgColor index 25
fill
font "arial-medium-r-14.0"
precision 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 20
major 4
minor 1
release 0
w 75
x 625
y 220
bgColor index 3
fgColor index 14
font "arial-bold-r-14.0"
useDisplayBg
value {
  ""
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 115
x 700
y 220
bgColor index 3
controlPv "BLTEST-LCH-ROBOT-01:W_Y_OFFSET"
fgAlarm
fgColor index 25
fill
font "arial-medium-r-14.0"
precision 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 20
major 4
minor 1
release 0
w 75
x 625
y 250
bgColor index 3
fgColor index 14
font "arial-bold-r-14.0"
useDisplayBg
value {
  ""
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 115
x 700
y 250
bgColor index 3
controlPv "BLTEST-LCH-ROBOT-01:W_X_OFFSET"
fgAlarm
fgColor index 25
fill
font "arial-medium-r-14.0"
precision 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 20
major 4
minor 1
release 0
w 75
x 625
y 280
bgColor index 3
fgColor index 14
font "arial-bold-r-14.0"
useDisplayBg
value {
  ""
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 115
x 700
y 280
bgColor index 3
controlPv "BLTEST-LCH-ROBOT-01:W_DISTANCE"
fgAlarm
fgColor index 25
fill
font "arial-medium-r-14.0"
precision 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 20
major 4
minor 1
release 0
w 75
x 625
y 310
bgColor index 3
fgColor index 14
font "arial-bold-r-14.0"
useDisplayBg
value {
  ""
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 115
x 700
y 310
bgColor index 3
controlPv "BLTEST-LCH-ROBOT-01:W_SUCCESS"
fgAlarm
fgColor index 25
fill
font "arial-medium-r-14.0"
precision 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 20
major 4
minor 1
release 0
w 75
x 625
y 340
bgColor index 3
fgColor index 14
font "arial-bold-r-14.0"
useDisplayBg
value {
  ""
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 115
x 700
y 340
bgColor index 3
controlPv "BLTEST-LCH-ROBOT-01:W_CORRELATION"
fgAlarm
fgColor index 25
fill
font "arial-medium-r-14.0"
precision 3
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 30
major 4
minor 0
release 0
w 50
x 0
y 0


beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
h 29
major 4
minor 0
release 0
w 48
x 0
y 0
fillColor index 0
lineColor index 1
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
h 29
major 4
minor 0
release 0
w 48
x 2
y 2
fillColor index 0
lineColor index 11
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
h 27
major 4
minor 0
release 0
w 47
x 2
y 2
fill
fillColor index 48
lineColor index 49
lineWidth 3
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
h 3
major 4
minor 0
release 0
w 4
x 12
y 6
fill
fillColor index 0
lineColor index 1
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 30
major 4
minor 1
release 0
w 50
x 0
y 0
bgColor index 3
fgColor index 14
font "arial-bold-r-14.0"
fontAlign "center"
useDisplayBg
value {
  "BLTEST-LCH-IOC-01Top"
}
endObjectProperties

endGroup


endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
h 20
major 4
minor 1
release 0
w 90
x 725
y 370
3d
bgColor index 3
botShadowColor index 11
fgColor index 46
font "arial-medium-r-16.0"
label "EXIT"
topShadowColor index 1
endObjectProperties
