# This file was automatically generated on Tue 18 Jun 2019 08:20:29 BST from
# source: /home/jjc62351/work/builderTestBench/leyboldBuilder/etc/makeIocs/BL99I-LCH-IOC-01.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 

# Macros:
#  P     Prefix
#  name  Template argument
file $(LEYBOLD)/db/centerOneGui.template
{
pattern { P, name }
    { "BL99I-LCH-LB-01", "CEN_ONE" }
}

# Macros:
#  P      PV Prefix
#  PORT   Asyn port name
#  SCAN   Asyn port name
#  PARAM  Asyn port name
#  SUF1   Asyn port name
#  SUF2   Asyn port name
#  CMD    Asyn port name
#  DRVH   Asyn port name
#  DRVL   Asyn port name
file $(LEYBOLD)/db/read_write_floatE_floatE.template
{
pattern { P, PORT, SCAN, PARAM, SUF1, SUF2, CMD, DRVH, DRVL }
    { "BL99I-LCH-LB-01", "LPORT", ".2 second", "THRESHOLD", "LO", "HI", "SP1", "", "" }
}

# Macros:
#  P     Template argument
#  R     Template argument
#  PORT  Template argument
#  ADDR  Template argument
#  OMAX  Template argument
#  IMAX  Template argument
file $(ASYN)/db/asynRecord.db
{
pattern { P, R, PORT, ADDR, OMAX, IMAX }
    { "BL99I-LCH-ASYN-01", "", "LPORT", "0", "10", "10" }
}
