4 0 1
beginScreenProperties
h 927
major 4
minor 0
release 1
w 412
x 0
y 0
bgColor index 3
botShadowColor index 11
btnFont "arial-bold-r-14.0"
ctlBgColor1 index 3
ctlBgColor2 index 14
ctlFgColor1 index 25
ctlFgColor2 index 0
ctlFont "arial-bold-r-14.0"
fgColor index 14
font "arial-medium-r-14.0"
showGrid
snapToGrid
textColor index 14
title "Device - XBPM1.STATS"
topShadowColor index 1
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 30
major 4
minor 0
release 0
w 412
x 0
y 0


beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
h 25
major 4
minor 0
release 0
w 410
x 0
y 2
fillColor index 0
lineColor index 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
h 25
major 4
minor 0
release 0
w 410
x 1
y 3
fillColor index 0
lineColor index 11
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 24
major 4
minor 2
release 0
w 410
x 1
y 3
bgColor index 3
botShadowColor index 0
button3Popup
buttonLabel "tooltip"
displayFileName {
  0 "generic-tooltip"
}
fgColor index 14
font "arial-bold-r-14.0"
invisible
numDsps 1
numPvs 4
setPosition {
  0 "button"
}
topShadowColor index 0
xPosOffset 5
yPosOffset 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 25
major 4
minor 1
release 0
w 452
x 1
y 3
bgColor index 48
fgColor index 14
font "arial-bold-r-16.0"
fontAlign "center"
value {
  "XBPM1.STATS Top"
}
endObjectProperties

endGroup


endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 847
major 4
minor 0
release 0
w 392
x 10
y 40


beginGroup

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
h 25
major 4
minor 0
release 0
w 391
x 10
y 40
bgColor index 3
botShadowColor index 11
controlPv "LOC\\$(!W)tab=e:0,I1,I2,I3,I4,SumX,SumY,SumAll,DiffX,DiffY,PosX,PosY"
fgColor index 14
font "arial-bold-r-12.0"
inconsistentColor index 0
orientation "horizontal"
selectColor index 4
topShadowColor index 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
h 821
major 4
minor 0
release 1
w 392
x 10
y 66
fillColor index 0
lineColor index 1
numPoints 3
xPoints {
  0 10
  1 402
  2 402
}
yPoints {
  0 887
  1 887
  2 66
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
h 821
major 4
minor 0
release 1
w 392
x 10
y 66
fillColor index 0
lineColor index 11
numPoints 3
xPoints {
  0 10
  1 10
  2 402
}
yPoints {
  0 887
  1 66
  2 66
}
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
h 820
major 4
minor 1
release 0
w 390
x 11
y 66
bgColor index 3
botShadowColor index 0
displayFileName {
  0 "NDStats.edl"
  1 "NDStats.edl"
  2 "NDStats.edl"
  3 "NDStats.edl"
  4 "NDStats.edl"
  5 "NDStats.edl"
  6 "NDStats.edl"
  7 "NDStats.edl"
  8 "NDStats.edl"
  9 "NDStats.edl"
  10 "NDStats.edl"
}
displaySource "menu"
fgColor index 14
filePv "LOC\\$(!W)tab"
noScroll
numDsps 11
sizeOfs 5
symbols {
  0 "P=BL02I-EA-XBPM-01,R=:Current1:,label=I1"
  1 "P=BL02I-EA-XBPM-01,R=:Current2:,label=I2"
  2 "P=BL02I-EA-XBPM-01,R=:Current3:,label=I3"
  3 "P=BL02I-EA-XBPM-01,R=:Current4:,label=I4"
  4 "P=BL02I-EA-XBPM-01,R=:SumX:,label=SumX"
  5 "P=BL02I-EA-XBPM-01,R=:SumY:,label=SumY"
  6 "P=BL02I-EA-XBPM-01,R=:SumAll:,label=SumAll"
  7 "P=BL02I-EA-XBPM-01,R=:DiffX:,label=DiffX"
  8 "P=BL02I-EA-XBPM-01,R=:DiffY:,label=DiffY"
  9 "P=BL02I-EA-XBPM-01,R=:PosX:,label=PosX"
  10 "P=BL02I-EA-XBPM-01,R=:PosY:,label=PosY"
}
topShadowColor index 0
endObjectProperties

endGroup


endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 30
major 4
minor 0
release 0
w 50
x 0
y 0


beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
h 29
major 4
minor 0
release 0
w 48
x 0
y 0
fillColor index 0
lineColor index 1
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
h 29
major 4
minor 0
release 0
w 48
x 2
y 2
fillColor index 0
lineColor index 11
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
h 27
major 4
minor 0
release 0
w 47
x 2
y 2
fill
fillColor index 48
lineColor index 49
lineWidth 3
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
h 3
major 4
minor 0
release 0
w 4
x 12
y 6
fill
fillColor index 0
lineColor index 1
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 30
major 4
minor 1
release 0
w 50
x 0
y 0
bgColor index 3
fgColor index 14
font "arial-bold-r-14.0"
fontAlign "center"
useDisplayBg
value {
  "XBPM1.STATS"
}
endObjectProperties

endGroup


endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
h 20
major 4
minor 1
release 0
w 90
x 312
y 897
3d
bgColor index 3
botShadowColor index 11
fgColor index 46
font "arial-medium-r-16.0"
label "EXIT"
topShadowColor index 1
endObjectProperties
