# This file was automatically generated on Thu 06 Dec 2018 14:59:37 GMT from
# source: /home/jjc62351/work/Builder/SemBuilder/etc/makeIocs/BL99I-LCH-IOC-01.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
cd "$(INSTALL)"

epicsEnvSet "EPICS_TS_MIN_WEST", '0'


# Loading libraries
# -----------------

# Device initialisation
# ---------------------

cd "$(INSTALL)"

dbLoadDatabase "dbd/BL99I-LCH-IOC-01.dbd"
BL99I_LCH_IOC_01_registerRecordDeviceDriver(pdbbase)

drvAsynIPPortConfigure("semPortip", "172.23.72.204:22300", 100, 0, 0)
asynOctetSetInputEos("semPortip", 0, "")
asynOctetSetOutputEos("semPortip", 0, "")

semDetectorConfig("semPort","semPortip","Z:\AreaDetectorTests\Test",10,10,10,10,0,0)

# Final ioc initialisation
# ------------------------
cd "$(INSTALL)"
dbLoadRecords 'db/BL99I-LCH-IOC-01_expanded.db'
iocInit
