# This file was automatically generated on Wed 25 Sep 2019 12:52:33 BST from
# source: /home/jjc62351/work/builderTestBench/aravisBuilder/etc/makeIocs/BL99I-LCH-IOC-01.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
# Common prefixes
SUPPORT = /dls_sw/prod/R3.14.12.3/support
# Module definitions
ADCORE = $(SUPPORT)/ADCore/2-6dls5
ADSUPPORT = $(SUPPORT)/ADSupport/1-2
ARAVISGIGE = $(SUPPORT)/aravisGigE/2-1dls9
ASYN = $(SUPPORT)/asyn/4-31
BUSY = $(SUPPORT)/busy/1-6-1dls1
# EPICS Base appears last
EPICS_BASE = /dls_sw/epics/R3.14.12.3/base
