# This file was automatically generated on Thu 25 Apr 2019 14:42:13 BST from
# source: /home/jjc62351/work/Builder/aravisBuilder/etc/makeIocs/BL99I-LCH-IOC-01.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
# Common prefixes
SUPPORT = /dls_sw/prod/R3.14.12.3/support
# Module definitions
ADOPENCV = /home/jjc62351/work/adOpenCV
ARAVISGIGE = $(SUPPORT)/aravisGigE/0-1-15dls8
AREADETECTOR = $(SUPPORT)/areaDetector/1-9dls4
ASYN = $(SUPPORT)/asyn/4-21
BUSY = $(SUPPORT)/busy/1-4dls1
# EPICS Base appears last
EPICS_BASE = /dls_sw/epics/R3.14.12.3/base
