# This file was automatically generated on Thu 28 Feb 2019 13:35:06 GMT from
# source: /home/jjc62351/work/Builder/tecUpgradeTest/etc/makeIocs/BL99I-LCH-IOC-01.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
cd "$(INSTALL)"

epicsEnvSet "EPICS_TS_MIN_WEST", '0'


# Loading libraries
# -----------------

# Device initialisation
# ---------------------

cd "$(INSTALL)"

dbLoadDatabase "dbd/BL99I-LCH-IOC-01.dbd"
BL99I_LCH_IOC_01_registerRecordDeviceDriver(pdbbase)

# Autosave and restore initialisation
set_requestfile_path "${INSTALL}/"'data'
set_savefile_path "/dls_sw/i02-2/epics/autosave/BL02I-EA-IOC-03"

save_restoreSet_status_prefix "BL02I-EA-IOC-03"
save_restoreSet_Debug 0
save_restoreSet_NumSeqFiles 3
save_restoreSet_SeqPeriodInSeconds 600
save_restoreSet_DatedBackupFiles 1
save_restoreSet_IncompleteSetsOk 1
set_pass0_restoreFile "BL99I-LCH-IOC-01_0.sav"
set_pass0_restoreFile "BL99I-LCH-IOC-01_1.sav"
set_pass1_restoreFile "BL99I-LCH-IOC-01_1.sav"
set_pass1_restoreFile "BL99I-LCH-IOC-01_2.sav"

drvAsynIPPortConfigure("led", "backlight-ctrl.diamond.ac.uk:30313", 100, 0, 0)

drvAsynIPPortConfigure("tec_serial", "172.23.102.220:50000", 0, 0, 0)

drvAsynIPPortConfigure("enz_serial", "bl02i-nt-tserv-03:7022", 100, 0, 0)

# Configure StreamDevice paths
epicsEnvSet "STREAM_PROTOCOL_PATH", "$(TECPELTIER)/data:$(GARDASOFTLED)/data"

drvAsynIPPortConfigure("XBPM1.DRVip", "172.23.102.85:10001", 100, 0, 0)
asynOctetSetInputEos("XBPM1.DRVip", 0, "\r\n")
asynOctetSetOutputEos("XBPM1.DRVip", 0, "\r")

# drvTetrAMMConfigure(portName, IPportName, RingSize)
drvTetrAMMConfigure("XBPM1.DRV", "XBPM1.DRVip", 10000)

# NDStatsConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory)
NDStatsConfigure("XBPM1.STATS.I1", 16, 0, "XBPM1.DRV", 0, 50, 0)

# NDStatsConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory)
NDStatsConfigure("XBPM1.STATS.I2", 16, 0, "XBPM1.DRV", 1, 50, 0)

# NDStatsConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory)
NDStatsConfigure("XBPM1.STATS.I3", 16, 0, "XBPM1.DRV", 2, 50, 0)

# NDStatsConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory)
NDStatsConfigure("XBPM1.STATS.I4", 16, 0, "XBPM1.DRV", 3, 50, 0)

# NDStatsConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory)
NDStatsConfigure("XBPM1.STATS.SumX", 16, 0, "XBPM1.DRV", 4, 50, 0)

# NDStatsConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory)
NDStatsConfigure("XBPM1.STATS.SumY", 16, 0, "XBPM1.DRV", 5, 50, 0)

# NDStatsConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory)
NDStatsConfigure("XBPM1.STATS.SumAll", 16, 0, "XBPM1.DRV", 6, 50, 0)

# NDStatsConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory)
NDStatsConfigure("XBPM1.STATS.DiffX", 16, 0, "XBPM1.DRV", 7, 50, 0)

# NDStatsConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory)
NDStatsConfigure("XBPM1.STATS.DiffY", 16, 0, "XBPM1.DRV", 8, 50, 0)

# NDStatsConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory)
NDStatsConfigure("XBPM1.STATS.PosX", 16, 0, "XBPM1.DRV", 9, 50, 0)

# NDStatsConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory)
NDStatsConfigure("XBPM1.STATS.PosY", 16, 0, "XBPM1.DRV", 10, 50, 0)

# NDStdArraysConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxMemory)
NDStdArraysConfigure("XBPM1.ARRAYS.I1", 16, 0, "XBPM1.DRV", 0, 0)

# NDStdArraysConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxMemory)
NDStdArraysConfigure("XBPM1.ARRAYS.I2", 16, 0, "XBPM1.DRV", 1, 0)

# NDStdArraysConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxMemory)
NDStdArraysConfigure("XBPM1.ARRAYS.I3", 16, 0, "XBPM1.DRV", 2, 0)

# NDStdArraysConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxMemory)
NDStdArraysConfigure("XBPM1.ARRAYS.I4", 16, 0, "XBPM1.DRV", 3, 0)

# NDStdArraysConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxMemory)
NDStdArraysConfigure("XBPM1.ARRAYS.SumX", 16, 0, "XBPM1.DRV", 4, 0)

# NDStdArraysConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxMemory)
NDStdArraysConfigure("XBPM1.ARRAYS.SumY", 16, 0, "XBPM1.DRV", 5, 0)

# NDStdArraysConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxMemory)
NDStdArraysConfigure("XBPM1.ARRAYS.SumAll", 16, 0, "XBPM1.DRV", 6, 0)

# NDStdArraysConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxMemory)
NDStdArraysConfigure("XBPM1.ARRAYS.DiffX", 16, 0, "XBPM1.DRV", 7, 0)

# NDStdArraysConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxMemory)
NDStdArraysConfigure("XBPM1.ARRAYS.DiffY", 16, 0, "XBPM1.DRV", 8, 0)

# NDStdArraysConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxMemory)
NDStdArraysConfigure("XBPM1.ARRAYS.PosX", 16, 0, "XBPM1.DRV", 9, 0)

# NDStdArraysConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxMemory)
NDStdArraysConfigure("XBPM1.ARRAYS.PosY", 16, 0, "XBPM1.DRV", 10, 0)

# ADCore path for time series and FFTs
epicsEnvSet "EPICS_DB_INCLUDE_PATH", "$(ADCORE)/db"

# TIME SERIES
NDTimeSeriesConfigure("XBPM1.TS", 16, 0, "XBPM1.DRV", 11, 11)
# NDTimeSeries template
dbLoadRecords("$(ADCORE)/db/NDTimeSeries.template", "P=BL02I-EA-XBPM-01, R=:DRV:TS:, PORT=XBPM1.TS, ADDR=0, TIMEOUT=1, NDARRAY_PORT=XBPM1.DRV, NDARRAY_ADDR=11, NCHANS=2048, TIME_LINK=BL02I-EA-XBPM-01:DRV:SampleTime_RBV CP MS, ENABLED=1")
# NDTimeSeriesN template for each channel
# Current1
dbLoadRecords("$(ADCORE)/db/NDTimeSeriesN.template", "P=BL02I-EA-XBPM-01, R=:DRV:TS:Current1:, PORT=XBPM1.TS, ADDR=0, TIMEOUT=1, NCHANS=2048, NAME=Current1")
# Current2
dbLoadRecords("$(ADCORE)/db/NDTimeSeriesN.template", "P=BL02I-EA-XBPM-01, R=:DRV:TS:Current2:, PORT=XBPM1.TS, ADDR=1, TIMEOUT=1, NCHANS=2048, NAME=Current2")
# Current3
dbLoadRecords("$(ADCORE)/db/NDTimeSeriesN.template", "P=BL02I-EA-XBPM-01, R=:DRV:TS:Current3:, PORT=XBPM1.TS, ADDR=2, TIMEOUT=1, NCHANS=2048, NAME=Current3")
# Current4
dbLoadRecords("$(ADCORE)/db/NDTimeSeriesN.template", "P=BL02I-EA-XBPM-01, R=:DRV:TS:Current4:, PORT=XBPM1.TS, ADDR=3, TIMEOUT=1, NCHANS=2048, NAME=Current4")
# SumX
dbLoadRecords("$(ADCORE)/db/NDTimeSeriesN.template", "P=BL02I-EA-XBPM-01, R=:DRV:TS:SumX:, PORT=XBPM1.TS, ADDR=4, TIMEOUT=1, NCHANS=2048, NAME=SumX")
# SumY
dbLoadRecords("$(ADCORE)/db/NDTimeSeriesN.template", "P=BL02I-EA-XBPM-01, R=:DRV:TS:SumY:, PORT=XBPM1.TS, ADDR=5, TIMEOUT=1, NCHANS=2048, NAME=SumY")
# SumAll
dbLoadRecords("$(ADCORE)/db/NDTimeSeriesN.template", "P=BL02I-EA-XBPM-01, R=:DRV:TS:SumAll:, PORT=XBPM1.TS, ADDR=6, TIMEOUT=1, NCHANS=2048, NAME=SumAll")
# DiffX
dbLoadRecords("$(ADCORE)/db/NDTimeSeriesN.template", "P=BL02I-EA-XBPM-01, R=:DRV:TS:DiffX:, PORT=XBPM1.TS, ADDR=7, TIMEOUT=1, NCHANS=2048, NAME=DiffX")
# DiffY
dbLoadRecords("$(ADCORE)/db/NDTimeSeriesN.template", "P=BL02I-EA-XBPM-01, R=:DRV:TS:DiffY:, PORT=XBPM1.TS, ADDR=8, TIMEOUT=1, NCHANS=2048, NAME=DiffY")
# PosX
dbLoadRecords("$(ADCORE)/db/NDTimeSeriesN.template", "P=BL02I-EA-XBPM-01, R=:DRV:TS:PosX:, PORT=XBPM1.TS, ADDR=9, TIMEOUT=1, NCHANS=2048, NAME=PosX")
# PosY
dbLoadRecords("$(ADCORE)/db/NDTimeSeriesN.template", "P=BL02I-EA-XBPM-01, R=:DRV:TS:PosY:, PORT=XBPM1.TS, ADDR=10, TIMEOUT=1, NCHANS=2048, NAME=PosY")


# FFTs
# Current1
NDFFTConfigure("XBPM1.TS.FFT0", 16, 0, "XBPM1.TS", 0)
dbLoadRecords("$(ADCORE)/db/NDFFT.template", "P=BL02I-EA-XBPM-01, R=:DRV:FFT:Current1:, PORT=XBPM1.TS.FFT0, ADDR=0, TIMEOUT=1, NDARRAY_PORT=XBPM1.TS, NDARRAY_ADDR=0, NCHANS=1024, TIME_LINK=BL02I-EA-XBPM-01:DRV:TS:TSAveragingTime_RBV CP MS, ENABLED=1, NAME=Current1")
# Current2
NDFFTConfigure("XBPM1.TS.FFT1", 16, 0, "XBPM1.TS", 1)
dbLoadRecords("$(ADCORE)/db/NDFFT.template", "P=BL02I-EA-XBPM-01, R=:DRV:FFT:Current2:, PORT=XBPM1.TS.FFT1, ADDR=0, TIMEOUT=1, NDARRAY_PORT=XBPM1.TS, NDARRAY_ADDR=0, NCHANS=1024, TIME_LINK=BL02I-EA-XBPM-01:DRV:TS:TSAveragingTime_RBV CP MS, ENABLED=1, NAME=Current2")
# Current3
NDFFTConfigure("XBPM1.TS.FFT2", 16, 0, "XBPM1.TS", 2)
dbLoadRecords("$(ADCORE)/db/NDFFT.template", "P=BL02I-EA-XBPM-01, R=:DRV:FFT:Current3:, PORT=XBPM1.TS.FFT2, ADDR=0, TIMEOUT=1, NDARRAY_PORT=XBPM1.TS, NDARRAY_ADDR=0, NCHANS=1024, TIME_LINK=BL02I-EA-XBPM-01:DRV:TS:TSAveragingTime_RBV CP MS, ENABLED=1, NAME=Current3")
# Current4
NDFFTConfigure("XBPM1.TS.FFT3", 16, 0, "XBPM1.TS", 3)
dbLoadRecords("$(ADCORE)/db/NDFFT.template", "P=BL02I-EA-XBPM-01, R=:DRV:FFT:Current4:, PORT=XBPM1.TS.FFT3, ADDR=0, TIMEOUT=1, NDARRAY_PORT=XBPM1.TS, NDARRAY_ADDR=0, NCHANS=1024, TIME_LINK=BL02I-EA-XBPM-01:DRV:TS:TSAveragingTime_RBV CP MS, ENABLED=1, NAME=Current4")
# SumX
NDFFTConfigure("XBPM1.TS.FFT4", 16, 0, "XBPM1.TS", 4)
dbLoadRecords("$(ADCORE)/db/NDFFT.template", "P=BL02I-EA-XBPM-01, R=:DRV:FFT:SumX:, PORT=XBPM1.TS.FFT4, ADDR=0, TIMEOUT=1, NDARRAY_PORT=XBPM1.TS, NDARRAY_ADDR=0, NCHANS=1024, TIME_LINK=BL02I-EA-XBPM-01:DRV:TS:TSAveragingTime_RBV CP MS, ENABLED=1, NAME=SumX")
# SumY
NDFFTConfigure("XBPM1.TS.FFT5", 16, 0, "XBPM1.TS", 5)
dbLoadRecords("$(ADCORE)/db/NDFFT.template", "P=BL02I-EA-XBPM-01, R=:DRV:FFT:SumY:, PORT=XBPM1.TS.FFT5, ADDR=0, TIMEOUT=1, NDARRAY_PORT=XBPM1.TS, NDARRAY_ADDR=0, NCHANS=1024, TIME_LINK=BL02I-EA-XBPM-01:DRV:TS:TSAveragingTime_RBV CP MS, ENABLED=1, NAME=SumY")
# SumAll
NDFFTConfigure("XBPM1.TS.FFT6", 16, 0, "XBPM1.TS", 6)
dbLoadRecords("$(ADCORE)/db/NDFFT.template", "P=BL02I-EA-XBPM-01, R=:DRV:FFT:SumAll:, PORT=XBPM1.TS.FFT6, ADDR=0, TIMEOUT=1, NDARRAY_PORT=XBPM1.TS, NDARRAY_ADDR=0, NCHANS=1024, TIME_LINK=BL02I-EA-XBPM-01:DRV:TS:TSAveragingTime_RBV CP MS, ENABLED=1, NAME=SumAll")
# DiffX
NDFFTConfigure("XBPM1.TS.FFT7", 16, 0, "XBPM1.TS", 7)
dbLoadRecords("$(ADCORE)/db/NDFFT.template", "P=BL02I-EA-XBPM-01, R=:DRV:FFT:DiffX:, PORT=XBPM1.TS.FFT7, ADDR=0, TIMEOUT=1, NDARRAY_PORT=XBPM1.TS, NDARRAY_ADDR=0, NCHANS=1024, TIME_LINK=BL02I-EA-XBPM-01:DRV:TS:TSAveragingTime_RBV CP MS, ENABLED=1, NAME=DiffX")
# DiffY
NDFFTConfigure("XBPM1.TS.FFT8", 16, 0, "XBPM1.TS", 8)
dbLoadRecords("$(ADCORE)/db/NDFFT.template", "P=BL02I-EA-XBPM-01, R=:DRV:FFT:DiffY:, PORT=XBPM1.TS.FFT8, ADDR=0, TIMEOUT=1, NDARRAY_PORT=XBPM1.TS, NDARRAY_ADDR=0, NCHANS=1024, TIME_LINK=BL02I-EA-XBPM-01:DRV:TS:TSAveragingTime_RBV CP MS, ENABLED=1, NAME=DiffY")
# PosX
NDFFTConfigure("XBPM1.TS.FFT9", 16, 0, "XBPM1.TS", 9)
dbLoadRecords("$(ADCORE)/db/NDFFT.template", "P=BL02I-EA-XBPM-01, R=:DRV:FFT:PosX:, PORT=XBPM1.TS.FFT9, ADDR=0, TIMEOUT=1, NDARRAY_PORT=XBPM1.TS, NDARRAY_ADDR=0, NCHANS=1024, TIME_LINK=BL02I-EA-XBPM-01:DRV:TS:TSAveragingTime_RBV CP MS, ENABLED=1, NAME=PosX")
# PosY
NDFFTConfigure("XBPM1.TS.FFT10", 16, 0, "XBPM1.TS", 10)
dbLoadRecords("$(ADCORE)/db/NDFFT.template", "P=BL02I-EA-XBPM-01, R=:DRV:FFT:PosY:, PORT=XBPM1.TS.FFT10, ADDR=0, TIMEOUT=1, NDARRAY_PORT=XBPM1.TS, NDARRAY_ADDR=0, NCHANS=1024, TIME_LINK=BL02I-EA-XBPM-01:DRV:TS:TSAveragingTime_RBV CP MS, ENABLED=1, NAME=PosY")


# FFT NDStats
# Current1
NDStatsConfigure("XBPM1.TS.FFT0.stats", 16, 0, XBPM1.TS.FFT0, 0 , 50, 0
dbLoadRecords("$(ADCORE)/db/NDStats.template", "P=BL02I-EA-XBPM-01, R=:DRV:FFTStats:Current1:, PORT=XBPM1.TS.FFT0.stats, ADDR=0, TIMEOUT=1, NDARRAY_PORT=XBPM1.TS.FFT0, NDARRAY_ADDR=0, XSIZE=128, YSIZE=0, HIST_SIZE=28, NCHANS=1")
# Current2
NDStatsConfigure("XBPM1.TS.FFT1.stats", 16, 0, XBPM1.TS.FFT1, 0 , 50, 0
dbLoadRecords("$(ADCORE)/db/NDStats.template", "P=BL02I-EA-XBPM-01, R=:DRV:FFTStats:Current2:, PORT=XBPM1.TS.FFT1.stats, ADDR=0, TIMEOUT=1, NDARRAY_PORT=XBPM1.TS.FFT1, NDARRAY_ADDR=0, XSIZE=128, YSIZE=0, HIST_SIZE=28, NCHANS=1")
# Current3
NDStatsConfigure("XBPM1.TS.FFT2.stats", 16, 0, XBPM1.TS.FFT2, 0 , 50, 0
dbLoadRecords("$(ADCORE)/db/NDStats.template", "P=BL02I-EA-XBPM-01, R=:DRV:FFTStats:Current3:, PORT=XBPM1.TS.FFT2.stats, ADDR=0, TIMEOUT=1, NDARRAY_PORT=XBPM1.TS.FFT2, NDARRAY_ADDR=0, XSIZE=128, YSIZE=0, HIST_SIZE=28, NCHANS=1")
# Current4
NDStatsConfigure("XBPM1.TS.FFT3.stats", 16, 0, XBPM1.TS.FFT3, 0 , 50, 0
dbLoadRecords("$(ADCORE)/db/NDStats.template", "P=BL02I-EA-XBPM-01, R=:DRV:FFTStats:Current4:, PORT=XBPM1.TS.FFT3.stats, ADDR=0, TIMEOUT=1, NDARRAY_PORT=XBPM1.TS.FFT3, NDARRAY_ADDR=0, XSIZE=128, YSIZE=0, HIST_SIZE=28, NCHANS=1")
# SumX
NDStatsConfigure("XBPM1.TS.FFT4.stats", 16, 0, XBPM1.TS.FFT4, 0 , 50, 0
dbLoadRecords("$(ADCORE)/db/NDStats.template", "P=BL02I-EA-XBPM-01, R=:DRV:FFTStats:SumX:, PORT=XBPM1.TS.FFT4.stats, ADDR=0, TIMEOUT=1, NDARRAY_PORT=XBPM1.TS.FFT4, NDARRAY_ADDR=0, XSIZE=128, YSIZE=0, HIST_SIZE=28, NCHANS=1")
# SumY
NDStatsConfigure("XBPM1.TS.FFT5.stats", 16, 0, XBPM1.TS.FFT5, 0 , 50, 0
dbLoadRecords("$(ADCORE)/db/NDStats.template", "P=BL02I-EA-XBPM-01, R=:DRV:FFTStats:SumY:, PORT=XBPM1.TS.FFT5.stats, ADDR=0, TIMEOUT=1, NDARRAY_PORT=XBPM1.TS.FFT5, NDARRAY_ADDR=0, XSIZE=128, YSIZE=0, HIST_SIZE=28, NCHANS=1")
# SumAll
NDStatsConfigure("XBPM1.TS.FFT6.stats", 16, 0, XBPM1.TS.FFT6, 0 , 50, 0
dbLoadRecords("$(ADCORE)/db/NDStats.template", "P=BL02I-EA-XBPM-01, R=:DRV:FFTStats:SumAll:, PORT=XBPM1.TS.FFT6.stats, ADDR=0, TIMEOUT=1, NDARRAY_PORT=XBPM1.TS.FFT6, NDARRAY_ADDR=0, XSIZE=128, YSIZE=0, HIST_SIZE=28, NCHANS=1")
# DiffX
NDStatsConfigure("XBPM1.TS.FFT7.stats", 16, 0, XBPM1.TS.FFT7, 0 , 50, 0
dbLoadRecords("$(ADCORE)/db/NDStats.template", "P=BL02I-EA-XBPM-01, R=:DRV:FFTStats:DiffX:, PORT=XBPM1.TS.FFT7.stats, ADDR=0, TIMEOUT=1, NDARRAY_PORT=XBPM1.TS.FFT7, NDARRAY_ADDR=0, XSIZE=128, YSIZE=0, HIST_SIZE=28, NCHANS=1")
# DiffY
NDStatsConfigure("XBPM1.TS.FFT8.stats", 16, 0, XBPM1.TS.FFT8, 0 , 50, 0
dbLoadRecords("$(ADCORE)/db/NDStats.template", "P=BL02I-EA-XBPM-01, R=:DRV:FFTStats:DiffY:, PORT=XBPM1.TS.FFT8.stats, ADDR=0, TIMEOUT=1, NDARRAY_PORT=XBPM1.TS.FFT8, NDARRAY_ADDR=0, XSIZE=128, YSIZE=0, HIST_SIZE=28, NCHANS=1")
# PosX
NDStatsConfigure("XBPM1.TS.FFT9.stats", 16, 0, XBPM1.TS.FFT9, 0 , 50, 0
dbLoadRecords("$(ADCORE)/db/NDStats.template", "P=BL02I-EA-XBPM-01, R=:DRV:FFTStats:PosX:, PORT=XBPM1.TS.FFT9.stats, ADDR=0, TIMEOUT=1, NDARRAY_PORT=XBPM1.TS.FFT9, NDARRAY_ADDR=0, XSIZE=128, YSIZE=0, HIST_SIZE=28, NCHANS=1")
# PosY
NDStatsConfigure("XBPM1.TS.FFT10.stats", 16, 0, XBPM1.TS.FFT10, 0 , 50, 0
dbLoadRecords("$(ADCORE)/db/NDStats.template", "P=BL02I-EA-XBPM-01, R=:DRV:FFTStats:PosY:, PORT=XBPM1.TS.FFT10.stats, ADDR=0, TIMEOUT=1, NDARRAY_PORT=XBPM1.TS.FFT10, NDARRAY_ADDR=0, XSIZE=128, YSIZE=0, HIST_SIZE=28, NCHANS=1")

asSetFilename '/dls_sw/prod/R3.14.12.3/support/pvlogging/1-3/data/access.acf'

# Final ioc initialisation
# ------------------------
cd "$(INSTALL)"
dbLoadRecords 'db/BL99I-LCH-IOC-01_expanded.db'
dbLoadRecords 'db/BL99I-LCH-IOC-01.db'
iocInit

create_monitor_set "BL99I-LCH-IOC-01_0.req",  5, ""
create_monitor_set "BL99I-LCH-IOC-01_1.req", 30, ""
create_monitor_set "BL99I-LCH-IOC-01_2.req", 30, ""

# Increase precision of sample time for TetrAMM
dbpf("BL02I-EA-XBPM-01:DRV:SampleTime_RBV.PREC", "5")

dbpf BL02I-EA-XBPM-01:SumAll:NDAttributesFile, BL99I-LCH-IOC-01App/data/XBPM1.STATS.SumAll.xml
dbpf BL02I-EA-XBPM-01:Current2:NDAttributesFile, BL99I-LCH-IOC-01App/data/XBPM1.STATS.I2.xml
dbpf BL02I-EA-XBPM-01:DiffY:NDAttributesFile, BL99I-LCH-IOC-01App/data/XBPM1.STATS.DiffY.xml
dbpf BL02I-EA-XBPM-01:SumY:NDAttributesFile, BL99I-LCH-IOC-01App/data/XBPM1.STATS.SumY.xml
dbpf BL02I-EA-XBPM-01:PosY:NDAttributesFile, BL99I-LCH-IOC-01App/data/XBPM1.STATS.PosY.xml
dbpf BL02I-EA-XBPM-01:PosX:NDAttributesFile, BL99I-LCH-IOC-01App/data/XBPM1.STATS.PosX.xml
dbpf BL02I-EA-XBPM-01:Current4:NDAttributesFile, BL99I-LCH-IOC-01App/data/XBPM1.STATS.I4.xml
dbpf BL02I-EA-XBPM-01:DiffX:NDAttributesFile, BL99I-LCH-IOC-01App/data/XBPM1.STATS.DiffX.xml
dbpf BL02I-EA-XBPM-01:SumX:NDAttributesFile, BL99I-LCH-IOC-01App/data/XBPM1.STATS.SumX.xml
dbpf BL02I-EA-XBPM-01:Current3:NDAttributesFile, BL99I-LCH-IOC-01App/data/XBPM1.STATS.I3.xml
dbpf BL02I-EA-XBPM-01:Current1:NDAttributesFile, BL99I-LCH-IOC-01App/data/XBPM1.STATS.I1.xml

















































































































































































































# Setting correct display precision for viewing
dbpf("BL02I-EA-XBPM-01:DRV:TS:TSTimePerPoint.PREC", "5")
dbpf("BL02I-EA-XBPM-01:DRV:TS:TSTimePerPoint_RBV.PREC", "5")
dbpf("BL02I-EA-XBPM-01:DRV:TS:TSAveragingTime.PREC", "5")
dbpf("BL02I-EA-XBPM-01:DRV:TS:TSAveragingTime_RBV.PREC", "5")
# Setting averaging time for up to 10kHz
dbpf("BL02I-EA-XBPM-01:DRV:TS:TSAveragingTime", "0.00005")
# Defaulting to circular buffer
dbpf("BL02I-EA-XBPM-01:DRV:TS:TSAcquireMode", "1")
# Set channel size in Time series
dbpf("BL02I-EA-XBPM-01:DRV:TS:TSNumPoints", "2048")
# Suppress zero frequency DC in FFT by default
dbpf("BL02I-EA-XBPM-01:DRV:FFT:Current1:FFTSuppressDC", "1")
dbpf("BL02I-EA-XBPM-01:DRV:FFT:Current2:FFTSuppressDC", "1")
dbpf("BL02I-EA-XBPM-01:DRV:FFT:Current3:FFTSuppressDC", "1")
dbpf("BL02I-EA-XBPM-01:DRV:FFT:Current4:FFTSuppressDC", "1")
dbpf("BL02I-EA-XBPM-01:DRV:FFT:SumX:FFTSuppressDC", "1")
dbpf("BL02I-EA-XBPM-01:DRV:FFT:SumY:FFTSuppressDC", "1")
dbpf("BL02I-EA-XBPM-01:DRV:FFT:SumAll:FFTSuppressDC", "1")
dbpf("BL02I-EA-XBPM-01:DRV:FFT:DiffX:FFTSuppressDC", "1")
dbpf("BL02I-EA-XBPM-01:DRV:FFT:DiffY:FFTSuppressDC", "1")
dbpf("BL02I-EA-XBPM-01:DRV:FFT:PosX:FFTSuppressDC", "1")
dbpf("BL02I-EA-XBPM-01:DRV:FFT:PosY:FFTSuppressDC", "1")
