# This file was automatically generated on Thu 06 Sep 2018 11:58:55 BST from
# source: /home/jjc62351/work/Builder/smargonBuilder/etc/makeIocs/BL99I-LCH-IOC-01.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
# Common prefixes
SUPPORT = /dls_sw/prod/R3.14.12.3/support
# Module definitions
ASYN = $(SUPPORT)/asyn/4-31
AUTOSAVE = $(SUPPORT)/autosave/5-0dls6
BL03I = $(SUPPORT)/BL03I/2017-Run5-2
BUSY = $(SUPPORT)/busy/1-6-1dls1
CALC = $(SUPPORT)/calc/3-1
DEVIOCSTATS = $(SUPPORT)/devIocStats/3-1-14dls2-4
MOTOR = $(SUPPORT)/motor/6-9dls14
PMAC = $(SUPPORT)/pmac/2-0-beta8
PVLOGGING = $(SUPPORT)/pvlogging/1-3
SMARGON = /home/jjc62351/work/smargon
# EPICS Base appears last
EPICS_BASE = /dls_sw/epics/R3.14.12.3/base
