# This file was automatically generated on Thu 31 Oct 2019 14:05:37 GMT from
# source: /home/jjc62351/work/builderTestBench/smargonBuilder/etc/makeIocs/BL99I-LCH-IOC-01.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
# Common prefixes
SUPPORT = /dls_sw/prod/R3.14.12.7/support
# Module definitions
ASYN = $(SUPPORT)/asyn/4-34
BUSY = $(SUPPORT)/busy/1-7dls1
CALC = $(SUPPORT)/calc/3-7
MOTOR = $(SUPPORT)/motor/6-10-1dls1-1
PMAC = $(SUPPORT)/pmac/2-4-8
SMARGON = /home/jjc62351/work/smargon
# EPICS Base appears last
EPICS_BASE = /dls_sw/epics/R3.14.12.7/base
