# This file was automatically generated on Mon 20 Apr 2020 07:42:15 BST from
# source: /home/jjc62351/work/builderTestBench/CSTestBench/etc/makeIocs/BL99I-LCH-IOC-01.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
cd "$(INSTALL)"

epicsEnvSet "EPICS_CA_MAX_ARRAY_BYTES", '32000000'
epicsEnvSet "IOCSH_PS1", 'BL99I-MO-IOC-11 >'
epicsEnvSet "EPICS_TS_MIN_WEST", '0'


# Loading libraries
# -----------------

# Device initialisation
# ---------------------

cd "$(INSTALL)"

dbLoadDatabase "dbd/BL99I-LCH-IOC-01.dbd"
BL99I_LCH_IOC_01_registerRecordDeviceDriver(pdbbase)

# pingWait(filename, seconds, delay)
pingWait("BL99I-LCH-IOC-01App/data/iplist.txt", 10, 10)

# Create IP Port (PortName, IPAddr)
pmacAsynIPConfigure("BRICK11Port", "172.23.240.99:1025")

# Configure Model 3 Controller Driver (ControlerPort, LowLevelDriverPort, Address, Axes, MovingPoll, IdlePoll)
pmacCreateController("BRICK11", "BRICK11Port", 0, 8, 50, 500)
# Configure Model 3 Axes Driver (Controler Port, Axis Count)
pmacCreateAxes("BRICK11", 8)

# Sequencer to control pre-move
seq &benderMove, "motor=BL99I-AL-SLITS-04:XCENTRE"

# Final ioc initialisation
# ------------------------
cd "$(INSTALL)"
dbLoadRecords 'db/BL99I-LCH-IOC-01_expanded.db'
dbLoadRecords 'db/BL99I-LCH-IOC-01.db'
iocInit
