# This file was automatically generated on Wed 19 Jun 2019 10:38:43 BST from
# source: /home/jjc62351/work/builderTestBench/lppBuilder/etc/makeIocs/BL99I-LCH-IOC-01.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
cd "$(INSTALL)"

epicsEnvSet "EPICS_TS_MIN_WEST", '0'


# Loading libraries
# -----------------

# Device initialisation
# ---------------------

cd "$(INSTALL)"

dbLoadDatabase "dbd/BL99I-LCH-IOC-01.dbd"
BL99I_LCH_IOC_01_registerRecordDeviceDriver(pdbbase)

drvAsynIPPortConfigure("LPORT", "localhost:8000", 100, 0, 0)
asynSetOption("LPORT", 0, "baud", "9600")
asynSetOption("LPORT", 0, "parity", "none")
asynSetOption("LPORT", 0, "stop", "1")
asynSetOption("LPORT", 0, "bits", "8")

# Configure StreamDevice paths
epicsEnvSet "STREAM_PROTOCOL_PATH", "$(LASERPUCKPOINTER)/data"

# Final ioc initialisation
# ------------------------
cd "$(INSTALL)"
dbLoadRecords 'db/BL99I-LCH-IOC-01_expanded.db'
iocInit
