# This file was automatically generated on Wed 04 Jul 2018 10:52:54 BST from
# source: /home/jjc62351/work/Builder/transfocatorTest/etc/makeIocs/BL16B-MO-IOC-20.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 

# Macros:
#  IOC  Device prefix
file $(DEVIOCSTATS)/db/iocAdminSoft.db
{
pattern { IOC }
    { "BL16B-MO-IOC-20" }
}

# Macros:
#  IOC  Device prefix
file $(DEVIOCSTATS)/db/iocAdminScanMon.db
{
pattern { IOC }
    { "BL16B-MO-IOC-20" }
}

# Macros:
#  name      name for gui elements
#  EDM_FILE  edm screen, defaults to ioc_stats_softdls.edl
#  IOC       ioc name
file $(DEVIOCSTATS)/db/iocGui.db
{
pattern { name, EDM_FILE, IOC }
    { "MOIOC20", "ioc_stats_softdls.edl", "BL16B-MO-IOC-20" }
}

# Macros:
#  P         Template argument
#  Q         Template argument
#  PLC_MASK  Template argument
#  PORT      Template argument
#  PLC       Template argument
#  PLC_IN    Template argument
#  PLC_OUT   Template argument
#  PLC_HOME  Template argument
#  AXIS      Template argument
#  name      Template argument
file $(TRANSFOCATOR)/db/transfocator.db
{
pattern { P, Q, PLC_MASK, PORT, PLC, PLC_IN, PLC_OUT, PLC_HOME, AXIS, name }
    { "BL16B-MO-FSWT-01", "", "24", "BRICK20port", "20", "22", "21", "23", "5", "FSWITCH" }
}
