# This file was automatically generated on Tue 18 Jun 2019 08:20:29 BST from
# source: /home/jjc62351/work/builderTestBench/leyboldBuilder/etc/makeIocs/BL99I-LCH-IOC-01.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
# Common prefixes
SUPPORT = /dls_sw/prod/R3.14.12.7/support
# Module definitions
ASYN = $(SUPPORT)/asyn/4-34
LEYBOLD = /home/jjc62351/work/leybold
STREAMDEVICE = $(SUPPORT)/streamDevice/2-5dls9
# EPICS Base appears last
EPICS_BASE = /dls_sw/epics/R3.14.12.7/base
