# This file was automatically generated on Tue 09 Feb 2021 08:10:00 GMT from
# source: /home/jjc62351/work/builderTestBench/VacLabBuilder/etc/makeIocs/LA02R-VA-IOC-10.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
cd "$(INSTALL)"

epicsEnvSet "EPICS_TS_MIN_WEST", '0'


# Loading libraries
# -----------------

# Device initialisation
# ---------------------

cd "$(INSTALL)"

dbLoadDatabase "dbd/LA02R-VA-IOC-10.dbd"
LA02R_VA_IOC_10_registerRecordDeviceDriver(pdbbase)

# Final ioc initialisation
# ------------------------
cd "$(INSTALL)"
dbLoadRecords 'db/LA02R-VA-IOC-10_expanded.db'
iocInit
