# This file was automatically generated on Thu 25 Apr 2019 15:48:16 BST from
# source: /home/jjc62351/work/Builder/openCVTest/etc/makeIocs/BL99I-LCH-IOC-01.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
# Common prefixes
SUPPORT = /dls_sw/prod/R3.14.12.3/support
# Module definitions
ADOPENCV = $(SUPPORT)/adOpenCV/2-4-6dls1
ARAVISGIGE = $(SUPPORT)/aravisGigE/0-1-15dls8
AREADETECTOR = $(SUPPORT)/areaDetector/1-9dls4
ASYN = $(SUPPORT)/asyn/4-21
BUSY = $(SUPPORT)/busy/1-4dls1
FFMPEGSERVER = $(SUPPORT)/ffmpegServer/2-1-1dls4
# EPICS Base appears last
EPICS_BASE = /dls_sw/epics/R3.14.12.3/base
