# This file was automatically generated on Tue 03 Mar 2020 12:51:35 GMT from
# source: /home/jjc62351/work/builderTestBench/r6EcatBuilder/etc/makeIocs/BL99I-LCH-IOC-01.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
cd "$(INSTALL)"

epicsEnvSet "EPICS_TS_MIN_WEST", '0'


# Loading libraries
# -----------------

# Device initialisation
# ---------------------

cd "$(INSTALL)"

dbLoadDatabase "dbd/BL99I-LCH-IOC-01.dbd"
BL99I_LCH_IOC_01_registerRecordDeviceDriver(pdbbase)

ecAsynInit("/tmp/scanner", 150000)

# Final ioc initialisation
# ------------------------
cd "$(INSTALL)"
iocInit
