# This file was automatically generated on Thu 28 Feb 2019 13:35:05 GMT from
# source: /home/jjc62351/work/Builder/tecUpgradeTest/etc/makeIocs/BL99I-LCH-IOC-01.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 

file $(AUTOSAVE)/db/dlssrfile.template
{
pattern { device, file }
    { "BL02I-EA-IOC-03", "0" }
    { "BL02I-EA-IOC-03", "1" }
    { "BL02I-EA-IOC-03", "2" }
}

file $(AUTOSAVE)/db/dlssrstatus.template
{
pattern { device, name }
    { "BL02I-EA-IOC-03", "EA IOC 3" }
}

# Macros:
#  IOC  Device prefix
file $(DEVIOCSTATS)/db/iocAdminSoft.db
{
pattern { IOC }
    { "BL02I-EA-IOC-03" }
}

# Macros:
#  IOC  Device prefix
file $(DEVIOCSTATS)/db/iocAdminScanMon.db
{
pattern { IOC }
    { "BL02I-EA-IOC-03" }
}

# Macros:
#  name      name for gui elements
#  EDM_FILE  edm screen, defaults to ioc_stats_softdls.edl
#  IOC       ioc name
file $(DEVIOCSTATS)/db/iocGui.db
{
pattern { name, EDM_FILE, IOC }
    { "", "ioc_stats_softdls.edl", "BL02I-EA-IOC-03" }
}

# Macros:
#  P     Template argument
#  PHAS  Template argument
#  CALC  Template argument
#  INPA  Template argument
#  INPB  Template argument
#  INPC  Template argument
#  INPD  Template argument
#  INPE  Template argument
#  INPF  Template argument
#  INPG  Template argument
#  INPH  Template argument
#  INPI  Template argument
#  INPJ  Template argument
#  INPK  Template argument
#  INPL  Template argument
file $(BLGUI)/db/BLGui-status.template
{
pattern { P, PHAS, CALC, INPA, INPB, INPC, INPD, INPE, INPF, INPG, INPH, INPI, INPJ, INPK, INPL }
    { "BL02I-EA-TEC-01:DEVSTA", "2", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0" }
    { "BL02I-EA-TEC-02:DEVSTA", "2", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0" }
    { "BL02I-EA-TEC-03:DEVSTA", "2", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0" }
}

# Macros:
#  P             Domain
#  STREAMS_PORT  Asyn port name for stream device
#  name          gui element name
file $(GARDASOFTLED)/db/PP420LED.template
{
pattern { P, STREAMS_PORT, name }
    { "BL02I-EA-BL-01", "led", "backlight" }
}

# Macros:
#  P                    Domain
#  CHANNEL              Channel number 1-4
#  STREAMS_PORT         Asyn port name for stream device
#  CONTINUOUS_MAX_CURR  Maximum current for continuous mode (A)
#  PULSED_MAX_CURR      Maximum current for pulsed mode (A)
file $(GARDASOFTLED)/db/PP400SeriesChannel.template
{
pattern { P, CHANNEL, STREAMS_PORT, CONTINUOUS_MAX_CURR, PULSED_MAX_CURR }
    { "BL02I-EA-BL-01", "1", "led", "0.1", "0.1" }
    { "BL02I-EA-BL-01", "2", "led", "0.06", "0.06" }
    { "BL02I-EA-BL-01", "3", "led", "0.06", "0.06" }
    { "BL02I-EA-BL-01", "4", "led", "0", "0" }
}

# Macros:
#  P        Domain
#  PROFILE  Profile number 1-6
#  LINKPOS  EPICS link prefix, use ZR = profile 1, ON = profile 2, TW = profile 3, TH = profile 4, FR = profile 5, FV = profile 6
file $(GARDASOFTLED)/db/PP420Profile.template
{
pattern { P, PROFILE, LINKPOS }
    { "BL02I-EA-BL-01", "1", "ZR" }
    { "BL02I-EA-BL-01", "2", "ON" }
    { "BL02I-EA-BL-01", "3", "TW" }
    { "BL02I-EA-BL-01", "4", "TH" }
    { "BL02I-EA-BL-01", "5", "FR" }
    { "BL02I-EA-BL-01", "6", "FV" }
}

# Macros:
#  P        Domain
#  PROFILE  Profile number 1-6
#  CHANNEL  Channel number 1-4
file $(GARDASOFTLED)/db/PP420ProfileChannel.template
{
pattern { P, PROFILE, CHANNEL }
    { "BL02I-EA-BL-01", "1", "1" }
    { "BL02I-EA-BL-01", "1", "2" }
    { "BL02I-EA-BL-01", "1", "3" }
    { "BL02I-EA-BL-01", "1", "4" }
    { "BL02I-EA-BL-01", "2", "1" }
    { "BL02I-EA-BL-01", "2", "2" }
    { "BL02I-EA-BL-01", "2", "3" }
    { "BL02I-EA-BL-01", "2", "4" }
    { "BL02I-EA-BL-01", "3", "1" }
    { "BL02I-EA-BL-01", "3", "2" }
    { "BL02I-EA-BL-01", "3", "3" }
    { "BL02I-EA-BL-01", "3", "4" }
    { "BL02I-EA-BL-01", "4", "1" }
    { "BL02I-EA-BL-01", "4", "2" }
    { "BL02I-EA-BL-01", "4", "3" }
    { "BL02I-EA-BL-01", "4", "4" }
    { "BL02I-EA-BL-01", "5", "1" }
    { "BL02I-EA-BL-01", "5", "2" }
    { "BL02I-EA-BL-01", "5", "3" }
    { "BL02I-EA-BL-01", "5", "4" }
    { "BL02I-EA-BL-01", "6", "1" }
    { "BL02I-EA-BL-01", "6", "2" }
    { "BL02I-EA-BL-01", "6", "3" }
    { "BL02I-EA-BL-01", "6", "4" }
}

# Macros:
#  P     Device Prefix
#  R     Device Suffix
#  PORT  Asyn Port name
file $(QUADEM)/db/quadEM.template
{
pattern { P, R, PORT }
    { "BL02I-EA-XBPM-01", ":DRV:", "XBPM1.DRV" }
}

# Macros:
#  P     Base name of PV.
#  R     Second macro for name of PV.
#  PORT  Asyn Port name
file $(QUADEM)/db/TetrAMM.template
{
pattern { P, R, PORT }
    { "BL02I-EA-XBPM-01", ":DRV:", "XBPM1.DRV" }
}

# Macros:
#  P             Device Prefix
#  R             Device Suffix
#  PORT          Asyn Port name
#  TIMEOUT       Timeout
#  ADDR          Asyn Port address
#  XSIZE         Maximum size of X histograms (e.g. 1024)
#  YSIZE         Maximum size of Y histograms (e.g. 768)
#  HIST_SIZE     Maximum size of Pixel binning histogram (e.g. 256 for Int8)
#  NCHANS        Number of elements in the waveforms which accumulate past statistics
#  NDARRAY_PORT  Input Array Port
#  NDARRAY_ADDR  Input Array Address
#  ENABLED       Plugin Enabled at startup?
file $(ADCORE)/db/NDStats.template
{
pattern { P, R, PORT, TIMEOUT, ADDR, XSIZE, YSIZE, HIST_SIZE, NCHANS, NDARRAY_PORT, NDARRAY_ADDR, ENABLED }
    { "BL02I-EA-XBPM-01", ":Current1:", "XBPM1.STATS.I1", "1", "0", "10000", "0", "256", "1000", "XBPM1.DRV", "0", "1" }
    { "BL02I-EA-XBPM-01", ":Current2:", "XBPM1.STATS.I2", "1", "0", "10000", "0", "256", "1000", "XBPM1.DRV", "1", "1" }
    { "BL02I-EA-XBPM-01", ":Current3:", "XBPM1.STATS.I3", "1", "0", "10000", "0", "256", "1000", "XBPM1.DRV", "2", "1" }
    { "BL02I-EA-XBPM-01", ":Current4:", "XBPM1.STATS.I4", "1", "0", "10000", "0", "256", "1000", "XBPM1.DRV", "3", "1" }
    { "BL02I-EA-XBPM-01", ":SumX:", "XBPM1.STATS.SumX", "1", "0", "10000", "0", "256", "1000", "XBPM1.DRV", "4", "1" }
    { "BL02I-EA-XBPM-01", ":SumY:", "XBPM1.STATS.SumY", "1", "0", "10000", "0", "256", "1000", "XBPM1.DRV", "5", "1" }
    { "BL02I-EA-XBPM-01", ":SumAll:", "XBPM1.STATS.SumAll", "1", "0", "10000", "0", "256", "1000", "XBPM1.DRV", "6", "1" }
    { "BL02I-EA-XBPM-01", ":DiffX:", "XBPM1.STATS.DiffX", "1", "0", "10000", "0", "256", "1000", "XBPM1.DRV", "7", "1" }
    { "BL02I-EA-XBPM-01", ":DiffY:", "XBPM1.STATS.DiffY", "1", "0", "10000", "0", "256", "1000", "XBPM1.DRV", "8", "1" }
    { "BL02I-EA-XBPM-01", ":PosX:", "XBPM1.STATS.PosX", "1", "0", "10000", "0", "256", "1000", "XBPM1.DRV", "9", "1" }
    { "BL02I-EA-XBPM-01", ":PosY:", "XBPM1.STATS.PosY", "1", "0", "10000", "0", "256", "1000", "XBPM1.DRV", "10", "1" }
}

# Macros:
#  P             Device Prefix
#  R             Device Suffix
#  PORT          Asyn Port name
#  TIMEOUT       Timeout
#  ADDR          Asyn Port address
#  TYPE          Asyn Type e.g. Int32
#  FTVL          Format, e.g. Int
#  NELEMENTS     Number of elements
#  NDARRAY_PORT  Input Array Port
#  NDARRAY_ADDR  Input Array Address
#  ENABLED       Plugin Enabled at startup?
file $(ADCORE)/db/NDStdArrays.template
{
pattern { P, R, PORT, TIMEOUT, ADDR, TYPE, FTVL, NELEMENTS, NDARRAY_PORT, NDARRAY_ADDR, ENABLED }
    { "BL02I-EA-XBPM-01", ":ARR1:", "XBPM1.ARRAYS.I1", "1", "0", "Float64", "DOUBLE", "10000", "XBPM1.DRV", "0", "1" }
    { "BL02I-EA-XBPM-01", ":ARR2:", "XBPM1.ARRAYS.I2", "1", "0", "Float64", "DOUBLE", "10000", "XBPM1.DRV", "1", "1" }
    { "BL02I-EA-XBPM-01", ":ARR3:", "XBPM1.ARRAYS.I3", "1", "0", "Float64", "DOUBLE", "10000", "XBPM1.DRV", "2", "1" }
    { "BL02I-EA-XBPM-01", ":ARR4:", "XBPM1.ARRAYS.I4", "1", "0", "Float64", "DOUBLE", "10000", "XBPM1.DRV", "3", "1" }
    { "BL02I-EA-XBPM-01", ":ARRSumX:", "XBPM1.ARRAYS.SumX", "1", "0", "Float64", "DOUBLE", "10000", "XBPM1.DRV", "4", "1" }
    { "BL02I-EA-XBPM-01", ":ARRSumY:", "XBPM1.ARRAYS.SumY", "1", "0", "Float64", "DOUBLE", "10000", "XBPM1.DRV", "5", "1" }
    { "BL02I-EA-XBPM-01", ":ARRSumAll:", "XBPM1.ARRAYS.SumAll", "1", "0", "Float64", "DOUBLE", "10000", "XBPM1.DRV", "6", "1" }
    { "BL02I-EA-XBPM-01", ":ARRDiffX:", "XBPM1.ARRAYS.DiffX", "1", "0", "Float64", "DOUBLE", "10000", "XBPM1.DRV", "7", "1" }
    { "BL02I-EA-XBPM-01", ":ARRDiffY:", "XBPM1.ARRAYS.DiffY", "1", "0", "Float64", "DOUBLE", "10000", "XBPM1.DRV", "8", "1" }
    { "BL02I-EA-XBPM-01", ":ARRPosX:", "XBPM1.ARRAYS.PosX", "1", "0", "Float64", "DOUBLE", "10000", "XBPM1.DRV", "9", "1" }
    { "BL02I-EA-XBPM-01", ":ARRPosY:", "XBPM1.ARRAYS.PosY", "1", "0", "Float64", "DOUBLE", "10000", "XBPM1.DRV", "10", "1" }
}

# Macros:
#  P         Template argument
#  PARAM     Template argument
#  PARAM_ID  Template argument
file $(TECPELTIER)/db/parameters.template
{
pattern { P, PARAM, PARAM_ID }
    { "BL02I-EA-TEC-01", "OBJ_TEMP", "03E8" }
    { "BL02I-EA-TEC-01", "SINK_TEMP", "03E9" }
    { "BL02I-EA-TEC-01", "TAR_OBJ_TEMP_RO", "03F2" }
    { "BL02I-EA-TEC-01", "NOM_OBJ_TEMP", "03F3" }
    { "BL02I-EA-TEC-01", "TPM_CURRENT", "03F4" }
    { "BL02I-EA-TEC-01", "OUTPUT_CURRENT", "03FC" }
    { "BL02I-EA-TEC-01", "OUTPUT_VOLTAGE", "03FD" }
    { "BL02I-EA-TEC-01", "DEVICE_TYPE", "0064" }
    { "BL02I-EA-TEC-01", "SER_NO", "0066" }
    { "BL02I-EA-TEC-01", "STATUS", "0068" }
    { "BL02I-EA-TEC-01", "ERR_NO", "0069" }
    { "BL02I-EA-TEC-01", "ERR_INST", "006A" }
    { "BL02I-EA-TEC-01", "ERROR_PARAM", "006B" }
    { "BL02I-EA-TEC-01", "OUT_STAGE_ENA", "07DA" }
    { "BL02I-EA-TEC-01", "TAR_OBJ_TEMP", "0BB8" }
    { "BL02I-EA-TEC-01", "INPUT_SELECTION", "07D0" }
    { "BL02I-EA-TEC-01", "SET_CURRENT", "07E4" }
    { "BL02I-EA-TEC-01", "SET_VOLTAGE", "07E5" }
    { "BL02I-EA-TEC-01", "CURRENT_LIMIT", "07EE" }
    { "BL02I-EA-TEC-01", "VOLTAGE_LIMIT", "07EF" }
    { "BL02I-EA-TEC-01", "CUR_ERR_TH", "07F0" }
    { "BL02I-EA-TEC-01", "VOLTAGE_ERR_TH", "07F1" }
    { "BL02I-EA-TEC-01", "COARSE_TEMP_RAMP", "0BBB" }
    { "BL02I-EA-TEC-01", "PROXIMITY_WIDTH", "0BBA" }
    { "BL02I-EA-TEC-01", "KP", "0BC2" }
    { "BL02I-EA-TEC-01", "TI", "0BC3" }
    { "BL02I-EA-TEC-01", "TD", "0BC4" }
    { "BL02I-EA-TEC-01", "KD_DAMPING", "0BC5" }
    { "BL02I-EA-TEC-01", "MODE", "0BCC" }
    { "BL02I-EA-TEC-01", "IMAX", "0BD6" }
    { "BL02I-EA-TEC-01", "DTMAX", "0BD9" }
    { "BL02I-EA-TEC-01", "POS_CURR_ACT", "0BDA" }
    { "BL02I-EA-TEC-01", "RESISTANCE", "0BE0" }
    { "BL02I-EA-TEC-01", "MAXIMAL_CURRENT", "0BE1" }
    { "BL02I-EA-TEC-02", "OBJ_TEMP", "03E8" }
    { "BL02I-EA-TEC-02", "SINK_TEMP", "03E9" }
    { "BL02I-EA-TEC-02", "TAR_OBJ_TEMP_RO", "03F2" }
    { "BL02I-EA-TEC-02", "NOM_OBJ_TEMP", "03F3" }
    { "BL02I-EA-TEC-02", "TPM_CURRENT", "03F4" }
    { "BL02I-EA-TEC-02", "OUTPUT_CURRENT", "03FC" }
    { "BL02I-EA-TEC-02", "OUTPUT_VOLTAGE", "03FD" }
    { "BL02I-EA-TEC-02", "DEVICE_TYPE", "0064" }
    { "BL02I-EA-TEC-02", "SER_NO", "0066" }
    { "BL02I-EA-TEC-02", "STATUS", "0068" }
    { "BL02I-EA-TEC-02", "ERR_NO", "0069" }
    { "BL02I-EA-TEC-02", "ERR_INST", "006A" }
    { "BL02I-EA-TEC-02", "ERROR_PARAM", "006B" }
    { "BL02I-EA-TEC-02", "OUT_STAGE_ENA", "07DA" }
    { "BL02I-EA-TEC-02", "TAR_OBJ_TEMP", "0BB8" }
    { "BL02I-EA-TEC-02", "INPUT_SELECTION", "07D0" }
    { "BL02I-EA-TEC-02", "SET_CURRENT", "07E4" }
    { "BL02I-EA-TEC-02", "SET_VOLTAGE", "07E5" }
    { "BL02I-EA-TEC-02", "CURRENT_LIMIT", "07EE" }
    { "BL02I-EA-TEC-02", "VOLTAGE_LIMIT", "07EF" }
    { "BL02I-EA-TEC-02", "CUR_ERR_TH", "07F0" }
    { "BL02I-EA-TEC-02", "VOLTAGE_ERR_TH", "07F1" }
    { "BL02I-EA-TEC-02", "COARSE_TEMP_RAMP", "0BBB" }
    { "BL02I-EA-TEC-02", "PROXIMITY_WIDTH", "0BBA" }
    { "BL02I-EA-TEC-02", "KP", "0BC2" }
    { "BL02I-EA-TEC-02", "TI", "0BC3" }
    { "BL02I-EA-TEC-02", "TD", "0BC4" }
    { "BL02I-EA-TEC-02", "KD_DAMPING", "0BC5" }
    { "BL02I-EA-TEC-02", "MODE", "0BCC" }
    { "BL02I-EA-TEC-02", "IMAX", "0BD6" }
    { "BL02I-EA-TEC-02", "DTMAX", "0BD9" }
    { "BL02I-EA-TEC-02", "POS_CURR_ACT", "0BDA" }
    { "BL02I-EA-TEC-02", "RESISTANCE", "0BE0" }
    { "BL02I-EA-TEC-02", "MAXIMAL_CURRENT", "0BE1" }
    { "BL02I-EA-TEC-03", "OBJ_TEMP", "03E8" }
    { "BL02I-EA-TEC-03", "SINK_TEMP", "03E9" }
    { "BL02I-EA-TEC-03", "TAR_OBJ_TEMP_RO", "03F2" }
    { "BL02I-EA-TEC-03", "NOM_OBJ_TEMP", "03F3" }
    { "BL02I-EA-TEC-03", "TPM_CURRENT", "03F4" }
    { "BL02I-EA-TEC-03", "OUTPUT_CURRENT", "03FC" }
    { "BL02I-EA-TEC-03", "OUTPUT_VOLTAGE", "03FD" }
    { "BL02I-EA-TEC-03", "DEVICE_TYPE", "0064" }
    { "BL02I-EA-TEC-03", "SER_NO", "0066" }
    { "BL02I-EA-TEC-03", "STATUS", "0068" }
    { "BL02I-EA-TEC-03", "ERR_NO", "0069" }
    { "BL02I-EA-TEC-03", "ERR_INST", "006A" }
    { "BL02I-EA-TEC-03", "ERROR_PARAM", "006B" }
    { "BL02I-EA-TEC-03", "OUT_STAGE_ENA", "07DA" }
    { "BL02I-EA-TEC-03", "TAR_OBJ_TEMP", "0BB8" }
    { "BL02I-EA-TEC-03", "INPUT_SELECTION", "07D0" }
    { "BL02I-EA-TEC-03", "SET_CURRENT", "07E4" }
    { "BL02I-EA-TEC-03", "SET_VOLTAGE", "07E5" }
    { "BL02I-EA-TEC-03", "CURRENT_LIMIT", "07EE" }
    { "BL02I-EA-TEC-03", "VOLTAGE_LIMIT", "07EF" }
    { "BL02I-EA-TEC-03", "CUR_ERR_TH", "07F0" }
    { "BL02I-EA-TEC-03", "VOLTAGE_ERR_TH", "07F1" }
    { "BL02I-EA-TEC-03", "COARSE_TEMP_RAMP", "0BBB" }
    { "BL02I-EA-TEC-03", "PROXIMITY_WIDTH", "0BBA" }
    { "BL02I-EA-TEC-03", "KP", "0BC2" }
    { "BL02I-EA-TEC-03", "TI", "0BC3" }
    { "BL02I-EA-TEC-03", "TD", "0BC4" }
    { "BL02I-EA-TEC-03", "KD_DAMPING", "0BC5" }
    { "BL02I-EA-TEC-03", "MODE", "0BCC" }
    { "BL02I-EA-TEC-03", "IMAX", "0BD6" }
    { "BL02I-EA-TEC-03", "DTMAX", "0BD9" }
    { "BL02I-EA-TEC-03", "POS_CURR_ACT", "0BDA" }
    { "BL02I-EA-TEC-03", "RESISTANCE", "0BE0" }
    { "BL02I-EA-TEC-03", "MAXIMAL_CURRENT", "0BE1" }
}

# Macros:
#  P     Template argument
#  SCAN  Template argument
#  PORT  Template argument
#  ADDR  Template argument
file $(TECPELTIER)/db/read_firmware.template
{
pattern { P, SCAN, PORT, ADDR }
    { "BL02I-EA-TEC-01", "Passive", "tec_serial", "1" }
    { "BL02I-EA-TEC-02", "Passive", "tec_serial", "3" }
    { "BL02I-EA-TEC-03", "Passive", "tec_serial", "5" }
}

# Macros:
#  P           Template argument
#  PARAM       Template argument
#  DRVH        Template argument
#  DRVL        Template argument
#  IN_FORMAT   Template argument
#  CONVERT     Template argument
#  OUT_FORMAT  Template argument
#  PORT        Template argument
file $(TECPELTIER)/db/write_channel_parameter.template
{
pattern { P, PARAM, DRVH, DRVL, IN_FORMAT, CONVERT, OUT_FORMAT, PORT }
    { "BL02I-EA-TEC-01", "OUT_STAGE_ENA", "3", "0", "USHORT", "ushortToInt32String", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-01", "INPUT_SELECTION", "3", "0", "USHORT", "ushortToInt32String", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-01", "MODE", "2", "0", "USHORT", "ushortToInt32String", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-01", "POS_CURR_ACT", "1", "0", "USHORT", "ushortToInt32String", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-01", "TAR_OBJ_TEMP", "50", "-20", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-01", "SET_CURRENT", "16", "-16", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-01", "SET_VOLTAGE", "30", "0", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-01", "CURRENT_LIMIT", "16", "-16", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-01", "VOLTAGE_LIMIT", "30", "0", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-01", "CUR_ERR_TH", "20", "0", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-01", "VOLTAGE_ERR_TH", "34", "0", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-01", "COARSE_TEMP_RAMP", "50", "0", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-01", "PROXIMITY_WIDTH", "200", "0.1", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-01", "KP", "10000", "0", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-01", "TI", "10000", "0", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-01", "TD", "10000", "0", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-01", "KD_DAMPING", "1", "0", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-01", "IMAX", "1000", "0.1", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-01", "DTMAX", "200", "1", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-01", "RESISTANCE", "10000", "0.001", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-01", "MAXIMAL_CURRENT", "1000", "0.1", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-02", "OUT_STAGE_ENA", "3", "0", "USHORT", "ushortToInt32String", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-02", "INPUT_SELECTION", "3", "0", "USHORT", "ushortToInt32String", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-02", "MODE", "2", "0", "USHORT", "ushortToInt32String", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-02", "POS_CURR_ACT", "1", "0", "USHORT", "ushortToInt32String", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-02", "TAR_OBJ_TEMP", "50", "-20", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-02", "SET_CURRENT", "16", "-16", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-02", "SET_VOLTAGE", "30", "0", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-02", "CURRENT_LIMIT", "16", "-16", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-02", "VOLTAGE_LIMIT", "30", "0", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-02", "CUR_ERR_TH", "20", "0", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-02", "VOLTAGE_ERR_TH", "34", "0", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-02", "COARSE_TEMP_RAMP", "50", "0", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-02", "PROXIMITY_WIDTH", "200", "0.1", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-02", "KP", "10000", "0", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-02", "TI", "10000", "0", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-02", "TD", "10000", "0", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-02", "KD_DAMPING", "1", "0", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-02", "IMAX", "1000", "0.1", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-02", "DTMAX", "200", "1", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-02", "RESISTANCE", "10000", "0.001", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-02", "MAXIMAL_CURRENT", "1000", "0.1", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-03", "OUT_STAGE_ENA", "3", "0", "USHORT", "ushortToInt32String", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-03", "INPUT_SELECTION", "3", "0", "USHORT", "ushortToInt32String", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-03", "MODE", "2", "0", "USHORT", "ushortToInt32String", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-03", "POS_CURR_ACT", "1", "0", "USHORT", "ushortToInt32String", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-03", "TAR_OBJ_TEMP", "50", "-20", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-03", "SET_CURRENT", "16", "-16", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-03", "SET_VOLTAGE", "30", "0", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-03", "CURRENT_LIMIT", "16", "-16", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-03", "VOLTAGE_LIMIT", "30", "0", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-03", "CUR_ERR_TH", "20", "0", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-03", "VOLTAGE_ERR_TH", "34", "0", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-03", "COARSE_TEMP_RAMP", "50", "0", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-03", "PROXIMITY_WIDTH", "200", "0.1", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-03", "KP", "10000", "0", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-03", "TI", "10000", "0", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-03", "TD", "10000", "0", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-03", "KD_DAMPING", "1", "0", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-03", "IMAX", "1000", "0.1", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-03", "DTMAX", "200", "1", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-03", "RESISTANCE", "10000", "0.001", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-03", "MAXIMAL_CURRENT", "1000", "0.1", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
}

# Macros:
#  P        Template argument
#  PARAM    Template argument
#  SCAN     Template argument
#  PORT     Template argument
#  CONVERT  Template argument
#  FORMAT   Template argument
#  PREC     Template argument
#  EGU      Template argument
file $(TECPELTIER)/db/read_channel_parameter.template
{
pattern { P, PARAM, SCAN, PORT, CONVERT, FORMAT, PREC, EGU }
    { "BL02I-EA-TEC-01", "OBJ_TEMP", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "C" }
    { "BL02I-EA-TEC-01", "SINK_TEMP", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "C" }
    { "BL02I-EA-TEC-01", "TAR_OBJ_TEMP_RO", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "C" }
    { "BL02I-EA-TEC-01", "NOM_OBJ_TEMP", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "C" }
    { "BL02I-EA-TEC-01", "OUTPUT_CURRENT", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "A" }
    { "BL02I-EA-TEC-01", "TPM_CURRENT", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "A" }
    { "BL02I-EA-TEC-01", "OUTPUT_VOLTAGE", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "V" }
    { "BL02I-EA-TEC-01", "SET_CURRENT", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "A" }
    { "BL02I-EA-TEC-01", "SET_VOLTAGE", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "V" }
    { "BL02I-EA-TEC-01", "CURRENT_LIMIT", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "A" }
    { "BL02I-EA-TEC-01", "VOLTAGE_LIMIT", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "V" }
    { "BL02I-EA-TEC-01", "CUR_ERR_TH", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "A" }
    { "BL02I-EA-TEC-01", "VOLTAGE_ERR_TH", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "V" }
    { "BL02I-EA-TEC-01", "OUT_STAGE_ENA", "1 second", "tec_serial", "int32HEXtoShort", "USHORT", "0", "" }
    { "BL02I-EA-TEC-01", "INPUT_SELECTION", "1 second", "tec_serial", "int32HEXtoShort", "USHORT", "0", "" }
    { "BL02I-EA-TEC-01", "MODE", "1 second", "tec_serial", "int32HEXtoShort", "USHORT", "0", "" }
    { "BL02I-EA-TEC-01", "POS_CURR_ACT", "1 second", "tec_serial", "int32HEXtoShort", "USHORT", "0", "" }
    { "BL02I-EA-TEC-01", "COARSE_TEMP_RAMP", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "C/s" }
    { "BL02I-EA-TEC-01", "PROXIMITY_WIDTH", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "C" }
    { "BL02I-EA-TEC-01", "KP", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "%/C" }
    { "BL02I-EA-TEC-01", "TI", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "s" }
    { "BL02I-EA-TEC-01", "TD", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "s" }
    { "BL02I-EA-TEC-01", "KD_DAMPING", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "4", "" }
    { "BL02I-EA-TEC-01", "IMAX", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "A" }
    { "BL02I-EA-TEC-01", "DTMAX", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "C" }
    { "BL02I-EA-TEC-01", "RESISTANCE", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "R" }
    { "BL02I-EA-TEC-01", "MAXIMAL_CURRENT", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "A" }
    { "BL02I-EA-TEC-02", "OBJ_TEMP", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "C" }
    { "BL02I-EA-TEC-02", "SINK_TEMP", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "C" }
    { "BL02I-EA-TEC-02", "TAR_OBJ_TEMP_RO", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "C" }
    { "BL02I-EA-TEC-02", "NOM_OBJ_TEMP", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "C" }
    { "BL02I-EA-TEC-02", "OUTPUT_CURRENT", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "A" }
    { "BL02I-EA-TEC-02", "TPM_CURRENT", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "A" }
    { "BL02I-EA-TEC-02", "OUTPUT_VOLTAGE", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "V" }
    { "BL02I-EA-TEC-02", "SET_CURRENT", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "A" }
    { "BL02I-EA-TEC-02", "SET_VOLTAGE", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "V" }
    { "BL02I-EA-TEC-02", "CURRENT_LIMIT", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "A" }
    { "BL02I-EA-TEC-02", "VOLTAGE_LIMIT", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "V" }
    { "BL02I-EA-TEC-02", "CUR_ERR_TH", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "A" }
    { "BL02I-EA-TEC-02", "VOLTAGE_ERR_TH", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "V" }
    { "BL02I-EA-TEC-02", "OUT_STAGE_ENA", "1 second", "tec_serial", "int32HEXtoShort", "USHORT", "0", "" }
    { "BL02I-EA-TEC-02", "INPUT_SELECTION", "1 second", "tec_serial", "int32HEXtoShort", "USHORT", "0", "" }
    { "BL02I-EA-TEC-02", "MODE", "1 second", "tec_serial", "int32HEXtoShort", "USHORT", "0", "" }
    { "BL02I-EA-TEC-02", "POS_CURR_ACT", "1 second", "tec_serial", "int32HEXtoShort", "USHORT", "0", "" }
    { "BL02I-EA-TEC-02", "COARSE_TEMP_RAMP", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "C/s" }
    { "BL02I-EA-TEC-02", "PROXIMITY_WIDTH", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "C" }
    { "BL02I-EA-TEC-02", "KP", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "%/C" }
    { "BL02I-EA-TEC-02", "TI", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "s" }
    { "BL02I-EA-TEC-02", "TD", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "s" }
    { "BL02I-EA-TEC-02", "KD_DAMPING", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "4", "" }
    { "BL02I-EA-TEC-02", "IMAX", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "A" }
    { "BL02I-EA-TEC-02", "DTMAX", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "C" }
    { "BL02I-EA-TEC-02", "RESISTANCE", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "R" }
    { "BL02I-EA-TEC-02", "MAXIMAL_CURRENT", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "A" }
    { "BL02I-EA-TEC-03", "OBJ_TEMP", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "C" }
    { "BL02I-EA-TEC-03", "SINK_TEMP", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "C" }
    { "BL02I-EA-TEC-03", "TAR_OBJ_TEMP_RO", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "C" }
    { "BL02I-EA-TEC-03", "NOM_OBJ_TEMP", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "C" }
    { "BL02I-EA-TEC-03", "OUTPUT_CURRENT", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "A" }
    { "BL02I-EA-TEC-03", "TPM_CURRENT", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "A" }
    { "BL02I-EA-TEC-03", "OUTPUT_VOLTAGE", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "V" }
    { "BL02I-EA-TEC-03", "SET_CURRENT", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "A" }
    { "BL02I-EA-TEC-03", "SET_VOLTAGE", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "V" }
    { "BL02I-EA-TEC-03", "CURRENT_LIMIT", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "A" }
    { "BL02I-EA-TEC-03", "VOLTAGE_LIMIT", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "V" }
    { "BL02I-EA-TEC-03", "CUR_ERR_TH", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "A" }
    { "BL02I-EA-TEC-03", "VOLTAGE_ERR_TH", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "V" }
    { "BL02I-EA-TEC-03", "OUT_STAGE_ENA", "1 second", "tec_serial", "int32HEXtoShort", "USHORT", "0", "" }
    { "BL02I-EA-TEC-03", "INPUT_SELECTION", "1 second", "tec_serial", "int32HEXtoShort", "USHORT", "0", "" }
    { "BL02I-EA-TEC-03", "MODE", "1 second", "tec_serial", "int32HEXtoShort", "USHORT", "0", "" }
    { "BL02I-EA-TEC-03", "POS_CURR_ACT", "1 second", "tec_serial", "int32HEXtoShort", "USHORT", "0", "" }
    { "BL02I-EA-TEC-03", "COARSE_TEMP_RAMP", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "C/s" }
    { "BL02I-EA-TEC-03", "PROXIMITY_WIDTH", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "C" }
    { "BL02I-EA-TEC-03", "KP", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "%/C" }
    { "BL02I-EA-TEC-03", "TI", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "s" }
    { "BL02I-EA-TEC-03", "TD", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "s" }
    { "BL02I-EA-TEC-03", "KD_DAMPING", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "4", "" }
    { "BL02I-EA-TEC-03", "IMAX", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "A" }
    { "BL02I-EA-TEC-03", "DTMAX", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "C" }
    { "BL02I-EA-TEC-03", "RESISTANCE", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "R" }
    { "BL02I-EA-TEC-03", "MAXIMAL_CURRENT", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "A" }
}

# Macros:
#  P        Template argument
#  PARAM    Template argument
#  CHAN     Template argument
#  SCAN     Template argument
#  PORT     Template argument
#  CONVERT  Template argument
#  FORMAT   Template argument
#  PREC     Template argument
#  EGU      Template argument
file $(TECPELTIER)/db/read_parameter.template
{
pattern { P, PARAM, CHAN, SCAN, PORT, CONVERT, FORMAT, PREC, EGU }
    { "BL02I-EA-TEC-01", "DEVICE_TYPE", "1", "Passive", "tec_serial", "int32HEXtoShort", "USHORT", "0", "" }
    { "BL02I-EA-TEC-01", "SER_NO", "1", "Passive", "tec_serial", "int32HEXtoShort", "USHORT", "0", "" }
    { "BL02I-EA-TEC-01", "STATUS", "1", "1 second", "tec_serial", "int32HEXtoShort", "USHORT", "0", "" }
    { "BL02I-EA-TEC-01", "ERR_NO", "1", "1 second", "tec_serial", "int32HEXtoShort", "USHORT", "0", "" }
    { "BL02I-EA-TEC-01", "ERR_INST", "1", "1 second", "tec_serial", "int32HEXtoShort", "USHORT", "0", "" }
    { "BL02I-EA-TEC-01", "ERROR_PARAM", "1", "1 second", "tec_serial", "int32HEXtoShort", "USHORT", "0", "" }
    { "BL02I-EA-TEC-02", "DEVICE_TYPE", "1", "Passive", "tec_serial", "int32HEXtoShort", "USHORT", "0", "" }
    { "BL02I-EA-TEC-02", "SER_NO", "1", "Passive", "tec_serial", "int32HEXtoShort", "USHORT", "0", "" }
    { "BL02I-EA-TEC-02", "STATUS", "1", "1 second", "tec_serial", "int32HEXtoShort", "USHORT", "0", "" }
    { "BL02I-EA-TEC-02", "ERR_NO", "1", "1 second", "tec_serial", "int32HEXtoShort", "USHORT", "0", "" }
    { "BL02I-EA-TEC-02", "ERR_INST", "1", "1 second", "tec_serial", "int32HEXtoShort", "USHORT", "0", "" }
    { "BL02I-EA-TEC-02", "ERROR_PARAM", "1", "1 second", "tec_serial", "int32HEXtoShort", "USHORT", "0", "" }
    { "BL02I-EA-TEC-03", "DEVICE_TYPE", "1", "Passive", "tec_serial", "int32HEXtoShort", "USHORT", "0", "" }
    { "BL02I-EA-TEC-03", "SER_NO", "1", "Passive", "tec_serial", "int32HEXtoShort", "USHORT", "0", "" }
    { "BL02I-EA-TEC-03", "STATUS", "1", "1 second", "tec_serial", "int32HEXtoShort", "USHORT", "0", "" }
    { "BL02I-EA-TEC-03", "ERR_NO", "1", "1 second", "tec_serial", "int32HEXtoShort", "USHORT", "0", "" }
    { "BL02I-EA-TEC-03", "ERR_INST", "1", "1 second", "tec_serial", "int32HEXtoShort", "USHORT", "0", "" }
    { "BL02I-EA-TEC-03", "ERROR_PARAM", "1", "1 second", "tec_serial", "int32HEXtoShort", "USHORT", "0", "" }
}

# Macros:
#  P         Template argument
#  R         Template argument
#  DESC      Template argument
#  ZRST      Template argument
#  ONST      Template argument
#  TWST      Template argument
#  THST      Template argument
#  FRST      Template argument
#  FVST      Template argument
#  SXST      Template argument
#  SVST      Template argument
#  INP       Template argument
#  SCAN      Template argument
#  gda_name  Template argument
#  gda_desc  Template argument
#  ZRSV      Template argument
#  ONSV      Template argument
#  TWSV      Template argument
#  THSV      Template argument
#  FRSV      Template argument
#  FVSV      Template argument
#  SXSV      Template argument
#  SVSV      Template argument
file $(USERIO)/db/mbbi.template
{
pattern { P, R, DESC, ZRST, ONST, TWST, THST, FRST, FVST, SXST, SVST, INP, SCAN, gda_name, gda_desc, ZRSV, ONSV, TWSV, THSV, FRSV, FVSV, SXSV, SVSV }
    { "BL02I-EA-TEC-01", "OUT_STAGE_ENA1_MBBI_RBV", "", "OFF", "ON", "LIVE", "HW Enable", "", "", "", "", "BL02I-EA-TEC-01:OUT_STAGE_ENA1_RBV CP", "Passive", "", "", "0", "0", "0", "0", "0", "0", "0", "0" }
    { "BL02I-EA-TEC-01", "OUT_STAGE_ENA2_MBBI_RBV", "", "OFF", "ON", "LIVE", "HW Enable", "", "", "", "", "BL02I-EA-TEC-01:OUT_STAGE_ENA2_RBV CP", "Passive", "", "", "0", "0", "0", "0", "0", "0", "0", "0" }
    { "BL02I-EA-TEC-01", "INPUT_SELECTION1_MBBI_RBV", "", "Static C/V", "Live C/V", "Temp Cont", "HW Enable", "", "", "", "", "BL02I-EA-TEC-01:INPUT_SELECTION1_RBV CP", "Passive", "", "", "0", "0", "0", "0", "0", "0", "0", "0" }
    { "BL02I-EA-TEC-01", "INPUT_SELECTION2_MBBI_RBV", "", "Static C/V", "Live C/V", "Temp Cont", "HW Enable", "", "", "", "", "BL02I-EA-TEC-01:INPUT_SELECTION2_RBV CP", "Passive", "", "", "0", "0", "0", "0", "0", "0", "0", "0" }
    { "BL02I-EA-TEC-01", "MODE1_MBBI_RBV", "", "Peltier, Full Control", "Peltier, Heat/Cool Only", "Resistor, Heat Only", "", "", "", "", "", "BL02I-EA-TEC-01:MODE1_RBV CP", "Passive", "", "", "0", "0", "0", "0", "0", "0", "0", "0" }
    { "BL02I-EA-TEC-01", "MODE2_MBBI_RBV", "", "Peltier, Full Control", "Peltier, Heat/Cool Only", "Resistor, Heat Only", "", "", "", "", "", "BL02I-EA-TEC-01:MODE2_RBV CP", "Passive", "", "", "0", "0", "0", "0", "0", "0", "0", "0" }
    { "BL02I-EA-TEC-01", "POS_CURR_ACT1_MBBI_RBV", "", "Cooling", "Heating", "", "", "", "", "", "", "BL02I-EA-TEC-01:POS_CURR_ACT1_RBV CP", "Passive", "", "", "0", "0", "0", "0", "0", "0", "0", "0" }
    { "BL02I-EA-TEC-01", "POS_CURR_ACT2_MBBI_RBV", "", "Cooling", "Heating", "", "", "", "", "", "", "BL02I-EA-TEC-01:POS_CURR_ACT2_RBV CP", "Passive", "", "", "0", "0", "0", "0", "0", "0", "0", "0" }
    { "BL02I-EA-TEC-01", "STATUS1_MBBI_RBV", "", "Init", "Ready", "Run", "Error", "Bootloader", "Resetting", "", "", "BL02I-EA-TEC-01:STATUS1_RBV CP", "Passive", "", "", "0", "0", "0", "0", "0", "0", "0", "0" }
    { "BL02I-EA-TEC-02", "OUT_STAGE_ENA1_MBBI_RBV", "", "OFF", "ON", "LIVE", "HW Enable", "", "", "", "", "BL02I-EA-TEC-02:OUT_STAGE_ENA1_RBV CP", "Passive", "", "", "0", "0", "0", "0", "0", "0", "0", "0" }
    { "BL02I-EA-TEC-02", "OUT_STAGE_ENA2_MBBI_RBV", "", "OFF", "ON", "LIVE", "HW Enable", "", "", "", "", "BL02I-EA-TEC-02:OUT_STAGE_ENA2_RBV CP", "Passive", "", "", "0", "0", "0", "0", "0", "0", "0", "0" }
    { "BL02I-EA-TEC-02", "INPUT_SELECTION1_MBBI_RBV", "", "Static C/V", "Live C/V", "Temp Cont", "HW Enable", "", "", "", "", "BL02I-EA-TEC-02:INPUT_SELECTION1_RBV CP", "Passive", "", "", "0", "0", "0", "0", "0", "0", "0", "0" }
    { "BL02I-EA-TEC-02", "INPUT_SELECTION2_MBBI_RBV", "", "Static C/V", "Live C/V", "Temp Cont", "HW Enable", "", "", "", "", "BL02I-EA-TEC-02:INPUT_SELECTION2_RBV CP", "Passive", "", "", "0", "0", "0", "0", "0", "0", "0", "0" }
    { "BL02I-EA-TEC-02", "MODE1_MBBI_RBV", "", "Peltier, Full Control", "Peltier, Heat/Cool Only", "Resistor, Heat Only", "", "", "", "", "", "BL02I-EA-TEC-02:MODE1_RBV CP", "Passive", "", "", "0", "0", "0", "0", "0", "0", "0", "0" }
    { "BL02I-EA-TEC-02", "MODE2_MBBI_RBV", "", "Peltier, Full Control", "Peltier, Heat/Cool Only", "Resistor, Heat Only", "", "", "", "", "", "BL02I-EA-TEC-02:MODE2_RBV CP", "Passive", "", "", "0", "0", "0", "0", "0", "0", "0", "0" }
    { "BL02I-EA-TEC-02", "POS_CURR_ACT1_MBBI_RBV", "", "Cooling", "Heating", "", "", "", "", "", "", "BL02I-EA-TEC-02:POS_CURR_ACT1_RBV CP", "Passive", "", "", "0", "0", "0", "0", "0", "0", "0", "0" }
    { "BL02I-EA-TEC-02", "POS_CURR_ACT2_MBBI_RBV", "", "Cooling", "Heating", "", "", "", "", "", "", "BL02I-EA-TEC-02:POS_CURR_ACT2_RBV CP", "Passive", "", "", "0", "0", "0", "0", "0", "0", "0", "0" }
    { "BL02I-EA-TEC-02", "STATUS1_MBBI_RBV", "", "Init", "Ready", "Run", "Error", "Bootloader", "Resetting", "", "", "BL02I-EA-TEC-02:STATUS1_RBV CP", "Passive", "", "", "0", "0", "0", "0", "0", "0", "0", "0" }
    { "BL02I-EA-TEC-03", "OUT_STAGE_ENA1_MBBI_RBV", "", "OFF", "ON", "LIVE", "HW Enable", "", "", "", "", "BL02I-EA-TEC-03:OUT_STAGE_ENA1_RBV CP", "Passive", "", "", "0", "0", "0", "0", "0", "0", "0", "0" }
    { "BL02I-EA-TEC-03", "OUT_STAGE_ENA2_MBBI_RBV", "", "OFF", "ON", "LIVE", "HW Enable", "", "", "", "", "BL02I-EA-TEC-03:OUT_STAGE_ENA2_RBV CP", "Passive", "", "", "0", "0", "0", "0", "0", "0", "0", "0" }
    { "BL02I-EA-TEC-03", "INPUT_SELECTION1_MBBI_RBV", "", "Static C/V", "Live C/V", "Temp Cont", "HW Enable", "", "", "", "", "BL02I-EA-TEC-03:INPUT_SELECTION1_RBV CP", "Passive", "", "", "0", "0", "0", "0", "0", "0", "0", "0" }
    { "BL02I-EA-TEC-03", "INPUT_SELECTION2_MBBI_RBV", "", "Static C/V", "Live C/V", "Temp Cont", "HW Enable", "", "", "", "", "BL02I-EA-TEC-03:INPUT_SELECTION2_RBV CP", "Passive", "", "", "0", "0", "0", "0", "0", "0", "0", "0" }
    { "BL02I-EA-TEC-03", "MODE1_MBBI_RBV", "", "Peltier, Full Control", "Peltier, Heat/Cool Only", "Resistor, Heat Only", "", "", "", "", "", "BL02I-EA-TEC-03:MODE1_RBV CP", "Passive", "", "", "0", "0", "0", "0", "0", "0", "0", "0" }
    { "BL02I-EA-TEC-03", "MODE2_MBBI_RBV", "", "Peltier, Full Control", "Peltier, Heat/Cool Only", "Resistor, Heat Only", "", "", "", "", "", "BL02I-EA-TEC-03:MODE2_RBV CP", "Passive", "", "", "0", "0", "0", "0", "0", "0", "0", "0" }
    { "BL02I-EA-TEC-03", "POS_CURR_ACT1_MBBI_RBV", "", "Cooling", "Heating", "", "", "", "", "", "", "BL02I-EA-TEC-03:POS_CURR_ACT1_RBV CP", "Passive", "", "", "0", "0", "0", "0", "0", "0", "0", "0" }
    { "BL02I-EA-TEC-03", "POS_CURR_ACT2_MBBI_RBV", "", "Cooling", "Heating", "", "", "", "", "", "", "BL02I-EA-TEC-03:POS_CURR_ACT2_RBV CP", "Passive", "", "", "0", "0", "0", "0", "0", "0", "0", "0" }
    { "BL02I-EA-TEC-03", "STATUS1_MBBI_RBV", "", "Init", "Ready", "Run", "Error", "Bootloader", "Resetting", "", "", "BL02I-EA-TEC-03:STATUS1_RBV CP", "Passive", "", "", "0", "0", "0", "0", "0", "0", "0", "0" }
}

# Macros:
#  P         Template argument
#  R         Template argument
#  DESC      Template argument
#  DTYP      Template argument
#  OUT       Template argument
#  ZRST      Template argument
#  ONST      Template argument
#  TWST      Template argument
#  THST      Template argument
#  FRST      Template argument
#  FVST      Template argument
#  SXST      Template argument
#  gda_name  Template argument
#  gda_desc  Template argument
file $(USERIO)/db/mbbo.template
{
pattern { P, R, DESC, DTYP, OUT, ZRST, ONST, TWST, THST, FRST, FVST, SXST, gda_name, gda_desc }
    { "BL02I-EA-TEC-01", "OUT_STAGE_ENA1_MBBO_DMD", "", "Soft Channel", "BL02I-EA-TEC-01:OUT_STAGE_ENA1_DMD PP", "OFF", "ON", "LIVE", "HW Enable", "", "", "", "", "" }
    { "BL02I-EA-TEC-01", "OUT_STAGE_ENA2_MBBO_DMD", "", "Soft Channel", "BL02I-EA-TEC-01:OUT_STAGE_ENA2_DMD PP", "OFF", "ON", "LIVE", "HW Enable", "", "", "", "", "" }
    { "BL02I-EA-TEC-01", "INPUT_SELECTION1_MBBO_DMD", "", "Soft Channel", "BL02I-EA-TEC-01:INPUT_SELECTION1_DMD PP", "Static C/V", "Live C/V", "Temp Cont", "HW Enable", "", "", "", "", "" }
    { "BL02I-EA-TEC-01", "INPUT_SELECTION2_MBBO_DMD", "", "Soft Channel", "BL02I-EA-TEC-01:INPUT_SELECTION2_DMD PP", "Static C/V", "Live C/V", "Temp Cont", "HW Enable", "", "", "", "", "" }
    { "BL02I-EA-TEC-01", "MODE1_MBBO_DMD", "", "Soft Channel", "BL02I-EA-TEC-01:MODE1_DMD PP", "Peltier, Full Control", "Peltier, Heat/Cool Only", "Resistor, Heat Only", "", "", "", "", "", "" }
    { "BL02I-EA-TEC-01", "MODE2_MBBO_DMD", "", "Soft Channel", "BL02I-EA-TEC-01:MODE2_DMD PP", "Peltier, Full Control", "Peltier, Heat/Cool Only", "Resistor, Heat Only", "", "", "", "", "", "" }
    { "BL02I-EA-TEC-01", "POS_CURR_ACT1_MBBO_DMD", "", "Soft Channel", "BL02I-EA-TEC-01:POS_CURR_ACT1_DMD PP", "Cooling", "Heating", "", "", "", "", "", "", "" }
    { "BL02I-EA-TEC-01", "POS_CURR_ACT2_MBBO_DMD", "", "Soft Channel", "BL02I-EA-TEC-01:POS_CURR_ACT2_DMD PP", "Cooling", "Heating", "", "", "", "", "", "", "" }
    { "BL02I-EA-TEC-02", "OUT_STAGE_ENA1_MBBO_DMD", "", "Soft Channel", "BL02I-EA-TEC-02:OUT_STAGE_ENA1_DMD PP", "OFF", "ON", "LIVE", "HW Enable", "", "", "", "", "" }
    { "BL02I-EA-TEC-02", "OUT_STAGE_ENA2_MBBO_DMD", "", "Soft Channel", "BL02I-EA-TEC-02:OUT_STAGE_ENA2_DMD PP", "OFF", "ON", "LIVE", "HW Enable", "", "", "", "", "" }
    { "BL02I-EA-TEC-02", "INPUT_SELECTION1_MBBO_DMD", "", "Soft Channel", "BL02I-EA-TEC-02:INPUT_SELECTION1_DMD PP", "Static C/V", "Live C/V", "Temp Cont", "HW Enable", "", "", "", "", "" }
    { "BL02I-EA-TEC-02", "INPUT_SELECTION2_MBBO_DMD", "", "Soft Channel", "BL02I-EA-TEC-02:INPUT_SELECTION2_DMD PP", "Static C/V", "Live C/V", "Temp Cont", "HW Enable", "", "", "", "", "" }
    { "BL02I-EA-TEC-02", "MODE1_MBBO_DMD", "", "Soft Channel", "BL02I-EA-TEC-02:MODE1_DMD PP", "Peltier, Full Control", "Peltier, Heat/Cool Only", "Resistor, Heat Only", "", "", "", "", "", "" }
    { "BL02I-EA-TEC-02", "MODE2_MBBO_DMD", "", "Soft Channel", "BL02I-EA-TEC-02:MODE2_DMD PP", "Peltier, Full Control", "Peltier, Heat/Cool Only", "Resistor, Heat Only", "", "", "", "", "", "" }
    { "BL02I-EA-TEC-02", "POS_CURR_ACT1_MBBO_DMD", "", "Soft Channel", "BL02I-EA-TEC-02:POS_CURR_ACT1_DMD PP", "Cooling", "Heating", "", "", "", "", "", "", "" }
    { "BL02I-EA-TEC-02", "POS_CURR_ACT2_MBBO_DMD", "", "Soft Channel", "BL02I-EA-TEC-02:POS_CURR_ACT2_DMD PP", "Cooling", "Heating", "", "", "", "", "", "", "" }
    { "BL02I-EA-TEC-03", "OUT_STAGE_ENA1_MBBO_DMD", "", "Soft Channel", "BL02I-EA-TEC-03:OUT_STAGE_ENA1_DMD PP", "OFF", "ON", "LIVE", "HW Enable", "", "", "", "", "" }
    { "BL02I-EA-TEC-03", "OUT_STAGE_ENA2_MBBO_DMD", "", "Soft Channel", "BL02I-EA-TEC-03:OUT_STAGE_ENA2_DMD PP", "OFF", "ON", "LIVE", "HW Enable", "", "", "", "", "" }
    { "BL02I-EA-TEC-03", "INPUT_SELECTION1_MBBO_DMD", "", "Soft Channel", "BL02I-EA-TEC-03:INPUT_SELECTION1_DMD PP", "Static C/V", "Live C/V", "Temp Cont", "HW Enable", "", "", "", "", "" }
    { "BL02I-EA-TEC-03", "INPUT_SELECTION2_MBBO_DMD", "", "Soft Channel", "BL02I-EA-TEC-03:INPUT_SELECTION2_DMD PP", "Static C/V", "Live C/V", "Temp Cont", "HW Enable", "", "", "", "", "" }
    { "BL02I-EA-TEC-03", "MODE1_MBBO_DMD", "", "Soft Channel", "BL02I-EA-TEC-03:MODE1_DMD PP", "Peltier, Full Control", "Peltier, Heat/Cool Only", "Resistor, Heat Only", "", "", "", "", "", "" }
    { "BL02I-EA-TEC-03", "MODE2_MBBO_DMD", "", "Soft Channel", "BL02I-EA-TEC-03:MODE2_DMD PP", "Peltier, Full Control", "Peltier, Heat/Cool Only", "Resistor, Heat Only", "", "", "", "", "", "" }
    { "BL02I-EA-TEC-03", "POS_CURR_ACT1_MBBO_DMD", "", "Soft Channel", "BL02I-EA-TEC-03:POS_CURR_ACT1_DMD PP", "Cooling", "Heating", "", "", "", "", "", "", "" }
    { "BL02I-EA-TEC-03", "POS_CURR_ACT2_MBBO_DMD", "", "Soft Channel", "BL02I-EA-TEC-03:POS_CURR_ACT2_DMD PP", "Cooling", "Heating", "", "", "", "", "", "", "" }
}
