# This file was automatically generated on Thu 31 Oct 2019 14:15:08 GMT from
# source: /home/jjc62351/work/builderTestBench/tecUpgradeTest/etc/makeIocs/BL99I-LCH-IOC-01.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 

# Macros:
#  P         Template argument
#  PARAM     Template argument
#  PARAM_ID  Template argument
file $(TECPELTIER)/db/parameters.template
{
pattern { P, PARAM, PARAM_ID }
    { "BL02I-EA-TEC-01", "OBJ_TEMP", "03E8" }
    { "BL02I-EA-TEC-01", "SINK_TEMP", "03E9" }
    { "BL02I-EA-TEC-01", "TAR_OBJ_TEMP_RO", "03F2" }
    { "BL02I-EA-TEC-01", "NOM_OBJ_TEMP", "03F3" }
    { "BL02I-EA-TEC-01", "TPM_CURRENT", "03F4" }
    { "BL02I-EA-TEC-01", "OUTPUT_CURRENT", "03FC" }
    { "BL02I-EA-TEC-01", "OUTPUT_VOLTAGE", "03FD" }
    { "BL02I-EA-TEC-01", "DEVICE_TYPE", "0064" }
    { "BL02I-EA-TEC-01", "SER_NO", "0066" }
    { "BL02I-EA-TEC-01", "STATUS", "0068" }
    { "BL02I-EA-TEC-01", "ERR_NO", "0069" }
    { "BL02I-EA-TEC-01", "ERR_INST", "006A" }
    { "BL02I-EA-TEC-01", "ERROR_PARAM", "006B" }
    { "BL02I-EA-TEC-01", "OUT_STAGE_ENA", "07DA" }
    { "BL02I-EA-TEC-01", "TAR_OBJ_TEMP", "0BB8" }
    { "BL02I-EA-TEC-01", "INPUT_SELECTION", "07D0" }
    { "BL02I-EA-TEC-01", "SET_CURRENT", "07E4" }
    { "BL02I-EA-TEC-01", "SET_VOLTAGE", "07E5" }
    { "BL02I-EA-TEC-01", "CURRENT_LIMIT", "07EE" }
    { "BL02I-EA-TEC-01", "VOLTAGE_LIMIT", "07EF" }
    { "BL02I-EA-TEC-01", "CUR_ERR_TH", "07F0" }
    { "BL02I-EA-TEC-01", "VOLTAGE_ERR_TH", "07F1" }
    { "BL02I-EA-TEC-01", "COARSE_TEMP_RAMP", "0BBB" }
    { "BL02I-EA-TEC-01", "PROXIMITY_WIDTH", "0BBA" }
    { "BL02I-EA-TEC-01", "KP", "0BC2" }
    { "BL02I-EA-TEC-01", "TI", "0BC3" }
    { "BL02I-EA-TEC-01", "TD", "0BC4" }
    { "BL02I-EA-TEC-01", "KD_DAMPING", "0BC5" }
    { "BL02I-EA-TEC-01", "MODE", "0BCC" }
    { "BL02I-EA-TEC-01", "IMAX", "0BD6" }
    { "BL02I-EA-TEC-01", "DTMAX", "0BD9" }
    { "BL02I-EA-TEC-01", "POS_CURR_ACT", "0BDA" }
    { "BL02I-EA-TEC-01", "RESISTANCE", "0BE0" }
    { "BL02I-EA-TEC-01", "MAXIMAL_CURRENT", "0BE1" }
    { "BL02I-EA-TEC-02", "OBJ_TEMP", "03E8" }
    { "BL02I-EA-TEC-02", "SINK_TEMP", "03E9" }
    { "BL02I-EA-TEC-02", "TAR_OBJ_TEMP_RO", "03F2" }
    { "BL02I-EA-TEC-02", "NOM_OBJ_TEMP", "03F3" }
    { "BL02I-EA-TEC-02", "TPM_CURRENT", "03F4" }
    { "BL02I-EA-TEC-02", "OUTPUT_CURRENT", "03FC" }
    { "BL02I-EA-TEC-02", "OUTPUT_VOLTAGE", "03FD" }
    { "BL02I-EA-TEC-02", "DEVICE_TYPE", "0064" }
    { "BL02I-EA-TEC-02", "SER_NO", "0066" }
    { "BL02I-EA-TEC-02", "STATUS", "0068" }
    { "BL02I-EA-TEC-02", "ERR_NO", "0069" }
    { "BL02I-EA-TEC-02", "ERR_INST", "006A" }
    { "BL02I-EA-TEC-02", "ERROR_PARAM", "006B" }
    { "BL02I-EA-TEC-02", "OUT_STAGE_ENA", "07DA" }
    { "BL02I-EA-TEC-02", "TAR_OBJ_TEMP", "0BB8" }
    { "BL02I-EA-TEC-02", "INPUT_SELECTION", "07D0" }
    { "BL02I-EA-TEC-02", "SET_CURRENT", "07E4" }
    { "BL02I-EA-TEC-02", "SET_VOLTAGE", "07E5" }
    { "BL02I-EA-TEC-02", "CURRENT_LIMIT", "07EE" }
    { "BL02I-EA-TEC-02", "VOLTAGE_LIMIT", "07EF" }
    { "BL02I-EA-TEC-02", "CUR_ERR_TH", "07F0" }
    { "BL02I-EA-TEC-02", "VOLTAGE_ERR_TH", "07F1" }
    { "BL02I-EA-TEC-02", "COARSE_TEMP_RAMP", "0BBB" }
    { "BL02I-EA-TEC-02", "PROXIMITY_WIDTH", "0BBA" }
    { "BL02I-EA-TEC-02", "KP", "0BC2" }
    { "BL02I-EA-TEC-02", "TI", "0BC3" }
    { "BL02I-EA-TEC-02", "TD", "0BC4" }
    { "BL02I-EA-TEC-02", "KD_DAMPING", "0BC5" }
    { "BL02I-EA-TEC-02", "MODE", "0BCC" }
    { "BL02I-EA-TEC-02", "IMAX", "0BD6" }
    { "BL02I-EA-TEC-02", "DTMAX", "0BD9" }
    { "BL02I-EA-TEC-02", "POS_CURR_ACT", "0BDA" }
    { "BL02I-EA-TEC-02", "RESISTANCE", "0BE0" }
    { "BL02I-EA-TEC-02", "MAXIMAL_CURRENT", "0BE1" }
    { "BL02I-EA-TEC-03", "OBJ_TEMP", "03E8" }
    { "BL02I-EA-TEC-03", "SINK_TEMP", "03E9" }
    { "BL02I-EA-TEC-03", "TAR_OBJ_TEMP_RO", "03F2" }
    { "BL02I-EA-TEC-03", "NOM_OBJ_TEMP", "03F3" }
    { "BL02I-EA-TEC-03", "TPM_CURRENT", "03F4" }
    { "BL02I-EA-TEC-03", "OUTPUT_CURRENT", "03FC" }
    { "BL02I-EA-TEC-03", "OUTPUT_VOLTAGE", "03FD" }
    { "BL02I-EA-TEC-03", "DEVICE_TYPE", "0064" }
    { "BL02I-EA-TEC-03", "SER_NO", "0066" }
    { "BL02I-EA-TEC-03", "STATUS", "0068" }
    { "BL02I-EA-TEC-03", "ERR_NO", "0069" }
    { "BL02I-EA-TEC-03", "ERR_INST", "006A" }
    { "BL02I-EA-TEC-03", "ERROR_PARAM", "006B" }
    { "BL02I-EA-TEC-03", "OUT_STAGE_ENA", "07DA" }
    { "BL02I-EA-TEC-03", "TAR_OBJ_TEMP", "0BB8" }
    { "BL02I-EA-TEC-03", "INPUT_SELECTION", "07D0" }
    { "BL02I-EA-TEC-03", "SET_CURRENT", "07E4" }
    { "BL02I-EA-TEC-03", "SET_VOLTAGE", "07E5" }
    { "BL02I-EA-TEC-03", "CURRENT_LIMIT", "07EE" }
    { "BL02I-EA-TEC-03", "VOLTAGE_LIMIT", "07EF" }
    { "BL02I-EA-TEC-03", "CUR_ERR_TH", "07F0" }
    { "BL02I-EA-TEC-03", "VOLTAGE_ERR_TH", "07F1" }
    { "BL02I-EA-TEC-03", "COARSE_TEMP_RAMP", "0BBB" }
    { "BL02I-EA-TEC-03", "PROXIMITY_WIDTH", "0BBA" }
    { "BL02I-EA-TEC-03", "KP", "0BC2" }
    { "BL02I-EA-TEC-03", "TI", "0BC3" }
    { "BL02I-EA-TEC-03", "TD", "0BC4" }
    { "BL02I-EA-TEC-03", "KD_DAMPING", "0BC5" }
    { "BL02I-EA-TEC-03", "MODE", "0BCC" }
    { "BL02I-EA-TEC-03", "IMAX", "0BD6" }
    { "BL02I-EA-TEC-03", "DTMAX", "0BD9" }
    { "BL02I-EA-TEC-03", "POS_CURR_ACT", "0BDA" }
    { "BL02I-EA-TEC-03", "RESISTANCE", "0BE0" }
    { "BL02I-EA-TEC-03", "MAXIMAL_CURRENT", "0BE1" }
}

# Macros:
#  P     Template argument
#  SCAN  Template argument
#  PORT  Template argument
#  ADDR  Template argument
#  name  Template argument
file $(TECPELTIER)/db/read_firmware.template
{
pattern { P, SCAN, PORT, ADDR, name }
    { "BL02I-EA-TEC-01", "Passive", "tec_serial", "1", "TEC1" }
    { "BL02I-EA-TEC-02", "Passive", "tec_serial", "3", "TEC2" }
    { "BL02I-EA-TEC-03", "Passive", "tec_serial", "5", "TEC3" }
}

# Macros:
#  P           Template argument
#  PARAM       Template argument
#  DRVH        Template argument
#  DRVL        Template argument
#  IN_FORMAT   Template argument
#  CONVERT     Template argument
#  OUT_FORMAT  Template argument
#  PORT        Template argument
file $(TECPELTIER)/db/write_channel_parameter.template
{
pattern { P, PARAM, DRVH, DRVL, IN_FORMAT, CONVERT, OUT_FORMAT, PORT }
    { "BL02I-EA-TEC-01", "OUT_STAGE_ENA", "3", "0", "USHORT", "ushortToInt32String", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-01", "INPUT_SELECTION", "3", "0", "USHORT", "ushortToInt32String", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-01", "MODE", "2", "0", "USHORT", "ushortToInt32String", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-01", "POS_CURR_ACT", "1", "0", "USHORT", "ushortToInt32String", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-01", "TAR_OBJ_TEMP", "50", "-20", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-01", "SET_CURRENT", "16", "-16", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-01", "SET_VOLTAGE", "30", "0", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-01", "CURRENT_LIMIT", "16", "-16", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-01", "VOLTAGE_LIMIT", "30", "0", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-01", "CUR_ERR_TH", "20", "0", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-01", "VOLTAGE_ERR_TH", "34", "0", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-01", "COARSE_TEMP_RAMP", "50", "0", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-01", "PROXIMITY_WIDTH", "200", "0.1", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-01", "KP", "10000", "0", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-01", "TI", "10000", "0", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-01", "TD", "10000", "0", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-01", "KD_DAMPING", "1", "0", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-01", "IMAX", "1000", "0.1", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-01", "DTMAX", "200", "1", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-01", "RESISTANCE", "10000", "0.001", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-01", "MAXIMAL_CURRENT", "1000", "0.1", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-02", "OUT_STAGE_ENA", "3", "0", "USHORT", "ushortToInt32String", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-02", "INPUT_SELECTION", "3", "0", "USHORT", "ushortToInt32String", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-02", "MODE", "2", "0", "USHORT", "ushortToInt32String", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-02", "POS_CURR_ACT", "1", "0", "USHORT", "ushortToInt32String", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-02", "TAR_OBJ_TEMP", "50", "-20", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-02", "SET_CURRENT", "16", "-16", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-02", "SET_VOLTAGE", "30", "0", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-02", "CURRENT_LIMIT", "16", "-16", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-02", "VOLTAGE_LIMIT", "30", "0", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-02", "CUR_ERR_TH", "20", "0", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-02", "VOLTAGE_ERR_TH", "34", "0", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-02", "COARSE_TEMP_RAMP", "50", "0", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-02", "PROXIMITY_WIDTH", "200", "0.1", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-02", "KP", "10000", "0", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-02", "TI", "10000", "0", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-02", "TD", "10000", "0", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-02", "KD_DAMPING", "1", "0", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-02", "IMAX", "1000", "0.1", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-02", "DTMAX", "200", "1", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-02", "RESISTANCE", "10000", "0.001", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-02", "MAXIMAL_CURRENT", "1000", "0.1", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-03", "OUT_STAGE_ENA", "3", "0", "USHORT", "ushortToInt32String", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-03", "INPUT_SELECTION", "3", "0", "USHORT", "ushortToInt32String", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-03", "MODE", "2", "0", "USHORT", "ushortToInt32String", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-03", "POS_CURR_ACT", "1", "0", "USHORT", "ushortToInt32String", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-03", "TAR_OBJ_TEMP", "50", "-20", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-03", "SET_CURRENT", "16", "-16", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-03", "SET_VOLTAGE", "30", "0", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-03", "CURRENT_LIMIT", "16", "-16", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-03", "VOLTAGE_LIMIT", "30", "0", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-03", "CUR_ERR_TH", "20", "0", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-03", "VOLTAGE_ERR_TH", "34", "0", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-03", "COARSE_TEMP_RAMP", "50", "0", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-03", "PROXIMITY_WIDTH", "200", "0.1", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-03", "KP", "10000", "0", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-03", "TI", "10000", "0", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-03", "TD", "10000", "0", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-03", "KD_DAMPING", "1", "0", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-03", "IMAX", "1000", "0.1", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-03", "DTMAX", "200", "1", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-03", "RESISTANCE", "10000", "0.001", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
    { "BL02I-EA-TEC-03", "MAXIMAL_CURRENT", "1000", "0.1", "DOUBLE", "doubleTofloat32HEX", "STRING", "tec_serial" }
}

# Macros:
#  P        Template argument
#  PARAM    Template argument
#  SCAN     Template argument
#  PORT     Template argument
#  CONVERT  Template argument
#  FORMAT   Template argument
#  PREC     Template argument
#  EGU      Template argument
file $(TECPELTIER)/db/read_channel_parameter.template
{
pattern { P, PARAM, SCAN, PORT, CONVERT, FORMAT, PREC, EGU }
    { "BL02I-EA-TEC-01", "OBJ_TEMP", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "C" }
    { "BL02I-EA-TEC-01", "SINK_TEMP", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "C" }
    { "BL02I-EA-TEC-01", "TAR_OBJ_TEMP_RO", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "C" }
    { "BL02I-EA-TEC-01", "NOM_OBJ_TEMP", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "C" }
    { "BL02I-EA-TEC-01", "OUTPUT_CURRENT", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "A" }
    { "BL02I-EA-TEC-01", "TPM_CURRENT", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "A" }
    { "BL02I-EA-TEC-01", "OUTPUT_VOLTAGE", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "V" }
    { "BL02I-EA-TEC-01", "SET_CURRENT", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "A" }
    { "BL02I-EA-TEC-01", "SET_VOLTAGE", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "V" }
    { "BL02I-EA-TEC-01", "CURRENT_LIMIT", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "A" }
    { "BL02I-EA-TEC-01", "VOLTAGE_LIMIT", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "V" }
    { "BL02I-EA-TEC-01", "CUR_ERR_TH", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "A" }
    { "BL02I-EA-TEC-01", "VOLTAGE_ERR_TH", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "V" }
    { "BL02I-EA-TEC-01", "OUT_STAGE_ENA", "1 second", "tec_serial", "int32HEXtoShort", "USHORT", "0", "" }
    { "BL02I-EA-TEC-01", "INPUT_SELECTION", "1 second", "tec_serial", "int32HEXtoShort", "USHORT", "0", "" }
    { "BL02I-EA-TEC-01", "MODE", "1 second", "tec_serial", "int32HEXtoShort", "USHORT", "0", "" }
    { "BL02I-EA-TEC-01", "POS_CURR_ACT", "1 second", "tec_serial", "int32HEXtoShort", "USHORT", "0", "" }
    { "BL02I-EA-TEC-01", "COARSE_TEMP_RAMP", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "C/s" }
    { "BL02I-EA-TEC-01", "PROXIMITY_WIDTH", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "C" }
    { "BL02I-EA-TEC-01", "KP", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "%/C" }
    { "BL02I-EA-TEC-01", "TI", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "s" }
    { "BL02I-EA-TEC-01", "TD", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "s" }
    { "BL02I-EA-TEC-01", "KD_DAMPING", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "4", "" }
    { "BL02I-EA-TEC-01", "IMAX", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "A" }
    { "BL02I-EA-TEC-01", "DTMAX", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "C" }
    { "BL02I-EA-TEC-01", "RESISTANCE", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "R" }
    { "BL02I-EA-TEC-01", "MAXIMAL_CURRENT", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "A" }
    { "BL02I-EA-TEC-02", "OBJ_TEMP", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "C" }
    { "BL02I-EA-TEC-02", "SINK_TEMP", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "C" }
    { "BL02I-EA-TEC-02", "TAR_OBJ_TEMP_RO", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "C" }
    { "BL02I-EA-TEC-02", "NOM_OBJ_TEMP", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "C" }
    { "BL02I-EA-TEC-02", "OUTPUT_CURRENT", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "A" }
    { "BL02I-EA-TEC-02", "TPM_CURRENT", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "A" }
    { "BL02I-EA-TEC-02", "OUTPUT_VOLTAGE", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "V" }
    { "BL02I-EA-TEC-02", "SET_CURRENT", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "A" }
    { "BL02I-EA-TEC-02", "SET_VOLTAGE", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "V" }
    { "BL02I-EA-TEC-02", "CURRENT_LIMIT", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "A" }
    { "BL02I-EA-TEC-02", "VOLTAGE_LIMIT", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "V" }
    { "BL02I-EA-TEC-02", "CUR_ERR_TH", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "A" }
    { "BL02I-EA-TEC-02", "VOLTAGE_ERR_TH", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "V" }
    { "BL02I-EA-TEC-02", "OUT_STAGE_ENA", "1 second", "tec_serial", "int32HEXtoShort", "USHORT", "0", "" }
    { "BL02I-EA-TEC-02", "INPUT_SELECTION", "1 second", "tec_serial", "int32HEXtoShort", "USHORT", "0", "" }
    { "BL02I-EA-TEC-02", "MODE", "1 second", "tec_serial", "int32HEXtoShort", "USHORT", "0", "" }
    { "BL02I-EA-TEC-02", "POS_CURR_ACT", "1 second", "tec_serial", "int32HEXtoShort", "USHORT", "0", "" }
    { "BL02I-EA-TEC-02", "COARSE_TEMP_RAMP", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "C/s" }
    { "BL02I-EA-TEC-02", "PROXIMITY_WIDTH", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "C" }
    { "BL02I-EA-TEC-02", "KP", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "%/C" }
    { "BL02I-EA-TEC-02", "TI", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "s" }
    { "BL02I-EA-TEC-02", "TD", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "s" }
    { "BL02I-EA-TEC-02", "KD_DAMPING", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "4", "" }
    { "BL02I-EA-TEC-02", "IMAX", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "A" }
    { "BL02I-EA-TEC-02", "DTMAX", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "C" }
    { "BL02I-EA-TEC-02", "RESISTANCE", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "R" }
    { "BL02I-EA-TEC-02", "MAXIMAL_CURRENT", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "A" }
    { "BL02I-EA-TEC-03", "OBJ_TEMP", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "C" }
    { "BL02I-EA-TEC-03", "SINK_TEMP", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "C" }
    { "BL02I-EA-TEC-03", "TAR_OBJ_TEMP_RO", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "C" }
    { "BL02I-EA-TEC-03", "NOM_OBJ_TEMP", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "C" }
    { "BL02I-EA-TEC-03", "OUTPUT_CURRENT", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "A" }
    { "BL02I-EA-TEC-03", "TPM_CURRENT", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "A" }
    { "BL02I-EA-TEC-03", "OUTPUT_VOLTAGE", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "V" }
    { "BL02I-EA-TEC-03", "SET_CURRENT", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "A" }
    { "BL02I-EA-TEC-03", "SET_VOLTAGE", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "V" }
    { "BL02I-EA-TEC-03", "CURRENT_LIMIT", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "A" }
    { "BL02I-EA-TEC-03", "VOLTAGE_LIMIT", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "V" }
    { "BL02I-EA-TEC-03", "CUR_ERR_TH", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "A" }
    { "BL02I-EA-TEC-03", "VOLTAGE_ERR_TH", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "V" }
    { "BL02I-EA-TEC-03", "OUT_STAGE_ENA", "1 second", "tec_serial", "int32HEXtoShort", "USHORT", "0", "" }
    { "BL02I-EA-TEC-03", "INPUT_SELECTION", "1 second", "tec_serial", "int32HEXtoShort", "USHORT", "0", "" }
    { "BL02I-EA-TEC-03", "MODE", "1 second", "tec_serial", "int32HEXtoShort", "USHORT", "0", "" }
    { "BL02I-EA-TEC-03", "POS_CURR_ACT", "1 second", "tec_serial", "int32HEXtoShort", "USHORT", "0", "" }
    { "BL02I-EA-TEC-03", "COARSE_TEMP_RAMP", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "C/s" }
    { "BL02I-EA-TEC-03", "PROXIMITY_WIDTH", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "C" }
    { "BL02I-EA-TEC-03", "KP", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "%/C" }
    { "BL02I-EA-TEC-03", "TI", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "s" }
    { "BL02I-EA-TEC-03", "TD", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "s" }
    { "BL02I-EA-TEC-03", "KD_DAMPING", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "4", "" }
    { "BL02I-EA-TEC-03", "IMAX", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "A" }
    { "BL02I-EA-TEC-03", "DTMAX", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "C" }
    { "BL02I-EA-TEC-03", "RESISTANCE", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "R" }
    { "BL02I-EA-TEC-03", "MAXIMAL_CURRENT", "1 second", "tec_serial", "float32HEXtoDouble", "DOUBLE", "2", "A" }
}

# Macros:
#  P        Template argument
#  PARAM    Template argument
#  CHAN     Template argument
#  SCAN     Template argument
#  PORT     Template argument
#  CONVERT  Template argument
#  FORMAT   Template argument
#  PREC     Template argument
#  EGU      Template argument
file $(TECPELTIER)/db/read_parameter.template
{
pattern { P, PARAM, CHAN, SCAN, PORT, CONVERT, FORMAT, PREC, EGU }
    { "BL02I-EA-TEC-01", "DEVICE_TYPE", "1", "Passive", "tec_serial", "int32HEXtoShort", "USHORT", "0", "" }
    { "BL02I-EA-TEC-01", "SER_NO", "1", "Passive", "tec_serial", "int32HEXtoShort", "USHORT", "0", "" }
    { "BL02I-EA-TEC-01", "STATUS", "1", "1 second", "tec_serial", "int32HEXtoShort", "USHORT", "0", "" }
    { "BL02I-EA-TEC-01", "ERR_NO", "1", "1 second", "tec_serial", "int32HEXtoShort", "USHORT", "0", "" }
    { "BL02I-EA-TEC-01", "ERR_INST", "1", "1 second", "tec_serial", "int32HEXtoShort", "USHORT", "0", "" }
    { "BL02I-EA-TEC-01", "ERROR_PARAM", "1", "1 second", "tec_serial", "int32HEXtoShort", "USHORT", "0", "" }
    { "BL02I-EA-TEC-02", "DEVICE_TYPE", "1", "Passive", "tec_serial", "int32HEXtoShort", "USHORT", "0", "" }
    { "BL02I-EA-TEC-02", "SER_NO", "1", "Passive", "tec_serial", "int32HEXtoShort", "USHORT", "0", "" }
    { "BL02I-EA-TEC-02", "STATUS", "1", "1 second", "tec_serial", "int32HEXtoShort", "USHORT", "0", "" }
    { "BL02I-EA-TEC-02", "ERR_NO", "1", "1 second", "tec_serial", "int32HEXtoShort", "USHORT", "0", "" }
    { "BL02I-EA-TEC-02", "ERR_INST", "1", "1 second", "tec_serial", "int32HEXtoShort", "USHORT", "0", "" }
    { "BL02I-EA-TEC-02", "ERROR_PARAM", "1", "1 second", "tec_serial", "int32HEXtoShort", "USHORT", "0", "" }
    { "BL02I-EA-TEC-03", "DEVICE_TYPE", "1", "Passive", "tec_serial", "int32HEXtoShort", "USHORT", "0", "" }
    { "BL02I-EA-TEC-03", "SER_NO", "1", "Passive", "tec_serial", "int32HEXtoShort", "USHORT", "0", "" }
    { "BL02I-EA-TEC-03", "STATUS", "1", "1 second", "tec_serial", "int32HEXtoShort", "USHORT", "0", "" }
    { "BL02I-EA-TEC-03", "ERR_NO", "1", "1 second", "tec_serial", "int32HEXtoShort", "USHORT", "0", "" }
    { "BL02I-EA-TEC-03", "ERR_INST", "1", "1 second", "tec_serial", "int32HEXtoShort", "USHORT", "0", "" }
    { "BL02I-EA-TEC-03", "ERROR_PARAM", "1", "1 second", "tec_serial", "int32HEXtoShort", "USHORT", "0", "" }
}

# Macros:
#  P         Template argument
#  R         Template argument
#  DESC      Template argument
#  ZRST      Template argument
#  ONST      Template argument
#  TWST      Template argument
#  THST      Template argument
#  FRST      Template argument
#  FVST      Template argument
#  SXST      Template argument
#  SVST      Template argument
#  INP       Template argument
#  SCAN      Template argument
#  gda_name  Template argument
#  gda_desc  Template argument
#  ZRSV      Template argument
#  ONSV      Template argument
#  TWSV      Template argument
#  THSV      Template argument
#  FRSV      Template argument
#  FVSV      Template argument
#  SXSV      Template argument
#  SVSV      Template argument
file $(USERIO)/db/mbbi.template
{
pattern { P, R, DESC, ZRST, ONST, TWST, THST, FRST, FVST, SXST, SVST, INP, SCAN, gda_name, gda_desc, ZRSV, ONSV, TWSV, THSV, FRSV, FVSV, SXSV, SVSV }
    { "BL02I-EA-TEC-01", "OUT_STAGE_ENA1_MBBI_RBV", "", "OFF", "ON", "LIVE", "HW Enable", "", "", "", "", "BL02I-EA-TEC-01:OUT_STAGE_ENA1_RBV CP", "Passive", "", "", "0", "0", "0", "0", "0", "0", "0", "0" }
    { "BL02I-EA-TEC-01", "OUT_STAGE_ENA2_MBBI_RBV", "", "OFF", "ON", "LIVE", "HW Enable", "", "", "", "", "BL02I-EA-TEC-01:OUT_STAGE_ENA2_RBV CP", "Passive", "", "", "0", "0", "0", "0", "0", "0", "0", "0" }
    { "BL02I-EA-TEC-01", "INPUT_SELECTION1_MBBI_RBV", "", "Static C/V", "Live C/V", "Temp Cont", "HW Enable", "", "", "", "", "BL02I-EA-TEC-01:INPUT_SELECTION1_RBV CP", "Passive", "", "", "0", "0", "0", "0", "0", "0", "0", "0" }
    { "BL02I-EA-TEC-01", "INPUT_SELECTION2_MBBI_RBV", "", "Static C/V", "Live C/V", "Temp Cont", "HW Enable", "", "", "", "", "BL02I-EA-TEC-01:INPUT_SELECTION2_RBV CP", "Passive", "", "", "0", "0", "0", "0", "0", "0", "0", "0" }
    { "BL02I-EA-TEC-01", "MODE1_MBBI_RBV", "", "Peltier, Full Control", "Peltier, Heat/Cool Only", "Resistor, Heat Only", "", "", "", "", "", "BL02I-EA-TEC-01:MODE1_RBV CP", "Passive", "", "", "0", "0", "0", "0", "0", "0", "0", "0" }
    { "BL02I-EA-TEC-01", "MODE2_MBBI_RBV", "", "Peltier, Full Control", "Peltier, Heat/Cool Only", "Resistor, Heat Only", "", "", "", "", "", "BL02I-EA-TEC-01:MODE2_RBV CP", "Passive", "", "", "0", "0", "0", "0", "0", "0", "0", "0" }
    { "BL02I-EA-TEC-01", "POS_CURR_ACT1_MBBI_RBV", "", "Cooling", "Heating", "", "", "", "", "", "", "BL02I-EA-TEC-01:POS_CURR_ACT1_RBV CP", "Passive", "", "", "0", "0", "0", "0", "0", "0", "0", "0" }
    { "BL02I-EA-TEC-01", "POS_CURR_ACT2_MBBI_RBV", "", "Cooling", "Heating", "", "", "", "", "", "", "BL02I-EA-TEC-01:POS_CURR_ACT2_RBV CP", "Passive", "", "", "0", "0", "0", "0", "0", "0", "0", "0" }
    { "BL02I-EA-TEC-01", "STATUS1_MBBI_RBV", "", "Init", "Ready", "Run", "Error", "Bootloader", "Resetting", "", "", "BL02I-EA-TEC-01:STATUS1_RBV CP", "Passive", "", "", "0", "0", "0", "0", "0", "0", "0", "0" }
    { "BL02I-EA-TEC-02", "OUT_STAGE_ENA1_MBBI_RBV", "", "OFF", "ON", "LIVE", "HW Enable", "", "", "", "", "BL02I-EA-TEC-02:OUT_STAGE_ENA1_RBV CP", "Passive", "", "", "0", "0", "0", "0", "0", "0", "0", "0" }
    { "BL02I-EA-TEC-02", "OUT_STAGE_ENA2_MBBI_RBV", "", "OFF", "ON", "LIVE", "HW Enable", "", "", "", "", "BL02I-EA-TEC-02:OUT_STAGE_ENA2_RBV CP", "Passive", "", "", "0", "0", "0", "0", "0", "0", "0", "0" }
    { "BL02I-EA-TEC-02", "INPUT_SELECTION1_MBBI_RBV", "", "Static C/V", "Live C/V", "Temp Cont", "HW Enable", "", "", "", "", "BL02I-EA-TEC-02:INPUT_SELECTION1_RBV CP", "Passive", "", "", "0", "0", "0", "0", "0", "0", "0", "0" }
    { "BL02I-EA-TEC-02", "INPUT_SELECTION2_MBBI_RBV", "", "Static C/V", "Live C/V", "Temp Cont", "HW Enable", "", "", "", "", "BL02I-EA-TEC-02:INPUT_SELECTION2_RBV CP", "Passive", "", "", "0", "0", "0", "0", "0", "0", "0", "0" }
    { "BL02I-EA-TEC-02", "MODE1_MBBI_RBV", "", "Peltier, Full Control", "Peltier, Heat/Cool Only", "Resistor, Heat Only", "", "", "", "", "", "BL02I-EA-TEC-02:MODE1_RBV CP", "Passive", "", "", "0", "0", "0", "0", "0", "0", "0", "0" }
    { "BL02I-EA-TEC-02", "MODE2_MBBI_RBV", "", "Peltier, Full Control", "Peltier, Heat/Cool Only", "Resistor, Heat Only", "", "", "", "", "", "BL02I-EA-TEC-02:MODE2_RBV CP", "Passive", "", "", "0", "0", "0", "0", "0", "0", "0", "0" }
    { "BL02I-EA-TEC-02", "POS_CURR_ACT1_MBBI_RBV", "", "Cooling", "Heating", "", "", "", "", "", "", "BL02I-EA-TEC-02:POS_CURR_ACT1_RBV CP", "Passive", "", "", "0", "0", "0", "0", "0", "0", "0", "0" }
    { "BL02I-EA-TEC-02", "POS_CURR_ACT2_MBBI_RBV", "", "Cooling", "Heating", "", "", "", "", "", "", "BL02I-EA-TEC-02:POS_CURR_ACT2_RBV CP", "Passive", "", "", "0", "0", "0", "0", "0", "0", "0", "0" }
    { "BL02I-EA-TEC-02", "STATUS1_MBBI_RBV", "", "Init", "Ready", "Run", "Error", "Bootloader", "Resetting", "", "", "BL02I-EA-TEC-02:STATUS1_RBV CP", "Passive", "", "", "0", "0", "0", "0", "0", "0", "0", "0" }
    { "BL02I-EA-TEC-03", "OUT_STAGE_ENA1_MBBI_RBV", "", "OFF", "ON", "LIVE", "HW Enable", "", "", "", "", "BL02I-EA-TEC-03:OUT_STAGE_ENA1_RBV CP", "Passive", "", "", "0", "0", "0", "0", "0", "0", "0", "0" }
    { "BL02I-EA-TEC-03", "OUT_STAGE_ENA2_MBBI_RBV", "", "OFF", "ON", "LIVE", "HW Enable", "", "", "", "", "BL02I-EA-TEC-03:OUT_STAGE_ENA2_RBV CP", "Passive", "", "", "0", "0", "0", "0", "0", "0", "0", "0" }
    { "BL02I-EA-TEC-03", "INPUT_SELECTION1_MBBI_RBV", "", "Static C/V", "Live C/V", "Temp Cont", "HW Enable", "", "", "", "", "BL02I-EA-TEC-03:INPUT_SELECTION1_RBV CP", "Passive", "", "", "0", "0", "0", "0", "0", "0", "0", "0" }
    { "BL02I-EA-TEC-03", "INPUT_SELECTION2_MBBI_RBV", "", "Static C/V", "Live C/V", "Temp Cont", "HW Enable", "", "", "", "", "BL02I-EA-TEC-03:INPUT_SELECTION2_RBV CP", "Passive", "", "", "0", "0", "0", "0", "0", "0", "0", "0" }
    { "BL02I-EA-TEC-03", "MODE1_MBBI_RBV", "", "Peltier, Full Control", "Peltier, Heat/Cool Only", "Resistor, Heat Only", "", "", "", "", "", "BL02I-EA-TEC-03:MODE1_RBV CP", "Passive", "", "", "0", "0", "0", "0", "0", "0", "0", "0" }
    { "BL02I-EA-TEC-03", "MODE2_MBBI_RBV", "", "Peltier, Full Control", "Peltier, Heat/Cool Only", "Resistor, Heat Only", "", "", "", "", "", "BL02I-EA-TEC-03:MODE2_RBV CP", "Passive", "", "", "0", "0", "0", "0", "0", "0", "0", "0" }
    { "BL02I-EA-TEC-03", "POS_CURR_ACT1_MBBI_RBV", "", "Cooling", "Heating", "", "", "", "", "", "", "BL02I-EA-TEC-03:POS_CURR_ACT1_RBV CP", "Passive", "", "", "0", "0", "0", "0", "0", "0", "0", "0" }
    { "BL02I-EA-TEC-03", "POS_CURR_ACT2_MBBI_RBV", "", "Cooling", "Heating", "", "", "", "", "", "", "BL02I-EA-TEC-03:POS_CURR_ACT2_RBV CP", "Passive", "", "", "0", "0", "0", "0", "0", "0", "0", "0" }
    { "BL02I-EA-TEC-03", "STATUS1_MBBI_RBV", "", "Init", "Ready", "Run", "Error", "Bootloader", "Resetting", "", "", "BL02I-EA-TEC-03:STATUS1_RBV CP", "Passive", "", "", "0", "0", "0", "0", "0", "0", "0", "0" }
}

# Macros:
#  P         Template argument
#  R         Template argument
#  DESC      Template argument
#  DTYP      Template argument
#  OUT       Template argument
#  ZRST      Template argument
#  ONST      Template argument
#  TWST      Template argument
#  THST      Template argument
#  FRST      Template argument
#  FVST      Template argument
#  SXST      Template argument
#  gda_name  Template argument
#  gda_desc  Template argument
file $(USERIO)/db/mbbo.template
{
pattern { P, R, DESC, DTYP, OUT, ZRST, ONST, TWST, THST, FRST, FVST, SXST, gda_name, gda_desc }
    { "BL02I-EA-TEC-01", "OUT_STAGE_ENA1_MBBO_DMD", "", "Soft Channel", "BL02I-EA-TEC-01:OUT_STAGE_ENA1_DMD PP", "OFF", "ON", "LIVE", "HW Enable", "", "", "", "", "" }
    { "BL02I-EA-TEC-01", "OUT_STAGE_ENA2_MBBO_DMD", "", "Soft Channel", "BL02I-EA-TEC-01:OUT_STAGE_ENA2_DMD PP", "OFF", "ON", "LIVE", "HW Enable", "", "", "", "", "" }
    { "BL02I-EA-TEC-01", "INPUT_SELECTION1_MBBO_DMD", "", "Soft Channel", "BL02I-EA-TEC-01:INPUT_SELECTION1_DMD PP", "Static C/V", "Live C/V", "Temp Cont", "HW Enable", "", "", "", "", "" }
    { "BL02I-EA-TEC-01", "INPUT_SELECTION2_MBBO_DMD", "", "Soft Channel", "BL02I-EA-TEC-01:INPUT_SELECTION2_DMD PP", "Static C/V", "Live C/V", "Temp Cont", "HW Enable", "", "", "", "", "" }
    { "BL02I-EA-TEC-01", "MODE1_MBBO_DMD", "", "Soft Channel", "BL02I-EA-TEC-01:MODE1_DMD PP", "Peltier, Full Control", "Peltier, Heat/Cool Only", "Resistor, Heat Only", "", "", "", "", "", "" }
    { "BL02I-EA-TEC-01", "MODE2_MBBO_DMD", "", "Soft Channel", "BL02I-EA-TEC-01:MODE2_DMD PP", "Peltier, Full Control", "Peltier, Heat/Cool Only", "Resistor, Heat Only", "", "", "", "", "", "" }
    { "BL02I-EA-TEC-01", "POS_CURR_ACT1_MBBO_DMD", "", "Soft Channel", "BL02I-EA-TEC-01:POS_CURR_ACT1_DMD PP", "Cooling", "Heating", "", "", "", "", "", "", "" }
    { "BL02I-EA-TEC-01", "POS_CURR_ACT2_MBBO_DMD", "", "Soft Channel", "BL02I-EA-TEC-01:POS_CURR_ACT2_DMD PP", "Cooling", "Heating", "", "", "", "", "", "", "" }
    { "BL02I-EA-TEC-02", "OUT_STAGE_ENA1_MBBO_DMD", "", "Soft Channel", "BL02I-EA-TEC-02:OUT_STAGE_ENA1_DMD PP", "OFF", "ON", "LIVE", "HW Enable", "", "", "", "", "" }
    { "BL02I-EA-TEC-02", "OUT_STAGE_ENA2_MBBO_DMD", "", "Soft Channel", "BL02I-EA-TEC-02:OUT_STAGE_ENA2_DMD PP", "OFF", "ON", "LIVE", "HW Enable", "", "", "", "", "" }
    { "BL02I-EA-TEC-02", "INPUT_SELECTION1_MBBO_DMD", "", "Soft Channel", "BL02I-EA-TEC-02:INPUT_SELECTION1_DMD PP", "Static C/V", "Live C/V", "Temp Cont", "HW Enable", "", "", "", "", "" }
    { "BL02I-EA-TEC-02", "INPUT_SELECTION2_MBBO_DMD", "", "Soft Channel", "BL02I-EA-TEC-02:INPUT_SELECTION2_DMD PP", "Static C/V", "Live C/V", "Temp Cont", "HW Enable", "", "", "", "", "" }
    { "BL02I-EA-TEC-02", "MODE1_MBBO_DMD", "", "Soft Channel", "BL02I-EA-TEC-02:MODE1_DMD PP", "Peltier, Full Control", "Peltier, Heat/Cool Only", "Resistor, Heat Only", "", "", "", "", "", "" }
    { "BL02I-EA-TEC-02", "MODE2_MBBO_DMD", "", "Soft Channel", "BL02I-EA-TEC-02:MODE2_DMD PP", "Peltier, Full Control", "Peltier, Heat/Cool Only", "Resistor, Heat Only", "", "", "", "", "", "" }
    { "BL02I-EA-TEC-02", "POS_CURR_ACT1_MBBO_DMD", "", "Soft Channel", "BL02I-EA-TEC-02:POS_CURR_ACT1_DMD PP", "Cooling", "Heating", "", "", "", "", "", "", "" }
    { "BL02I-EA-TEC-02", "POS_CURR_ACT2_MBBO_DMD", "", "Soft Channel", "BL02I-EA-TEC-02:POS_CURR_ACT2_DMD PP", "Cooling", "Heating", "", "", "", "", "", "", "" }
    { "BL02I-EA-TEC-03", "OUT_STAGE_ENA1_MBBO_DMD", "", "Soft Channel", "BL02I-EA-TEC-03:OUT_STAGE_ENA1_DMD PP", "OFF", "ON", "LIVE", "HW Enable", "", "", "", "", "" }
    { "BL02I-EA-TEC-03", "OUT_STAGE_ENA2_MBBO_DMD", "", "Soft Channel", "BL02I-EA-TEC-03:OUT_STAGE_ENA2_DMD PP", "OFF", "ON", "LIVE", "HW Enable", "", "", "", "", "" }
    { "BL02I-EA-TEC-03", "INPUT_SELECTION1_MBBO_DMD", "", "Soft Channel", "BL02I-EA-TEC-03:INPUT_SELECTION1_DMD PP", "Static C/V", "Live C/V", "Temp Cont", "HW Enable", "", "", "", "", "" }
    { "BL02I-EA-TEC-03", "INPUT_SELECTION2_MBBO_DMD", "", "Soft Channel", "BL02I-EA-TEC-03:INPUT_SELECTION2_DMD PP", "Static C/V", "Live C/V", "Temp Cont", "HW Enable", "", "", "", "", "" }
    { "BL02I-EA-TEC-03", "MODE1_MBBO_DMD", "", "Soft Channel", "BL02I-EA-TEC-03:MODE1_DMD PP", "Peltier, Full Control", "Peltier, Heat/Cool Only", "Resistor, Heat Only", "", "", "", "", "", "" }
    { "BL02I-EA-TEC-03", "MODE2_MBBO_DMD", "", "Soft Channel", "BL02I-EA-TEC-03:MODE2_DMD PP", "Peltier, Full Control", "Peltier, Heat/Cool Only", "Resistor, Heat Only", "", "", "", "", "", "" }
    { "BL02I-EA-TEC-03", "POS_CURR_ACT1_MBBO_DMD", "", "Soft Channel", "BL02I-EA-TEC-03:POS_CURR_ACT1_DMD PP", "Cooling", "Heating", "", "", "", "", "", "", "" }
    { "BL02I-EA-TEC-03", "POS_CURR_ACT2_MBBO_DMD", "", "Soft Channel", "BL02I-EA-TEC-03:POS_CURR_ACT2_DMD PP", "Cooling", "Heating", "", "", "", "", "", "", "" }
}
