# This file was automatically generated on Wed 01 May 2019 15:31:14 BST from
# source: /home/jjc62351/work/Builder/r7FQCRBuilder/etc/makeIocs/BLTEST-LCH-IOC-01.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 

# Macros:
#  P             Device Prefix
#  PORT          Fins port
#  STREAMS_PORT  Stream port
#  dom           Beamline Domain
file $(MITSUBISHIROBOT)/db/BARTRobot.db
{
pattern { P, PORT, STREAMS_PORT, dom }
    { "BLTEST-LCH-ROBOT-01", "robotPLC", "robot_serial", "BLTEST" }
}
