# This file was automatically generated on Fri 07 Jun 2019 11:31:38 BST from
# source: /home/jjc62351/work/builderTestBench/zoomPlusBuilder/etc/makeIocs/BL99I-LCH-IOC-01.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
cd "$(INSTALL)"

epicsEnvSet "EPICS_TS_MIN_WEST", '0'


# Loading libraries
# -----------------

# Device initialisation
# ---------------------

cd "$(INSTALL)"

dbLoadDatabase "dbd/BL99I-LCH-IOC-01.dbd"
BL99I_LCH_IOC_01_registerRecordDeviceDriver(pdbbase)

drvAsynSerialPortConfigure("FZOOM.PORT", "/dev/ttyUSB0", 100, 0, 0)
asynSetOption("FZOOM.PORT", 0, "baud", "9600")
asynSetOption("FZOOM.PORT", 0, "parity", "none")
asynSetOption("FZOOM.PORT", 0, "stop", "2")
asynSetOption("FZOOM.PORT", 0, "bits", "8")

drvAsynIPPortConfigure("bull", "shit", 100, 0, 0)

# Configure StreamDevice paths
epicsEnvSet "STREAM_PROTOCOL_PATH", "$(LASERPUCKPOINTER)/data"

# drvFPlusZoomAsynConfigure(<portname>, <octetPort>)
drvFPlusZoomAsynConfigure("test", "FZOOM.PORT")

# Final ioc initialisation
# ------------------------
cd "$(INSTALL)"
dbLoadRecords 'db/BL99I-LCH-IOC-01_expanded.db'
dbLoadRecords 'db/BL99I-LCH-IOC-01.db'
iocInit
