# This file was automatically generated on Tue 09 Feb 2021 08:10:00 GMT from
# source: /home/jjc62351/work/builderTestBench/VacLabBuilder/etc/makeIocs/LA02R-VA-IOC-10.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 

# Macros:
#  device      device name
#  vlvcc       device name of valve control crate (prefix of device name), NOTE: make sure there is a read100 component whose century (0 means 0-99) includes the object address
#  port        asyn port name of FINS driver
#  addr        First address in the DM variable range decade. E.g. if valve is in DM110..119 then addr=110
#  allowpv     If specified, then only write an open command when this is non-zero. MUST have CP at the end of it
#  whylocked   String to output to EDM synoptic as to precisely why the device is locked and by whom
#  timeout     Timeout in seconds for the FINS protocol
#  ilk0        Interlock description 0
#  ilk1        Interlock description 1
#  ilk2        Interlock description 2
#  ilk3        Interlock description 3
#  ilk4        Interlock description 4
#  ilk5        Interlock description 5
#  ilk6        Interlock description 6
#  ilk7        Interlock description 7
#  ilk8        Interlock description 8
#  ilk9        Interlock description 9
#  ilk10       Interlock description 10
#  ilk11       Interlock description 11
#  ilk12       Interlock description 12
#  ilk13       Interlock description 13
#  ilk14       Interlock description 14
#  ilk15       Interlock description 15
#  gilk0       Gauge interlock description 0
#  gilk1       Gauge interlock description 1
#  gilk2       Gauge interlock description 2
#  gilk3       Gauge interlock description 3
#  gilk4       Gauge interlock description 4
#  gilk5       Gauge interlock description 5
#  gilk6       Gauge interlock description 6
#  gilk7       Gauge interlock description 7
#  gilk8       Gauge interlock description 8
#  gilk9       Gauge interlock description 9
#  gilk10      Gauge interlock description 10
#  gilk11      Gauge interlock description 11
#  gilk12      Gauge interlock description 12
#  gilk13      Gauge interlock description 13
#  gilk14      Gauge interlock description 14
#  gilk15      Gauge interlock description 15
#  con_label0  Label string for control value 0 (Optional - defaults to Open)
#  con_label1  Label string for control value 1 (Optional - defaults to Close)
#  con_label2  Label string for control value 2 (Optional - defaults to Reset)
#  con_label3  Label string for control value 3 (Optional - defaults to "")
#  con_label4  Label string for control value 4 (Optional - defaults to "")
#  con_label5  Label string for control value 5 (Optional - defaults to "")
#  con_label6  Label string for control value 6 (Optional - defaults to "")
#  sta_label0  Label string for status value 0 (Optional - defaults to Fault)
#  sta_label1  Label string for status value 1 (Optional - defaults to Open)
#  sta_label2  Label string for status value 2 (Optional - defaults to Opening)
#  sta_label3  Label string for status value 3 (Optional - defaults to Closed)
#  sta_label4  Label string for status value 4 (Optional - defaults to Closing)
#  sta_label5  Label string for status value 5 (Optional - defaults to "")
#  sta_label6  Label string for status value 6 (Optional - defaults to "")
#  name        Object name and associated gui name
#  gda_name    GDA name to export to gda as if it exists
#  gda_desc    GDA description
#  desc        Box label for gui
#  mode1       name of remote operational mode (:MODE)
#  mode2       name of local operational mode (:MODE)
file $(DLSPLC)/db/dlsPLC_vacValve.template
{
pattern { device, vlvcc, port, addr, allowpv, whylocked, timeout, ilk0, ilk1, ilk2, ilk3, ilk4, ilk5, ilk6, ilk7, ilk8, ilk9, ilk10, ilk11, ilk12, ilk13, ilk14, ilk15, gilk0, gilk1, gilk2, gilk3, gilk4, gilk5, gilk6, gilk7, gilk8, gilk9, gilk10, gilk11, gilk12, gilk13, gilk14, gilk15, con_label0, con_label1, con_label2, con_label3, con_label4, con_label5, con_label6, sta_label0, sta_label1, sta_label2, sta_label3, sta_label4, sta_label5, sta_label6, name, gda_name, gda_desc, desc, mode1, mode2, EMPTY }
    { "BL99I-LCH-TEST-01:VALVE", "test", "testp", "60", "", "Open command not allowed", "0", "unused", "unused", "unused", "unused", "unused", "unused", "unused", "unused", "unused", "unused", "unused", "unused", "unused", "unused", "unused", "unused", "unused", "unused", "unused", "unused", "unused", "unused", "unused", "unused", "unused", "unused", "unused", "unused", "unused", "unused", "unused", "unused", "Open", "Close", "Reset", "", "", "", "", "Fault", "Open", "Opening", "Closed", "Closing", "", "", "TESTV", "", "", "$(device)", "Operational", "Service", "" }
}
