# This file was automatically generated on Mon 11 Jun 2018 10:47:17 BST from
# source: /home/jjc62351/work/Builder/locum/etc/makeIocs/BL99I-LCH-IOC-01.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 

# Macros:
#  device    Device name
#  port      Serial port on IOC (e.g. ty_40_1)
#  adr       Address (e.g. 01)
#  gda_name  GDA name
#  gda_desc  GDA description
#  name      Object and gui association name
#  noinit    Set to _noinit to suppress @init processing
file $(ENZLOCUM4)/db/enzLoCuM4.template
{
pattern { device, port, adr, gda_name, gda_desc, name, noinit }
    { "BL02I-EA-DIST-01", "LPORT", "01", "DIST.AMP", "Dissector Current Amp", "ENZ", "" }
}
