# This file was automatically generated on Thu 09 May 2019 13:01:48 BST from
# source: /home/jjc62351/work/builderTestBench/r7LeyboldBuilder/etc/makeIocs/BLTEST-LCH-IOC-01.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
cd "$(INSTALL)"

epicsEnvSet "EPICS_TS_MIN_WEST", '0'


# Loading libraries
# -----------------

# Device initialisation
# ---------------------

cd "$(INSTALL)"

dbLoadDatabase "dbd/BLTEST-LCH-IOC-01.dbd"
BLTEST_LCH_IOC_01_registerRecordDeviceDriver(pdbbase)

drvAsynSerialPortConfigure("LPORT", "/dev/ttyUSB0", 100, 0, 0)
asynSetOption("LPORT", 0, "baud", "9600")
asynSetOption("LPORT", 0, "parity", "none")
asynSetOption("LPORT", 0, "stop", "1")
asynSetOption("LPORT", 0, "bits", "8")

# Configure StreamDevice paths
epicsEnvSet "STREAM_PROTOCOL_PATH", "$(LEYBOLD)/data"

# Final ioc initialisation
# ------------------------
cd "$(INSTALL)"
dbLoadRecords 'db/BLTEST-LCH-IOC-01_expanded.db'
iocInit
