# This file was automatically generated on Wed 25 Sep 2019 12:52:33 BST from
# source: /home/jjc62351/work/builderTestBench/aravisBuilder/etc/makeIocs/BL99I-LCH-IOC-01.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 

# Macros:
#  P        Device Prefix
#  R        Device Suffix
#  PORT     Asyn Port name
#  TIMEOUT  Timeout, default 1
#  ADDR     Asyn Port address, default 0
file $(ARAVISGIGE)/db/aravisCamera.template
{
pattern { P, R, PORT, TIMEOUT, ADDR }
    { "BL99I-LCH-OAV-01", ":CAM:", "OAV.CAM", "1", "0" }
}

# Macros:
#  P        Device Prefix
#  R        Device Suffix
#  PORT     Asyn Port name
#  TIMEOUT  Timeout
#  ADDR     Asyn Port address
file $(ARAVISGIGE)/db/AVT_Manta_1_44_4.template
{
pattern { P, R, PORT, TIMEOUT, ADDR }
    { "BL99I-LCH-OAV-01", ":CAM:", "OAV.CAM", "1", "0" }
}
