# This file was automatically generated on Thu 25 Apr 2019 14:42:13 BST from
# source: /home/jjc62351/work/Builder/aravisBuilder/etc/makeIocs/BL99I-LCH-IOC-01.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 

# Macros:
#  P        Device Prefix
#  R        Device Suffix
#  PORT     Asyn Port name
#  TIMEOUT  Timeout
#  ADDR     Asyn Port address
file $(AREADETECTOR)/db/ADBase.template
{
pattern { P, R, PORT, TIMEOUT, ADDR }
    { "BL99I-LCH-OAV-01", ":CAM:", "OAV.CAM", "1", "0" }
}

# Macros:
#  P        Device Prefix
#  R        Device Suffix
#  PORT     Asyn Port name
#  TIMEOUT  Timeout
#  ADDR     Asyn Port address
file $(ARAVISGIGE)/db/aravisCamera.template
{
pattern { P, R, PORT, TIMEOUT, ADDR }
    { "BL99I-LCH-OAV-01", ":CAM:", "OAV.CAM", "1", "0" }
}

# Macros:
#  P        Device Prefix
#  R        Device Suffix
#  PORT     Asyn Port name
#  TIMEOUT  Timeout
#  ADDR     Asyn Port address
file $(ARAVISGIGE)/db/AVT_Manta_1_44_4.template
{
pattern { P, R, PORT, TIMEOUT, ADDR }
    { "BL99I-LCH-OAV-01", ":CAM:", "OAV.CAM", "1", "0" }
}

# Macros:
#  P        Device Prefix
#  R        Device Suffix
#  PORT     Asyn Port name
#  TIMEOUT  Timeout
file $(ADOPENCV)/db/adOpenCVBase.template
{
pattern { P, R, PORT, TIMEOUT }
    { "BL99I-LCH-OAV-01", ":STREAK:", "STREAK", "1" }
}

# Macros:
#  P        Device Prefix
#  R        Device Suffix
#  PORT     Asyn Port name
#  N        Asyn Port address
#  TIMEOUT  Timeout
file $(ADOPENCV)/db/adOpenCVFilter.template
{
pattern { P, R, PORT, N, TIMEOUT }
    { "BL99I-LCH-OAV-01", ":STREAK:", "STREAK", "1", "1" }
    { "BL99I-LCH-OAV-01", ":STREAK:", "STREAK", "2", "1" }
    { "BL99I-LCH-OAV-01", ":STREAK:", "STREAK", "3", "1" }
    { "BL99I-LCH-OAV-01", ":STREAK:", "STREAK", "4", "1" }
    { "BL99I-LCH-OAV-01", ":STREAK:", "STREAK", "5", "1" }
    { "BL99I-LCH-OAV-01", ":STREAK:", "STREAK", "6", "1" }
    { "BL99I-LCH-OAV-01", ":STREAK:", "STREAK", "7", "1" }
    { "BL99I-LCH-OAV-01", ":STREAK:", "STREAK", "8", "1" }
    { "BL99I-LCH-OAV-01", ":STREAK:", "STREAK", "9", "1" }
    { "BL99I-LCH-OAV-01", ":STREAK:", "STREAK", "10", "1" }
    { "BL99I-LCH-OAV-01", ":STREAK:", "STREAK", "11", "1" }
    { "BL99I-LCH-OAV-01", ":STREAK:", "STREAK", "12", "1" }
    { "BL99I-LCH-OAV-01", ":STREAK:", "STREAK", "13", "1" }
    { "BL99I-LCH-OAV-01", ":STREAK:", "STREAK", "14", "1" }
    { "BL99I-LCH-OAV-01", ":STREAK:", "STREAK", "15", "1" }
    { "BL99I-LCH-OAV-01", ":STREAK:", "STREAK", "16", "1" }
}

# Macros:
#  P             Device Prefix
#  R             Device Suffix
#  PORT          Asyn Port name
#  TIMEOUT       Timeout
#  ADDR          Asyn Port address
#  NDARRAY_PORT  Input Array Port
#  NDARRAY_ADDR  Input Array Address
#  Enabled       Plugin Enabled at startup?
file $(AREADETECTOR)/db/NDPluginBase.template
{
pattern { P, R, PORT, TIMEOUT, ADDR, NDARRAY_PORT, NDARRAY_ADDR, Enabled }
    { "BL99I-LCH-OAV-01", ":STREAK:", "STREAK", "1", "0", "OAV.CAM", "0", "1" }
}

# Macros:
#  P        Device Prefix
#  R        Device Suffix
#  PORT     Asyn Port name
#  TIMEOUT  Timeout
#  ADDR     Asyn Port address
#  SCALE    optional EGU scale factor (default=1)
#  OFFSET   optional EGU offset (default=0)
#  EGU      optional EGU (default=)
file $(ADOPENCV)/db/streakDetect.template
{
pattern { P, R, PORT, TIMEOUT, ADDR, SCALE, OFFSET, EGU }
    { "BL99I-LCH-OAV-01", ":STREAK:", "STREAK", "1", "0", "1", "0", "" }
}
