# This file was automatically generated on Thu 10 Jan 2019 13:43:54 GMT from
# source: /home/jjc62351/work/Builder/r7AravisBuilder/etc/makeIocs/BLTEST-LCH-IOC-01.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 

# Macros:
#  P        Device Prefix
#  R        Device Suffix
#  PORT     Asyn Port name
#  TIMEOUT  Timeout, default 1
#  ADDR     Asyn Port address, default 0
file $(ARAVISGIGE)/db/aravisCamera.template
{
pattern { P, R, PORT, TIMEOUT, ADDR }
    { "BL99I-LCH-OAV-01", ":CAM:", "OAV.CAM", "1", "0" }
}

# Macros:
#  P        Device Prefix
#  R        Device Suffix
#  PORT     Asyn Port name
#  TIMEOUT  Timeout
#  ADDR     Asyn Port address
file $(ARAVISGIGE)/db/AVT_Manta_1_44_4.template
{
pattern { P, R, PORT, TIMEOUT, ADDR }
    { "BL99I-LCH-OAV-01", ":CAM:", "OAV.CAM", "1", "0" }
}

# Macros:
#  P             Device Prefix
#  R             Device Suffix
#  PORT          Asyn Port name
#  TIMEOUT       Timeout
#  ADDR          Asyn Port address
#  NDARRAY_PORT  Input Array Port
#  NDARRAY_ADDR  Input Array Address
#  ENABLED       Plugin Enabled at startup?
file $(ADCORE)/db/NDROI.template
{
pattern { P, R, PORT, TIMEOUT, ADDR, NDARRAY_PORT, NDARRAY_ADDR, ENABLED }
    { "BL99I-LCH-OAV-01", ":ROI:", "OAV.roi", "1", "0", "OAV.CAM", "0", "1" }
    { "BL99I-LCH-OAV-01", ":ROI1:", "OAV.rois.roi1", "1", "0", "OAV.CAM", "0", "0" }
    { "BL99I-LCH-OAV-01", ":ROI2:", "OAV.rois.roi2", "1", "0", "OAV.CAM", "0", "0" }
    { "BL99I-LCH-OAV-01", ":ROI3:", "OAV.rois.roi3", "1", "0", "OAV.CAM", "0", "0" }
    { "BL99I-LCH-OAV-01", ":ROI4:", "OAV.rois.roi4", "1", "0", "OAV.CAM", "0", "0" }
    { "BL99I-LCH-OAV-01", ":ROI5:", "OAV.rois.roi5", "1", "0", "OAV.CAM", "0", "0" }
    { "BL99I-LCH-OAV-01", ":ROI6:", "OAV.rois.roi6", "1", "0", "OAV.CAM", "0", "0" }
}

# Macros:
#  P             Device Prefix
#  R             Device Suffix
#  PORT          Asyn Port name
#  NCHANS        Number of channels
#  XSIZE         x size
#  YSIZE         y size
#  HIST_SIZE     hist size
#  ADDR          Asyn Port address
#  TIMEOUT       Timeout
#  TS_PORT       TS port
#  NDARRAY_PORT  Input Array Port
#  NDARRAY_ADDR  Input Array Address
#  ENABLED       Plugin Enabled at startup?
file $(ADCORE)/db/NDStats.template
{
pattern { P, R, PORT, NCHANS, XSIZE, YSIZE, HIST_SIZE, ADDR, TIMEOUT, TS_PORT, NDARRAY_PORT, NDARRAY_ADDR, ENABLED }
    { "BL99I-LCH-OAV-01", ":STAT:", "OAV.stat", "20000", "1936", "1216", "256", "0", "1", "OAV.stat_TS", "OAV.CAM", "0", "1" }
    { "BL99I-LCH-OAV-01", ":STAT1:", "OAV.stats.stat1", "20000", "1936", "1216", "256", "0", "1", "OAV.stats.stat1_TS", "OAV.rois.roi1", "0", "0" }
    { "BL99I-LCH-OAV-01", ":STAT2:", "OAV.stats.stat2", "20000", "1936", "1216", "256", "0", "1", "OAV.stats.stat2_TS", "OAV.rois.roi1", "0", "0" }
    { "BL99I-LCH-OAV-01", ":STAT3:", "OAV.stats.stat3", "20000", "1936", "1216", "256", "0", "1", "OAV.stats.stat3_TS", "OAV.rois.roi1", "0", "0" }
    { "BL99I-LCH-OAV-01", ":STAT4:", "OAV.stats.stat4", "20000", "1936", "1216", "256", "0", "1", "OAV.stats.stat4_TS", "OAV.rois.roi1", "0", "0" }
    { "BL99I-LCH-OAV-01", ":STAT5:", "OAV.stats.stat5", "20000", "1936", "1216", "256", "0", "1", "OAV.stats.stat5_TS", "OAV.rois.roi1", "0", "0" }
    { "BL99I-LCH-OAV-01", ":STAT6:", "OAV.stats.stat6", "20000", "1936", "1216", "256", "0", "1", "OAV.stats.stat6_TS", "OAV.rois.roi1", "0", "0" }
}

# Macros:
#  P             Device Prefix
#  R             Device Suffix
#  PORT          Asyn Port name
#  TYPE          Asyn Type e.g. Int32
#  FTVL          Format, e.g. Int
#  NELEMENTS     Number of elements
#  TIMEOUT       Timeout
#  ADDR          Asyn Port address
#  NDARRAY_PORT  Input Array Port
#  NDARRAY_ADDR  Input Array Address
#  ENABLED       Plugin Enabled at startup?
file $(ADCORE)/db/NDStdArrays.template
{
pattern { P, R, PORT, TYPE, FTVL, NELEMENTS, TIMEOUT, ADDR, NDARRAY_PORT, NDARRAY_ADDR, ENABLED }
    { "BL99I-LCH-OAV-01", ":ARR:", "OAV.arr", "Int8", "UCHAR", "786432", "1", "0", "OAV.roi", "0", "0" }
}

# Macros:
#  P             Device Prefix
#  R             Device Suffix
#  PORT          Asyn Port name
#  TIMEOUT       Timeout
#  ADDR          Asyn Port address
#  NDARRAY_PORT  Input Array Port
#  NDARRAY_ADDR  Input Array Address
#  ENABLED       Plugin Enabled at startup?
file $(ADCORE)/db/NDProcess.template
{
pattern { P, R, PORT, TIMEOUT, ADDR, NDARRAY_PORT, NDARRAY_ADDR, ENABLED }
    { "BL99I-LCH-OAV-01", ":PROC:", "OAV.proc", "1", "0", "OAV.CAM", "0", "1" }
}

# Macros:
#  P             Device Prefix
#  R             Device Suffix
#  PORT          Asyn Port name
#  TIMEOUT       Timeout
#  ADDR          Asyn Port address
#  NDARRAY_PORT  Input Array Port
#  NDARRAY_ADDR  Input Array Address
#  ENABLED       Plugin Enabled at startup?
file $(ADCORE)/db/NDOverlay.template
{
pattern { P, R, PORT, TIMEOUT, ADDR, NDARRAY_PORT, NDARRAY_ADDR, ENABLED }
    { "BL99I-LCH-OAV-01", ":OVER:", "OAV.over", "1", "0", "OAV.proc", "0", "1" }
}

# Macros:
#  P        Device Prefix
#  R        Device Suffix
#  O        NDOverlay Device Suffix
#  PORT     Asyn Port name
#  NAME     Name for the overlay
#  SHAPE    Shape of the overlay
#  TIMEOUT  Timeout
#  ADDR     Asyn Port address
#  XPOS     Link for the XPos of the overlay
#  YPOS     Link for the YPos of the overlay
#  XCENT    Link for the XCent of the overlay
#  YCENT    Link for the YCent of the overlay
#  XSIZE    Link for the XSize of the overlay
#  YSIZE    Link for the YSize of the overlay
#  XWIDTH   Link for the XWidth of the overlay
#  YWIDTH   Link for the YWdith of the overlay
file $(ADCORE)/db/NDOverlayN.template
{
pattern { P, R, O, PORT, NAME, SHAPE, TIMEOUT, ADDR, XPOS, YPOS, XCENT, YCENT, XSIZE, YSIZE, XWIDTH, YWIDTH }
    { "BL99I-LCH-OAV-01", ":OVER:1:", ":OVER:", "OAV.over", "Overlay 1", "1", "1", "0", "", "", "", "", "", "", "", "" }
    { "BL99I-LCH-OAV-01", ":OVER:2:", ":OVER:", "OAV.over", "Overlay 2", "1", "1", "1", "", "", "", "", "", "", "", "" }
    { "BL99I-LCH-OAV-01", ":OVER:3:", ":OVER:", "OAV.over", "Overlay 3", "1", "1", "2", "", "", "", "", "", "", "", "" }
    { "BL99I-LCH-OAV-01", ":OVER:4:", ":OVER:", "OAV.over", "Overlay 4", "1", "1", "3", "", "", "", "", "", "", "", "" }
    { "BL99I-LCH-OAV-01", ":OVER:5:", ":OVER:", "OAV.over", "Overlay 5", "1", "1", "4", "", "", "", "", "", "", "", "" }
    { "BL99I-LCH-OAV-01", ":OVER:6:", ":OVER:", "OAV.over", "Overlay 6", "1", "1", "5", "", "", "", "", "", "", "", "" }
    { "BL99I-LCH-OAV-01", ":OVER:7:", ":OVER:", "OAV.over", "Overlay 7", "1", "1", "6", "", "", "", "", "", "", "", "" }
    { "BL99I-LCH-OAV-01", ":OVER:8:", ":OVER:", "OAV.over", "Overlay 8", "1", "1", "7", "", "", "", "", "", "", "", "" }
}

# Macros:
#  P             Device Prefix
#  R             Device Suffix
#  PORT          Asyn Port name
#  NDARRAY_PORT  Input Array Port
#  TIMEOUT       Timeout
#  ADDR          Asyn Port address
#  NDARRAY_ADDR  Input Array Address
#  ENABLED       Plugin Enabled at startup?
file $(FFMPEGSERVER)/db/ffmpegFile.template
{
pattern { P, R, PORT, NDARRAY_PORT, TIMEOUT, ADDR, NDARRAY_ADDR, ENABLED }
    { "BL99I-LCH-OAV-01", ":FIMG:", "OAV.fimg", "OAV.CAM", "1", "0", "0", "1" }
}

# Macros:
#  P             Device Prefix
#  R             Device Suffix
#  PORT          Asyn Port name
#  NDARRAY_PORT  Input Array Port
#  TIMEOUT       Timeout
#  ADDR          Asyn Port address
#  NDARRAY_ADDR  Input Array Address
#  ENABLED       Plugin Enabled at startup?
file $(ADCORE)/db/NDFileTIFF.template
{
pattern { P, R, PORT, NDARRAY_PORT, TIMEOUT, ADDR, NDARRAY_ADDR, ENABLED }
    { "BL99I-LCH-OAV-01", ":TIFF:", "OAV.tiff", "OAV.CAM", "1", "0", "0", "1" }
}

# Macros:
#  P             Device Prefix
#  R             Device Suffix
#  PORT          Asyn Port name
#  NDARRAY_PORT  Input Array Port
#  TIMEOUT       Timeout
#  ADDR          Asyn Port address
#  NDARRAY_ADDR  Input Array Address
#  ENABLED       Plugin Enabled at startup?
file $(ADCORE)/db/NDFileHDF5.template
{
pattern { P, R, PORT, NDARRAY_PORT, TIMEOUT, ADDR, NDARRAY_ADDR, ENABLED }
    { "BL99I-LCH-OAV-01", ":HDF5:", "OAV.hdf", "OAV.CAM", "1", "0", "0", "1" }
}

# Macros:
#  P             Device Prefix
#  R             Device Suffix
#  PORT          Asyn Port name
#  QUALITY       Jpeg Quality in percent
#  MAXW          Maximum Jpeg Width
#  MAXH          Maximum Jpeg Height
#  NDARRAY_PORT  Input Array Port
#  TIMEOUT       Timeout
#  ADDR          Asyn Port address
#  NDARRAY_ADDR  Input Array Address
#  ENABLED       Plugin Enabled at startup?
file $(FFMPEGSERVER)/db/ffmpegStream.template
{
pattern { P, R, PORT, QUALITY, MAXW, MAXH, NDARRAY_PORT, TIMEOUT, ADDR, NDARRAY_ADDR, ENABLED }
    { "BL99I-LCH-OAV-01", ":MJPG:", "OAV.mjpg", "100", "1600", "1200", "OAV.over", "1", "0", "0", "1" }
}
