# This file was automatically generated on Wed 10 Jul 2019 13:08:16 BST from
# source: /home/jjc62351/work/builderTestBench/r7AravisBuilder/etc/makeIocs/BLTEST-LCH-IOC-01.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 

# Macros:
#  P        Device Prefix
#  R        Device Suffix
#  PORT     Asyn Port name
#  TIMEOUT  Timeout, default 1
#  ADDR     Asyn Port address, default 0
file $(ARAVISGIGE)/db/aravisCamera.template
{
pattern { P, R, PORT, TIMEOUT, ADDR }
    { "BL99I-LCH-OAV-01", ":CAM:", "OAV.CAM", "10", "0" }
}

# Macros:
#  P        Device Prefix
#  R        Device Suffix
#  PORT     Asyn Port name
#  TIMEOUT  Timeout
#  ADDR     Asyn Port address
file $(ARAVISGIGE)/db/AVT_Manta_1_44_4.template
{
pattern { P, R, PORT, TIMEOUT, ADDR }
    { "BL99I-LCH-OAV-01", ":CAM:", "OAV.CAM", "10", "0" }
}

# Macros:
#  P             Device Prefix
#  R             Device Suffix
#  PORT          Asyn Port name
#  TIMEOUT       Timeout
#  ADDR          Asyn Port address
#  NDARRAY_PORT  Input Array Port
#  NDARRAY_ADDR  Input Array Address
#  ENABLED       Plugin Enabled at startup?
file $(ADCORE)/db/NDOverlay.template
{
pattern { P, R, PORT, TIMEOUT, ADDR, NDARRAY_PORT, NDARRAY_ADDR, ENABLED }
    { "BL99I-LCH-OAV-01", ":OVR:", "OAV.OVR", "10", "0", "OAV.CAM", "0", "0" }
}

# Macros:
#  P        Device Prefix
#  R        Device Suffix
#  O        NDOverlay Device Suffix
#  PORT     Asyn Port name
#  NAME     Name for the overlay
#  SHAPE    Shape of the overlay
#  TIMEOUT  Timeout
#  ADDR     Asyn Port address
#  XPOS     Link for the XPos of the overlay
#  YPOS     Link for the YPos of the overlay
#  XCENT    Link for the XCent of the overlay
#  YCENT    Link for the YCent of the overlay
#  XSIZE    Link for the XSize of the overlay
#  YSIZE    Link for the YSize of the overlay
#  XWIDTH   Link for the XWidth of the overlay
#  YWIDTH   Link for the YWdith of the overlay
file $(ADCORE)/db/NDOverlayN.template
{
pattern { P, R, O, PORT, NAME, SHAPE, TIMEOUT, ADDR, XPOS, YPOS, XCENT, YCENT, XSIZE, YSIZE, XWIDTH, YWIDTH }
    { "BL99I-LCH-OAV-01", ":OVR:1:", ":OVR:", "OAV.OVR", "Overlay 1", "1", "10", "0", "", "", "", "", "", "", "", "" }
    { "BL99I-LCH-OAV-01", ":OVR:2:", ":OVR:", "OAV.OVR", "Overlay 2", "1", "10", "1", "", "", "", "", "", "", "", "" }
    { "BL99I-LCH-OAV-01", ":OVR:3:", ":OVR:", "OAV.OVR", "Overlay 3", "1", "10", "2", "", "", "", "", "", "", "", "" }
    { "BL99I-LCH-OAV-01", ":OVR:4:", ":OVR:", "OAV.OVR", "Overlay 4", "1", "10", "3", "", "", "", "", "", "", "", "" }
    { "BL99I-LCH-OAV-01", ":OVR:5:", ":OVR:", "OAV.OVR", "Overlay 5", "1", "10", "4", "", "", "", "", "", "", "", "" }
    { "BL99I-LCH-OAV-01", ":OVR:6:", ":OVR:", "OAV.OVR", "Overlay 6", "1", "10", "5", "", "", "", "", "", "", "", "" }
    { "BL99I-LCH-OAV-01", ":OVR:7:", ":OVR:", "OAV.OVR", "Overlay 7", "1", "10", "6", "", "", "", "", "", "", "", "" }
    { "BL99I-LCH-OAV-01", ":OVR:8:", ":OVR:", "OAV.OVR", "Overlay 8", "1", "10", "7", "", "", "", "", "", "", "", "" }
}

# Macros:
#  P             Device Prefix
#  R             Device Suffix
#  PORT          Asyn Port name
#  ADDR          Asyn Port address
#  TIMEOUT       Asyn timeout
#  NDARRAY_PORT  Input Array Port
#  NDARRAY_ADDR  Input Array Address
#  ENABLED       Plugin Enabled at startup?
file $(ADCORE)/db/NDCodec.template
{
pattern { P, R, PORT, ADDR, TIMEOUT, NDARRAY_PORT, NDARRAY_ADDR, ENABLED }
    { "BL99I-LCH-OAV-01", ":CODEC:", "OAV.CODEC", "0", "10", "OAV.OVR", "0", "0" }
}

# Macros:
#  P             Device Prefix
#  R             Device Suffix
#  PORT          Asyn Port name
#  ADDR          Template argument
#  TIMEOUT       Template argument
#  XMLSIZE       Template argument
#  NDARRAY_PORT  Input Array Port
#  NDARRAY_ADDR  Input Array Address
#  ENABLED       Plugin Enabled at startup?
file $(ADCORE)/db/NDFileHDF5.template
{
pattern { P, R, PORT, ADDR, TIMEOUT, XMLSIZE, NDARRAY_PORT, NDARRAY_ADDR, ENABLED }
    { "BL99I-LCH-OAV-01", ":HDF5:", "OAV.HDF", "0", "10", "2048", "OAV.CODEC", "0", "0" }
}

# Macros:
#  P             Device Prefix
#  R             Device Suffix
#  PORT          Asyn Port name
#  NDARRAY_PORT  Input Array Port
#  TIMEOUT       Timeout
#  ADDR          Asyn Port address
#  NDARRAY_ADDR  Input Array Address
#  ENABLED       Plugin Enabled at startup?
file $(ADCORE)/db/NDFileTIFF.template
{
pattern { P, R, PORT, NDARRAY_PORT, TIMEOUT, ADDR, NDARRAY_ADDR, ENABLED }
    { "BL99I-LCH-OAV-01", ":TIFF:", "OAV.TIFF", "OAV.CAM", "10", "0", "0", "0" }
}

# Macros:
#  P             Device Prefix
#  R             Device Suffix
#  PORT          Asyn Port name
#  QUALITY       Jpeg Quality in percent
#  MAXW          Maximum Jpeg Width
#  MAXH          Maximum Jpeg Height
#  NDARRAY_PORT  Input Array Port
#  TIMEOUT       Timeout
#  ADDR          Asyn Port address
#  NDARRAY_ADDR  Input Array Address
#  ENABLED       Plugin Enabled at startup?
file $(FFMPEGSERVER)/db/ffmpegStream.template
{
pattern { P, R, PORT, QUALITY, MAXW, MAXH, NDARRAY_PORT, TIMEOUT, ADDR, NDARRAY_ADDR, ENABLED }
    { "BL99I-LCH-OAV-01", ":FFMPEG:", "OAV.FFMPEG", "100", "1600", "1200", "OAV.OVR", "1", "0", "0", "1" }
}
