# This file was automatically generated on Wed 01 May 2019 15:31:14 BST from
# source: /home/jjc62351/work/Builder/r7FQCRBuilder/etc/makeIocs/BLTEST-LCH-IOC-01.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
cd "$(INSTALL)"

epicsEnvSet "EPICS_TS_MIN_WEST", '0'


# Loading libraries
# -----------------

# Device initialisation
# ---------------------

cd "$(INSTALL)"

dbLoadDatabase "dbd/BLTEST-LCH-IOC-01.dbd"
BLTEST_LCH_IOC_01_registerRecordDeviceDriver(pdbbase)

# finsUDPInit(asyn_port, ip_addr)
finsUDPInit("robotPLC", "172.23.240.181")

drvAsynIPPortConfigure("robot_serial", "172.23.240.182:10001", 100, 0, 0)

# Configure StreamDevice paths
epicsEnvSet "STREAM_PROTOCOL_PATH", "$(MITSUBISHIROBOT)/data"

# Final ioc initialisation
# ------------------------
cd "$(INSTALL)"
dbLoadRecords 'db/BLTEST-LCH-IOC-01_expanded.db'
iocInit
