# This file was automatically generated on Wed 04 Jul 2018 10:52:54 BST from
# source: /home/jjc62351/work/Builder/transfocatorTest/etc/makeIocs/BL16B-MO-IOC-20.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
cd "$(INSTALL)"

epicsEnvSet "EPICS_TS_MIN_WEST", '0'


# Loading libraries
# -----------------

# Device initialisation
# ---------------------

cd "$(INSTALL)"

dbLoadDatabase "dbd/BL16B-MO-IOC-20.dbd"
BL16B_MO_IOC_20_registerRecordDeviceDriver(pdbbase)

asSetFilename '/dls_sw/prod/R3.14.12.3/support/pvlogging/1-2/data/access.acf'

# Create IP Port (PortName, IPAddr)
pmacAsynIPConfigure("BRICK20port", "172.23.86.220:1025")

# Create asyn motor port (AsynPort, Addr, BrickNum, NAxes)
pmacAsynMotorCreate("BRICK20port", 0, 0, 8)
# Configure GeoBrick (MotorPort, DriverName, BrickNum, NAxes+1)
drvAsynMotorConfigure("BRICK20", "pmacAsynMotor", 0, 9)
pmacSetIdlePollPeriod(0, 500)
pmacSetMovingPollPeriod(0, 50)

# Configure StreamDevice paths
epicsEnvSet "STREAM_PROTOCOL_PATH", "$(TRANSFOCATOR)/data"

seq recover, "P=BL16B-MO-FSWT-01"

# Final ioc initialisation
# ------------------------
cd "$(INSTALL)"
dbLoadRecords 'db/BL16B-MO-IOC-20_expanded.db'
iocInit
