# This file was automatically generated on Wed 07 Nov 2018 14:03:41 GMT from
# source: /home/jjc62351/work/Builder/transfocatorTest/etc/makeIocs/BL99I-LCH-IOC-01.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
cd "$(INSTALL)"

epicsEnvSet "EPICS_TS_MIN_WEST", '0'


# Loading libraries
# -----------------

# Device initialisation
# ---------------------

cd "$(INSTALL)"

dbLoadDatabase "dbd/BL99I-LCH-IOC-01.dbd"
BL99I_LCH_IOC_01_registerRecordDeviceDriver(pdbbase)

# Create IP Port (PortName, IPAddr)
pmacAsynIPConfigure("BRICK3port", "172.23.240.97:1025")

# Create asyn motor port (AsynPort, Addr, BrickNum, NAxes)
pmacAsynMotorCreate("BRICK3port", 0, 0, 8)
# Configure GeoBrick (MotorPort, DriverName, BrickNum, NAxes+1)
drvAsynMotorConfigure("BRICK3", "pmacAsynMotor", 0, 9)
pmacSetIdlePollPeriod(0, 500)
pmacSetMovingPollPeriod(0, 50)

# Configure StreamDevice paths
epicsEnvSet "STREAM_PROTOCOL_PATH", "$(PMACUTIL)/data"

# Final ioc initialisation
# ------------------------
cd "$(INSTALL)"
dbLoadRecords 'db/BL99I-LCH-IOC-01_expanded.db'
iocInit
