# This file was automatically generated on Thu 25 Apr 2019 15:48:16 BST from
# source: /home/jjc62351/work/Builder/openCVTest/etc/makeIocs/BL99I-LCH-IOC-01.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
cd "$(INSTALL)"

epicsEnvSet "EPICS_TS_MIN_WEST", '0'


# Loading libraries
# -----------------

# Device initialisation
# ---------------------

cd "$(INSTALL)"

dbLoadDatabase "dbd/BL99I-LCH-IOC-01.dbd"
BL99I_LCH_IOC_01_registerRecordDeviceDriver(pdbbase)

# aravisCameraConfig(portName, cameraName, maxBuffers, maxMemory)
aravisCameraConfig("CAM", "172.23.104.141", 50, -1)

# streakDetectConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory)
streakDetectConfigure("STREAK1", 16, 0, "CAM", 0, 50, 0)

ffmpegServerConfigure(8080)
# ffmpegStreamConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxMemory)
ffmpegStreamConfigure("MJPG1", 2, 0, "STREAK1", "0", -1)

# ffmpegStreamConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxMemory)
ffmpegStreamConfigure("MJPG2", 2, 0, "STREAK1", "0", -1)

# Final ioc initialisation
# ------------------------
cd "$(INSTALL)"
dbLoadRecords 'db/BL99I-LCH-IOC-01_expanded.db'
iocInit
